********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= AgaR_Xanthomonadales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Smlt4434(agaS)Score=8.2, 1.0000     25  Smlt4433(agaH-III)Score= 1.0000     25  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna AgaR_Xanthomonadales.fasta -oc AgaR_Xanthomonadales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           25
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              50    N=               2    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.250 C 0.250 G 0.250 T 0.250 
Background letter frequencies (from dataset with add-one prior applied):
A 0.250 C 0.250 G 0.250 T 0.250 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   2  llr = 17  E-value = 1.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::33
pos.-specific     C  a:::a:33
probability       G  :::::a33
matrix            T  :aaa::33

         bits    2.0 ******  
                 1.8 ******  
                 1.6 ******  
                 1.4 ******  
Relative         1.2 ******  
Entropy          1.0 ******  
(12.0 bits)      0.8 ******  
                 0.6 ******  
                 0.4 ******  
                 0.2 ******  
                 0.0 --------

Multilevel           CTTTCGAA
consensus                  CC
sequence                   GG
                           TT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
Smlt4433(agaH-III)Score=      1  2.44e-04          . CTTTCGNN NNNNNNNNNN
Smlt4434(agaS)Score=8.2,      1  2.44e-04          . CTTTCGNN NNNNNNNNNN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Smlt4433(agaH-III)Score=          0.00024  [+1]_17
Smlt4434(agaS)Score=8.2,          0.00024  [+1]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=2
Smlt4433(agaH-III)Score= (    1) CTTTCGNN  1 
Smlt4434(agaS)Score=8.2, (    1) CTTTCGNN  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 36 bayes= 4.08746 E= 1.3e+002 
  -765    199   -765   -765 
  -765   -765   -765    199 
  -765   -765   -765    199 
  -765   -765   -765    199 
  -765    199   -765   -765 
  -765   -765    199   -765 
     0      0      0      0 
     0      0      0      0 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.3e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.250000  0.250000  0.250000  0.250000 
 0.250000  0.250000  0.250000  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CTTTCG[ACGT][ACGT]
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Smlt4434(agaS)Score=8.2,         4.39e-03  25
Smlt4433(agaH-III)Score=         4.39e-03  25
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
