********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= BirA_Deinococcus-Thermus.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
TaqDRAFT_5371(bioY)Score 1.0000     33  TTC0242(bioB)Score=9.2,P 1.0000     33  
TTC0548(bioY)Score=9.4,P 1.0000     33  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna BirA_Deinococcus-Thermus.fasta -oc BirA_Deinococcus-Thermus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           33
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              99    N=               3    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.255 C 0.255 G 0.255 T 0.235 
Background letter frequencies (from dataset with add-one prior applied):
A 0.255 C 0.255 G 0.255 T 0.235 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   9  sites =   3  llr = 36  E-value = 4.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::a
pos.-specific     C  ::::::a::
probability       G  aa::7::a:
matrix            T  ::aa3::::

         bits    2.1   **     
                 1.9 **** ****
                 1.7 **** ****
                 1.5 **** ****
Relative         1.3 **** ****
Entropy          1.0 *********
(17.1 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGTTGACGA
consensus                T    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
TTC0548(bioY)Score=9.4,P     25  3.87e-06 NNNNNNNNNN GGTTGACGA           
TaqDRAFT_5371(bioY)Score     25  3.87e-06 NNNNNNNNNN GGTTGACGA           
TTC0242(bioB)Score=9.2,P     25  7.44e-06 NNNNNNNNNN GGTTTACGA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
TTC0548(bioY)Score=9.4,P          3.9e-06  24_[+1]
TaqDRAFT_5371(bioY)Score          3.9e-06  24_[+1]
TTC0242(bioB)Score=9.2,P          7.4e-06  24_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=9 seqs=3
TTC0548(bioY)Score=9.4,P (   25) GGTTGACGA  1 
TaqDRAFT_5371(bioY)Score (   25) GGTTGACGA  1 
TTC0242(bioB)Score=9.2,P (   25) GGTTTACGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 75 bayes= 5.04836 E= 4.1e-001 
  -823   -823    197   -823 
  -823   -823    197   -823 
  -823   -823   -823    208 
  -823   -823   -823    208 
  -823   -823    138     50 
   197   -823   -823   -823 
  -823    197   -823   -823 
  -823   -823    197   -823 
   197   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 4.1e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.666667  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GGTT[GT]ACGA
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
TaqDRAFT_5371(bioY)Score         9.68e-05  24_[+1(3.87e-06)]
TTC0242(bioB)Score=9.2,P         1.86e-04  24_[+1(7.44e-06)]
TTC0548(bioY)Score=9.4,P         9.68e-05  24_[+1(3.87e-06)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
