********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= BirA_Alteromonadales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Patl_2558(bioA)Score=7.6 1.0000     33  Patl_2557(bioB)Score=7.6 1.0000     33  
MADE_02211(bioB)Score=6. 1.0000     33  MADE_02212(bioA)Score=6. 1.0000     33  
GHTCC_010100004703(bioA) 1.0000     33  GHTCC_010100004698(bioB) 1.0000     33  
CPS_2593(bioA)Score=7.7, 1.0000     33  CPS_2594(bioB)Score=7.7, 1.0000     33  
ATW7_13078(bioA)Score=8, 1.0000     33  ATW7_13073(bioB)Score=8, 1.0000     33  
PSHAa1609(bioB)Score=8,P 1.0000     33  PTD2_19562(bioA)Score=7. 1.0000     33  
PTD2_19567(bioB)Score=7. 1.0000     33  OS145_05987(bioA)Score=6 1.0000     33  
OS145_05992(bioB)Score=6 1.0000     33  IL1324(bioB)Score=6.6,Po 1.0000     33  
IL1325(bioA)Score=6.6,Po 1.0000     33  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna BirA_Alteromonadales.fasta -oc BirA_Alteromonadales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           33
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       17    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             561    N=              17    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.301 C 0.201 G 0.201 T 0.297 
Background letter frequencies (from dataset with add-one prior applied):
A 0.300 C 0.201 G 0.201 T 0.297 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  33  sites =  17  llr = 274  E-value = 1.1e-069
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  2:::5aa:133333333333333351::1a:97
pos.-specific     C  1:::5::6122222222222222222::::a1:
probability       G  :1a::::2222222222222222216::5:::1
matrix            T  69:a1::163333333333333331:aa4:::2

         bits    2.3   *                           *  
                 2.1   *                           *  
                 1.8   ** **                   ** **  
                 1.6   ** **                   ** **  
Relative         1.4  *** **                   ** *** 
Entropy          1.2  *** **                   ** *** 
(23.2 bits)      0.9  *** ***                 *** *** 
                 0.7  *******                 ********
                 0.5 ********                 ********
                 0.2 *********               *********
                 0.0 ---------------------------------

Multilevel           TTGTAAACTAAAAAAAAAAAAAAAAGTTGACAA
consensus            A   C  G TTTTTTTTTTTTTTTCC  T    
sequence                      CCCCCCCCCCCCCCC         
                              GGGGGGGGGGGGGGG         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                          Site             
-------------             ----- ---------            ---------------------------------
Patl_2557(bioB)Score=7.6      1  8.18e-10          . TTGTAAAGTNNNNNNNNNNNNNNNAGTTGACAA           
GHTCC_010100004698(bioB)      1  1.11e-09          . TTGTAAACTNNNNNNNNNNNNNNNGGTTGACAA           
Patl_2558(bioA)Score=7.6      1  1.11e-09          . TTGTCAACTNNNNNNNNNNNNNNNACTTTACAA           
PSHAa1609(bioB)Score=8,P      1  1.64e-09          . ATGTAAACTNNNNNNNNNNNNNNNCGTTGACAA           
ATW7_13073(bioB)Score=8,      1  1.64e-09          . ATGTAAACTNNNNNNNNNNNNNNNCGTTGACAA           
GHTCC_010100004703(bioA)      1  1.64e-09          . TTGTCAACCNNNNNNNNNNNNNNNAGTTTACAA           
ATW7_13078(bioA)Score=8,      1  6.37e-09          . TTGTCAACGNNNNNNNNNNNNNNNAGTTTACAT           
PTD2_19567(bioB)Score=7.      1  7.98e-09          . ATGTAAACTNNNNNNNNNNNNNNNTGTTGACAA           
PTD2_19562(bioA)Score=7.      1  1.71e-08          . TTGTCAACANNNNNNNNNNNNNNNAGTTTACAT           
MADE_02212(bioA)Score=6.      1  3.84e-08          . TTGTcAACtNNNNNNNNNNNNNNNccTTTACcA           
MADE_02211(bioB)Score=6.      1  4.54e-08          . TgGTAAAggNNNNNNNNNNNNNNNaGTTgACAA           
OS145_05992(bioB)Score=6      1  6.15e-08          . TTGTAAAGTNNNNNNNNNNNNNNNAATTGACAG           
OS145_05987(bioA)Score=6      1  6.59e-08          . CTGTCAATTNNNNNNNNNNNNNNNACTTTACAA           
CPS_2594(bioB)Score=7.7,      1  9.99e-08          . TTGTTAACCNNNNNNNNNNNNNNNCGTTGACAT           
CPS_2593(bioA)Score=7.7,      1  9.99e-08          . ATGTCAACGNNNNNNNNNNNNNNNGGTTAACAA           
IL1324(bioB)Score=6.6,Po      1  1.80e-07          . TTGTAAAgtNNNNNNNNNNNNNNNtaTTgACAg           
IL1325(bioA)Score=6.6,Po      1  2.00e-07          . cTGTcAAtaNNNNNNNNNNNNNNNacTTTACAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Patl_2557(bioB)Score=7.6          8.2e-10  [+1]
GHTCC_010100004698(bioB)          1.1e-09  [+1]
Patl_2558(bioA)Score=7.6          1.1e-09  [+1]
PSHAa1609(bioB)Score=8,P          1.6e-09  [+1]
ATW7_13073(bioB)Score=8,          1.6e-09  [+1]
GHTCC_010100004703(bioA)          1.6e-09  [+1]
ATW7_13078(bioA)Score=8,          6.4e-09  [+1]
PTD2_19567(bioB)Score=7.            8e-09  [+1]
PTD2_19562(bioA)Score=7.          1.7e-08  [+1]
MADE_02212(bioA)Score=6.          3.8e-08  [+1]
MADE_02211(bioB)Score=6.          4.5e-08  [+1]
OS145_05992(bioB)Score=6          6.2e-08  [+1]
OS145_05987(bioA)Score=6          6.6e-08  [+1]
CPS_2594(bioB)Score=7.7,            1e-07  [+1]
CPS_2593(bioA)Score=7.7,            1e-07  [+1]
IL1324(bioB)Score=6.6,Po          1.8e-07  [+1]
IL1325(bioA)Score=6.6,Po            2e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=33 seqs=17
Patl_2557(bioB)Score=7.6 (    1) TTGTAAAGTNNNNNNNNNNNNNNNAGTTGACAA  1 
GHTCC_010100004698(bioB) (    1) TTGTAAACTNNNNNNNNNNNNNNNGGTTGACAA  1 
Patl_2558(bioA)Score=7.6 (    1) TTGTCAACTNNNNNNNNNNNNNNNACTTTACAA  1 
PSHAa1609(bioB)Score=8,P (    1) ATGTAAACTNNNNNNNNNNNNNNNCGTTGACAA  1 
ATW7_13073(bioB)Score=8, (    1) ATGTAAACTNNNNNNNNNNNNNNNCGTTGACAA  1 
GHTCC_010100004703(bioA) (    1) TTGTCAACCNNNNNNNNNNNNNNNAGTTTACAA  1 
ATW7_13078(bioA)Score=8, (    1) TTGTCAACGNNNNNNNNNNNNNNNAGTTTACAT  1 
PTD2_19567(bioB)Score=7. (    1) ATGTAAACTNNNNNNNNNNNNNNNTGTTGACAA  1 
PTD2_19562(bioA)Score=7. (    1) TTGTCAACANNNNNNNNNNNNNNNAGTTTACAT  1 
MADE_02212(bioA)Score=6. (    1) TTGTCAACTNNNNNNNNNNNNNNNCCTTTACCA  1 
MADE_02211(bioB)Score=6. (    1) TGGTAAAGGNNNNNNNNNNNNNNNAGTTGACAA  1 
OS145_05992(bioB)Score=6 (    1) TTGTAAAGTNNNNNNNNNNNNNNNAATTGACAG  1 
OS145_05987(bioA)Score=6 (    1) CTGTCAATTNNNNNNNNNNNNNNNACTTTACAA  1 
CPS_2594(bioB)Score=7.7, (    1) TTGTTAACCNNNNNNNNNNNNNNNCGTTGACAT  1 
CPS_2593(bioA)Score=7.7, (    1) ATGTCAACGNNNNNNNNNNNNNNNGGTTAACAA  1 
IL1324(bioB)Score=6.6,Po (    1) TTGTAAAGTNNNNNNNNNNNNNNNTATTGACAG  1 
IL1325(bioA)Score=6.6,Po (    1) CTGTCAATANNNNNNNNNNNNNNNACTTTACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 33 n= 17 bayes= 1.26303 E= 1.1e-069 
   -35    -77  -1073    112 
 -1073  -1073   -177    166 
 -1073  -1073    231  -1073 
 -1073  -1073  -1073    175 
    65    122  -1073   -233 
   173  -1073  -1073  -1073 
   173  -1073  -1073  -1073 
 -1073    168     22   -133 
  -135    -77    -19     99 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
    82     22    -77   -133 
  -135     22    168  -1073 
 -1073  -1073  -1073    175 
 -1073  -1073  -1073    175 
  -235  -1073    139     47 
   173  -1073  -1073  -1073 
 -1073    231  -1073  -1073 
   165   -177  -1073  -1073 
   123  -1073    -77    -75 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 33 nsites= 17 E= 1.1e-069 
 0.235294  0.117647  0.000000  0.647059 
 0.000000  0.000000  0.058824  0.941176 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.470588  0.470588  0.000000  0.058824 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.647059  0.235294  0.117647 
 0.117647  0.117647  0.176471  0.588235 
 0.300442  0.201327  0.201327  0.296903 
 0.300442  0.201327  0.201327  0.296903 
 0.300442  0.201327  0.201327  0.296903 
 0.300442  0.201327  0.201327  0.296903 
 0.300442  0.201327  0.201327  0.296903 
 0.300442  0.201327  0.201327  0.296903 
 0.300442  0.201327  0.201327  0.296903 
 0.300442  0.201327  0.201327  0.296903 
 0.300442  0.201327  0.201327  0.296903 
 0.300442  0.201327  0.201327  0.296903 
 0.300442  0.201327  0.201327  0.296903 
 0.300442  0.201327  0.201327  0.296903 
 0.300442  0.201327  0.201327  0.296903 
 0.300442  0.201327  0.201327  0.296903 
 0.300442  0.201327  0.201327  0.296903 
 0.529412  0.235294  0.117647  0.117647 
 0.117647  0.235294  0.647059  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.058824  0.000000  0.529412  0.411765 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.941176  0.058824  0.000000  0.000000 
 0.705882  0.000000  0.117647  0.176471 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TA]TGT[AC]AA[CG]T[ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][AC][GC]TT[GT]ACAA
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Patl_2558(bioA)Score=7.6         1.11e-09  [+1(1.11e-09)]
Patl_2557(bioB)Score=7.6         8.18e-10  [+1(8.18e-10)]
MADE_02211(bioB)Score=6.         4.54e-08  [+1(4.54e-08)]
MADE_02212(bioA)Score=6.         3.84e-08  [+1(3.84e-08)]
GHTCC_010100004703(bioA)         1.64e-09  [+1(1.64e-09)]
GHTCC_010100004698(bioB)         1.11e-09  [+1(1.11e-09)]
CPS_2593(bioA)Score=7.7,         9.99e-08  [+1(9.99e-08)]
CPS_2594(bioB)Score=7.7,         9.99e-08  [+1(9.99e-08)]
ATW7_13078(bioA)Score=8,         6.37e-09  [+1(6.37e-09)]
ATW7_13073(bioB)Score=8,         1.64e-09  [+1(1.64e-09)]
PSHAa1609(bioB)Score=8,P         1.64e-09  [+1(1.64e-09)]
PTD2_19562(bioA)Score=7.         1.71e-08  [+1(1.71e-08)]
PTD2_19567(bioB)Score=7.         7.98e-09  [+1(7.98e-09)]
OS145_05987(bioA)Score=6         6.59e-08  [+1(6.59e-08)]
OS145_05992(bioB)Score=6         6.15e-08  [+1(6.15e-08)]
IL1324(bioB)Score=6.6,Po         1.80e-07  [+1(1.80e-07)]
IL1325(bioA)Score=6.6,Po         2.00e-07  [+1(2.00e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
