********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= BirA_Xanthomonadales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
XAC0388(bioB)Score=8.4,P 1.0000     34  XAC0389(COG1040)Score=8. 1.0000     34  
XCC0388(bioB)Score=8.4,P 1.0000     34  XCC0389(COG1040)Score=8. 1.0000     34  
Smlt4459(bioB)Score=8.2, 1.0000     34  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna BirA_Xanthomonadales.fasta -oc BirA_Xanthomonadales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           34
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             170    N=               5    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.265 C 0.241 G 0.241 T 0.253 
Background letter frequencies (from dataset with add-one prior applied):
A 0.264 C 0.241 G 0.241 T 0.253 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   5  llr = 52  E-value = 5.2e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:a:
pos.-specific     C  :::::a::
probability       G  a::6:::a
matrix            T  :aa4::::

         bits    2.1 ***  * *
                 1.8 *** ****
                 1.6 *** ****
                 1.4 *** ****
Relative         1.2 *** ****
Entropy          1.0 ********
(15.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTTGACAG
consensus               T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
Smlt4459(bioB)Score=8.2,     27  1.50e-05 NNNNNNNNNG GTTGACAG           
XCC0388(bioB)Score=8.4,P     27  1.50e-05 NNNNNNNNNA GTTGACAG           
XAC0388(bioB)Score=8.4,P     27  1.50e-05 NNNNNNNNNA GTTGACAG           
XCC0389(COG1040)Score=8.     27  3.08e-05 NNNNNNNNNG GTTTACAG           
XAC0389(COG1040)Score=8.     27  3.08e-05 NNNNNNNNNG GTTTACAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Smlt4459(bioB)Score=8.2,          1.5e-05  26_[+1]
XCC0388(bioB)Score=8.4,P          1.5e-05  26_[+1]
XAC0388(bioB)Score=8.4,P          1.5e-05  26_[+1]
XCC0389(COG1040)Score=8.          3.1e-05  26_[+1]
XAC0389(COG1040)Score=8.          3.1e-05  26_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=5
Smlt4459(bioB)Score=8.2, (   27) GTTGACAG  1 
XCC0388(bioB)Score=8.4,P (   27) GTTGACAG  1 
XAC0388(bioB)Score=8.4,P (   27) GTTGACAG  1 
XCC0389(COG1040)Score=8. (   27) GTTTACAG  1 
XAC0389(COG1040)Score=8. (   27) GTTTACAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 135 bayes= 5.67025 E= 5.2e-005 
  -897   -897    205   -897 
  -897   -897   -897    198 
  -897   -897   -897    198 
  -897   -897    131     66 
   192   -897   -897   -897 
  -897    205   -897   -897 
   192   -897   -897   -897 
  -897   -897    205   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 5.2e-005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.600000  0.400000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GTT[GT]ACAG
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
XAC0388(bioB)Score=8.4,P         4.06e-04  26_[+1(1.50e-05)]
XAC0389(COG1040)Score=8.         8.33e-04  26_[+1(3.08e-05)]
XCC0388(bioB)Score=8.4,P         4.06e-04  26_[+1(1.50e-05)]
XCC0389(COG1040)Score=8.         8.33e-04  26_[+1(3.08e-05)]
Smlt4459(bioB)Score=8.2,         4.06e-04  26_[+1(1.50e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
