********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= BirA_Psychromonadaceae_Aeromonadales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Ping_1925(bioA)Score=7.1 1.0000     33  Ping_1924(bioB)Score=7.1 1.0000     33  
PCNPT3_07370(bioA)Score= 1.0000     33  PCNPT3_07375(bioB)Score= 1.0000     33  
PE36_13022(bioA)Score=8. 1.0000     33  PE36_13017(bioB)Score=8. 1.0000     33  
AHA_1488(bioA)Score=7.2, 1.0000     33  AHA_1489(bioB)Score=7.2, 1.0000     33  
ASA_2878(bioA)Score=7.2, 1.0000     33  ASA_2877(bioB)Score=7.2, 1.0000     33  
Tola_1096(bioA)Score=6.9 1.0000     33  Tola_1097(bioB)Score=6.9 1.0000     33  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna BirA_Psychromonadaceae_Aeromonadales.fasta -oc BirA_Psychromonadaceae_Aeromonadales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           33
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             396    N=              12    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.293 C 0.207 G 0.207 T 0.293 
Background letter frequencies (from dataset with add-one prior applied):
A 0.292 C 0.207 G 0.207 T 0.292 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  33  sites =  12  llr = 193  E-value = 4.1e-039
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  3:::3aa:333333333333333343:::a:93
pos.-specific     C  4:::7::53222222222222222:2::::a1:
probability       G  :1a::::2:22222222222222235::7:::4
matrix            T  39:a:::343333333333333333:aa3:::3

         bits    2.3   *                           *  
                 2.0   *                           *  
                 1.8   ** **                   ** **  
                 1.6   ** **                   ** **  
Relative         1.4  *** **                   ** *** 
Entropy          1.1  ******                   ****** 
(23.2 bits)      0.9  ******                   ****** 
                 0.7  *******                 ******* 
                 0.5 *********               *********
                 0.2 *********               *********
                 0.0 ---------------------------------

Multilevel           CTGTCAACTAAAAAAAAAAAAAAAAGTTGACAG
consensus            T   A  TATTTTTTTTTTTTTTTTA  T   A
sequence             A       CCCCCCCCCCCCCCCCG       T
                              GGGGGGGGGGGGGGG         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                          Site             
-------------             ----- ---------            ---------------------------------
ASA_2877(bioB)Score=7.2,      1  2.83e-09          . TTGTCAATTNNNNNNNNNNNNNNNTGTTGACAG           
ASA_2878(bioA)Score=7.2,      1  2.83e-09          . CTGTCAACANNNNNNNNNNNNNNNAATTGACAA           
AHA_1489(bioB)Score=7.2,      1  2.83e-09          . TTGTCAATTNNNNNNNNNNNNNNNTGTTGACAG           
AHA_1488(bioA)Score=7.2,      1  2.83e-09          . cTGTcAACaNNNNNNNNNNNNNNNaaTTgACAA           
PCNPT3_07375(bioB)Score=      1  1.92e-08          . TTGTAAAGTNNNNNNNNNNNNNNNAGTTGACAG           
PCNPT3_07370(bioA)Score=      1  1.92e-08          . CTGTCAACTNNNNNNNNNNNNNNNACTTTACAA           
Ping_1924(bioB)Score=7.1      1  3.62e-08          . ATGTAAAGANNNNNNNNNNNNNNNAGTTGACAG           
Ping_1925(bioA)Score=7.1      1  3.62e-08          . CTGTCAACTNNNNNNNNNNNNNNNTCTTTACAT           
Tola_1097(bioB)Score=6.9      1  6.30e-08          . ATGTAAATANNNNNNNNNNNNNNNGATTGACAG           
Tola_1096(bioA)Score=6.9      1  6.30e-08          . CTGTCAATCNNNNNNNNNNNNNNNTATTTACAT           
PE36_13017(bioB)Score=8.      1  1.25e-07          . TTGTAAACCNNNNNNNNNNNNNNNGGTTGACCT           
PE36_13022(bioA)Score=8.      1  1.25e-07          . AGGTCAACCNNNNNNNNNNNNNNNGGTTTACAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ASA_2877(bioB)Score=7.2,          2.8e-09  [+1]
ASA_2878(bioA)Score=7.2,          2.8e-09  [+1]
AHA_1489(bioB)Score=7.2,          2.8e-09  [+1]
AHA_1488(bioA)Score=7.2,          2.8e-09  [+1]
PCNPT3_07375(bioB)Score=          1.9e-08  [+1]
PCNPT3_07370(bioA)Score=          1.9e-08  [+1]
Ping_1924(bioB)Score=7.1          3.6e-08  [+1]
Ping_1925(bioA)Score=7.1          3.6e-08  [+1]
Tola_1097(bioB)Score=6.9          6.3e-08  [+1]
Tola_1096(bioA)Score=6.9          6.3e-08  [+1]
PE36_13017(bioB)Score=8.          1.2e-07  [+1]
PE36_13022(bioA)Score=8.          1.2e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=33 seqs=12
ASA_2877(bioB)Score=7.2, (    1) TTGTCAATTNNNNNNNNNNNNNNNTGTTGACAG  1 
ASA_2878(bioA)Score=7.2, (    1) CTGTCAACANNNNNNNNNNNNNNNAATTGACAA  1 
AHA_1489(bioB)Score=7.2, (    1) TTGTCAATTNNNNNNNNNNNNNNNTGTTGACAG  1 
AHA_1488(bioA)Score=7.2, (    1) CTGTCAACANNNNNNNNNNNNNNNAATTGACAA  1 
PCNPT3_07375(bioB)Score= (    1) TTGTAAAGTNNNNNNNNNNNNNNNAGTTGACAG  1 
PCNPT3_07370(bioA)Score= (    1) CTGTCAACTNNNNNNNNNNNNNNNACTTTACAA  1 
Ping_1924(bioB)Score=7.1 (    1) ATGTAAAGANNNNNNNNNNNNNNNAGTTGACAG  1 
Ping_1925(bioA)Score=7.1 (    1) CTGTCAACTNNNNNNNNNNNNNNNTCTTTACAT  1 
Tola_1097(bioB)Score=6.9 (    1) ATGTAAATANNNNNNNNNNNNNNNGATTGACAG  1 
Tola_1096(bioA)Score=6.9 (    1) CTGTCAATCNNNNNNNNNNNNNNNTATTTACAT  1 
PE36_13017(bioB)Score=8. (    1) TTGTAAACCNNNNNNNNNNNNNNNGGTTGACCT  1 
PE36_13022(bioA)Score=8. (    1) AGGTCAACCNNNNNNNNNNNNNNNGGTTTACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 33 n= 12 bayes= 1 E= 4.1e-039 
   -23    101  -1023     19 
 -1023  -1023   -131    165 
 -1023  -1023    227  -1023 
 -1023  -1023  -1023    177 
    19    168  -1023  -1023 
   177  -1023  -1023  -1023 
   177  -1023  -1023  -1023 
 -1023    127    -32     19 
    19     27  -1023     51 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
    51  -1023     27     19 
    19    -32    127  -1023 
 -1023  -1023  -1023    177 
 -1023  -1023  -1023    177 
 -1023  -1023    168     19 
   177  -1023  -1023  -1023 
 -1023    227  -1023  -1023 
   165   -131  -1023  -1023 
    19  -1023    101    -23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 33 nsites= 12 E= 4.1e-039 
 0.250000  0.416667  0.000000  0.333333 
 0.000000  0.000000  0.083333  0.916667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.166667  0.333333 
 0.333333  0.250000  0.000000  0.416667 
 0.292500  0.207500  0.207500  0.292500 
 0.292500  0.207500  0.207500  0.292500 
 0.292500  0.207500  0.207500  0.292500 
 0.292500  0.207500  0.207500  0.292500 
 0.292500  0.207500  0.207500  0.292500 
 0.292500  0.207500  0.207500  0.292500 
 0.292500  0.207500  0.207500  0.292500 
 0.292500  0.207500  0.207500  0.292500 
 0.292500  0.207500  0.207500  0.292500 
 0.292500  0.207500  0.207500  0.292500 
 0.292500  0.207500  0.207500  0.292500 
 0.292500  0.207500  0.207500  0.292500 
 0.292500  0.207500  0.207500  0.292500 
 0.292500  0.207500  0.207500  0.292500 
 0.292500  0.207500  0.207500  0.292500 
 0.416667  0.000000  0.250000  0.333333 
 0.333333  0.166667  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.666667  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.916667  0.083333  0.000000  0.000000 
 0.333333  0.000000  0.416667  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CTA]TGT[CA]AA[CT][TAC][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATG][GA]TT[GT]ACA[GAT]
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Ping_1925(bioA)Score=7.1         3.62e-08  [+1(3.62e-08)]
Ping_1924(bioB)Score=7.1         3.62e-08  [+1(3.62e-08)]
PCNPT3_07370(bioA)Score=         1.92e-08  [+1(1.92e-08)]
PCNPT3_07375(bioB)Score=         1.92e-08  [+1(1.92e-08)]
PE36_13022(bioA)Score=8.         1.25e-07  [+1(1.25e-07)]
PE36_13017(bioB)Score=8.         1.25e-07  [+1(1.25e-07)]
AHA_1488(bioA)Score=7.2,         2.83e-09  [+1(2.83e-09)]
AHA_1489(bioB)Score=7.2,         2.83e-09  [+1(2.83e-09)]
ASA_2878(bioA)Score=7.2,         2.83e-09  [+1(2.83e-09)]
ASA_2877(bioB)Score=7.2,         2.83e-09  [+1(2.83e-09)]
Tola_1096(bioA)Score=6.9         6.30e-08  [+1(6.30e-08)]
Tola_1097(bioB)Score=6.9         6.30e-08  [+1(6.30e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
