********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= BirA_Listeriaceae.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
lin0607(bioY)Score=9.3,P 1.0000     31  lse_0508(bioY)Score=9.3, 1.0000     31  
lwe0568(bioY)Score=9.3,P 1.0000     31  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna BirA_Listeriaceae.fasta -oc BirA_Listeriaceae 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           31
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              93    N=               3    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.282 C 0.185 G 0.185 T 0.347 
Background letter frequencies (from dataset with add-one prior applied):
A 0.281 C 0.188 G 0.188 T 0.343 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   3  llr = 31  E-value = 1.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a::::aa:
pos.-specific     C  :::::::a
probability       G  ::a:::::
matrix            T  :a:aa:::

         bits    2.4   *    *
                 2.2   *    *
                 1.9 * *  ***
                 1.7 * *  ***
Relative         1.4 ********
Entropy          1.2 ********
(14.9 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGTTAAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
lwe0568(bioY)Score=9.3,P      1  3.16e-05          . ATGTTAAC NNNNNNNNNN
lse_0508(bioY)Score=9.3,      1  3.16e-05          . ATGTTAAC NNNNNNNNNN
lin0607(bioY)Score=9.3,P      1  3.16e-05          . ATGTTAAC NNNNNNNNNN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
lwe0568(bioY)Score=9.3,P          3.2e-05  [+1]_23
lse_0508(bioY)Score=9.3,          3.2e-05  [+1]_23
lin0607(bioY)Score=9.3,P          3.2e-05  [+1]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=3
lwe0568(bioY)Score=9.3,P (    1) ATGTTAAC  1 
lse_0508(bioY)Score=9.3, (    1) ATGTTAAC  1 
lin0607(bioY)Score=9.3,P (    1) ATGTTAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 72 bayes= 4.98765 E= 1.1e-001 
   183   -823   -823   -823 
  -823   -823   -823    154 
  -823   -823    241   -823 
  -823   -823   -823    154 
  -823   -823   -823    154 
   183   -823   -823   -823 
   183   -823   -823   -823 
  -823    241   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 1.1e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
ATGTTAAC
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
lin0607(bioY)Score=9.3,P         7.60e-04  [+1(3.16e-05)]_23
lse_0508(bioY)Score=9.3,         7.60e-04  [+1(3.16e-05)]_23
lwe0568(bioY)Score=9.3,P         7.60e-04  [+1(3.16e-05)]_23
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
