********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= BirA_Various_betaproteobacteria.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NE2300(bioB)Score=7.6,Po 1.0000     32  Nmul_A1129(bioB)Score=7. 1.0000     32  
Nmul_A1128(COG1040)Score 1.0000     32  Tbd_0319(bioB)Score=7.6P 1.0000     32  
Tbd_0317(COG1040)Score=7 1.0000     32  CV4381(bioB)Score=8,Pos= 1.0000     32  
CV4382(COG1040)Score=8,P 1.0000     32  LHK_00097(bioB)Score=7,P 1.0000     32  
LHK_00099(COG1040)Score= 1.0000     32  Mfla_2164(bioB)Score=6.7 1.0000     32  
Mmol_0572(bioB)Score=7.3 1.0000     32  Mmol_0571(COG1040)Score= 1.0000     32  
MB2181_06030(bioB)Score= 1.0000     32  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna BirA_Various_betaproteobacteria.fasta -oc BirA_Various_betaproteobacteria 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           32
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       13    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             416    N=              13    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.314 C 0.189 G 0.191 T 0.306 
Background letter frequencies (from dataset with add-one prior applied):
A 0.313 C 0.189 G 0.192 T 0.306 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  32  sites =  13  llr = 172  E-value = 1.1e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  21::16a643333333333333343:14a:86
pos.-specific     C  4:::52:1222222222222222:2::::a1:
probability       G  ::a:::::12222222222222231:26:::3
matrix            T  59:a52:343333333333333335a7:::11

         bits    2.4   *                          *  
                 2.2   *                          *  
                 1.9   *                          *  
                 1.7   **  *                  *  **  
Relative         1.4   **  *                  *  **  
Entropy          1.2  ***  *                  * ***  
(19.1 bits)      1.0  ***  *                  * **** 
                 0.7  **** *                  *******
                 0.5 ********                 *******
                 0.2 ********               * *******
                 0.0 --------------------------------

Multilevel           TTGTCAAAAAAAAAAAAAAAAAAATTTGACAA
consensus            C   TC TTTTTTTTTTTTTTTTGA GA   G
sequence                                    T        
                                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                          Site            
-------------             ----- ---------            --------------------------------
CV4382(COG1040)Score=8,P      1  8.59e-09          . CTGTCAAACNNNNNNNNNNNNNNAATTGACAA           
CV4381(bioB)Score=8,Pos=      1  8.59e-09          . TTGTCAATTNNNNNNNNNNNNNNGTTTGACAG           
NE2300(bioB)Score=7.6,Po      1  1.16e-07          . CTGTTTAATNNNNNNNNNNNNNNAATTGACAA           
LHK_00097(bioB)Score=7,P      1  1.45e-07          . CTGTTTATANNNNNNNNNNNNNNGTTTGACAG           
Tbd_0319(bioB)Score=7.6P      1  1.62e-07          . ATGTTCAATNNNNNNNNNNNNNNATTTGACAG           
Mmol_0572(bioB)Score=7.3      1  2.19e-07          . TTGTTCAAANNNNNNNNNNNNNNTGTTGACAA           
Tbd_0317(COG1040)Score=7      1  4.67e-07          . CTGTCAAATNNNNNNNNNNNNNNATTGAACAT           
Mmol_0571(COG1040)Score=      1  5.19e-07          . TTGTCAACANNNNNNNNNNNNNNTTTGAACAA           
MB2181_06030(bioB)Score=      1  6.06e-07          . TTGTTAAAANNNNNNNNNNNNNNGCTTAACCA           
Nmul_A1129(bioB)Score=7.      1  8.96e-07          . TAGTTCAAANNNNNNNNNNNNNNAATTGACAA           
LHK_00099(COG1040)Score=      1  1.04e-06          . CTGTCAAACNNNNNNNNNNNNNNTATAAACAG           
Nmul_A1128(COG1040)Score      1  1.67e-06          . TTGTCAATTNNNNNNNNNNNNNNTTTGAACTA           
Mfla_2164(bioB)Score=6.7      1  2.93e-06          . ATGTAAATGNNNNNNNNNNNNNNGCTTGACAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CV4382(COG1040)Score=8,P          8.6e-09  [+1]
CV4381(bioB)Score=8,Pos=          8.6e-09  [+1]
NE2300(bioB)Score=7.6,Po          1.2e-07  [+1]
LHK_00097(bioB)Score=7,P          1.5e-07  [+1]
Tbd_0319(bioB)Score=7.6P          1.6e-07  [+1]
Mmol_0572(bioB)Score=7.3          2.2e-07  [+1]
Tbd_0317(COG1040)Score=7          4.7e-07  [+1]
Mmol_0571(COG1040)Score=          5.2e-07  [+1]
MB2181_06030(bioB)Score=          6.1e-07  [+1]
Nmul_A1129(bioB)Score=7.            9e-07  [+1]
LHK_00099(COG1040)Score=            1e-06  [+1]
Nmul_A1128(COG1040)Score          1.7e-06  [+1]
Mfla_2164(bioB)Score=6.7          2.9e-06  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=32 seqs=13
CV4382(COG1040)Score=8,P (    1) CTGTCAAACNNNNNNNNNNNNNNAATTGACAA  1 
CV4381(bioB)Score=8,Pos= (    1) TTGTCAATTNNNNNNNNNNNNNNGTTTGACAG  1 
NE2300(bioB)Score=7.6,Po (    1) CTGTTTAATNNNNNNNNNNNNNNAATTGACAA  1 
LHK_00097(bioB)Score=7,P (    1) CTGTTTATANNNNNNNNNNNNNNGTTTGACAG  1 
Tbd_0319(bioB)Score=7.6P (    1) ATGTTCAATNNNNNNNNNNNNNNATTTGACAG  1 
Mmol_0572(bioB)Score=7.3 (    1) TTGTTCAAANNNNNNNNNNNNNNTGTTGACAA  1 
Tbd_0317(COG1040)Score=7 (    1) CTGTCAAATNNNNNNNNNNNNNNATTGAACAT  1 
Mmol_0571(COG1040)Score= (    1) TTGTCAACANNNNNNNNNNNNNNTTTGAACAA  1 
MB2181_06030(bioB)Score= (    1) TTGTTAAAANNNNNNNNNNNNNNGCTTAACCA  1 
Nmul_A1129(bioB)Score=7. (    1) TAGTTCAAANNNNNNNNNNNNNNAATTGACAA  1 
LHK_00099(COG1040)Score= (    1) CTGTCAAACNNNNNNNNNNNNNNTATAAACAG  1 
Nmul_A1128(COG1040)Score (    1) TTGTCAATTNNNNNNNNNNNNNNTTTGAACTA  1 
Mfla_2164(bioB)Score=6.7 (    1) ATGTAAATGNNNNNNNNNNNNNNGCTTGACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 32 n= 13 bayes= 1.06711 E= 1.1e-033 
  -102    102  -1035     59 
  -202  -1035  -1035    159 
 -1035  -1035    238  -1035 
 -1035  -1035  -1035    171 
  -202    129  -1035     59 
    97     29  -1035    -99 
   167  -1035  -1035  -1035 
    97   -130  -1035      1 
    30    -30   -132     33 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
    30  -1035     68      1 
    -3    -30   -132     59 
 -1035  -1035  -1035    171 
  -202  -1035     27    118 
    30  -1035    168  -1035 
   167  -1035  -1035  -1035 
 -1035    240  -1035  -1035 
   143   -130  -1035   -199 
    97  -1035     68   -199 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 32 nsites= 13 E= 1.1e-033 
 0.153846  0.384615  0.000000  0.461538 
 0.076923  0.000000  0.000000  0.923077 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.076923  0.461538  0.000000  0.461538 
 0.615385  0.230769  0.000000  0.153846 
 1.000000  0.000000  0.000000  0.000000 
 0.615385  0.076923  0.000000  0.307692 
 0.384615  0.153846  0.076923  0.384615 
 0.313095  0.189286  0.191667  0.305952 
 0.313095  0.189286  0.191667  0.305952 
 0.313095  0.189286  0.191667  0.305952 
 0.313095  0.189286  0.191667  0.305952 
 0.313095  0.189286  0.191667  0.305952 
 0.313095  0.189286  0.191667  0.305952 
 0.313095  0.189286  0.191667  0.305952 
 0.313095  0.189286  0.191667  0.305952 
 0.313095  0.189286  0.191667  0.305952 
 0.313095  0.189286  0.191667  0.305952 
 0.313095  0.189286  0.191667  0.305952 
 0.313095  0.189286  0.191667  0.305952 
 0.313095  0.189286  0.191667  0.305952 
 0.313095  0.189286  0.191667  0.305952 
 0.384615  0.000000  0.307692  0.307692 
 0.307692  0.153846  0.076923  0.461538 
 0.000000  0.000000  0.000000  1.000000 
 0.076923  0.000000  0.230769  0.692308 
 0.384615  0.000000  0.615385  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.846154  0.076923  0.000000  0.076923 
 0.615385  0.000000  0.307692  0.076923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TC]TGT[CT][AC]A[AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AGT][TA]T[TG][GA]ACA[AG]
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NE2300(bioB)Score=7.6,Po         1.16e-07  [+1(1.16e-07)]
Nmul_A1129(bioB)Score=7.         8.96e-07  [+1(8.96e-07)]
Nmul_A1128(COG1040)Score         1.67e-06  [+1(1.67e-06)]
Tbd_0319(bioB)Score=7.6P         1.62e-07  [+1(1.62e-07)]
Tbd_0317(COG1040)Score=7         4.67e-07  [+1(4.67e-07)]
CV4381(bioB)Score=8,Pos=         8.59e-09  [+1(8.59e-09)]
CV4382(COG1040)Score=8,P         8.59e-09  [+1(8.59e-09)]
LHK_00097(bioB)Score=7,P         1.45e-07  [+1(1.45e-07)]
LHK_00099(COG1040)Score=         1.04e-06  [+1(1.04e-06)]
Mfla_2164(bioB)Score=6.7         2.93e-06  [+1(2.93e-06)]
Mmol_0572(bioB)Score=7.3         2.19e-07  [+1(2.19e-07)]
Mmol_0571(COG1040)Score=         5.19e-07  [+1(5.19e-07)]
MB2181_06030(bioB)Score=         6.06e-07  [+1(6.06e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
