********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= BirA_Thermoanaerobacterales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Athe_2544(bioY3)Score=8. 1.0000     31  Athe_2725(bioY2)Score=7. 1.0000     31  
Athe_2541(bioB)Score=7.6 1.0000     31  Csac_0304(bioY3)Score=7. 1.0000     31  
Csac_0198(bioY2)Score=7, 1.0000     31  Csac_0307(bioB)Score=6.3 1.0000     31  
CHY_1642(bioY2)Score=7.2 1.0000     31  CHY_0889(bioB)Score=9,Po 1.0000     31  
Teth514_2213(bioY1)Score 1.0000     31  Thit_0733(bioY1)Score=9, 1.0000     31  
TTE0777(bioY1)Score=8.4, 1.0000     31  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna BirA_Thermoanaerobacterales.fasta -oc BirA_Thermoanaerobacterales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           31
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             341    N=              11    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.306 C 0.185 G 0.209 T 0.300 
Background letter frequencies (from dataset with add-one prior applied):
A 0.305 C 0.186 G 0.209 T 0.299 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  31  sites =  11  llr = 183  E-value = 1.7e-039
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  25::5aa:333333333333333::::a:77
pos.-specific     C  1::::::9222222222222222:::::a::
probability       G  :1a:::::222222222222222a::6::::
matrix            T  74:a5::1333333333333333:aa4::33

         bits    2.4                             *  
                 2.2   *                    *    *  
                 1.9   *    *               *    *  
                 1.7   ** ***               *** **  
Relative         1.5   ** ***               *** **  
Entropy          1.2   ** ***               ******  
(24.0 bits)      1.0   ** ***               ********
                 0.7 * ******               ********
                 0.5 ********               ********
                 0.2 ********               ********
                 0.0 -------------------------------

Multilevel           TAGTAAACAAAAAAAAAAAAAAAGTTGACAA
consensus             T  T   TTTTTTTTTTTTTTT   T  TT
sequence                     GGGGGGGGGGGGGGG        
                                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                         Site            
-------------             ----- ---------            -------------------------------
Athe_2544(bioY3)Score=8.      1  6.11e-10          . TAGTAAACNNNNNNNNNNNNNNNGTTGACAA           
TTE0777(bioY1)Score=8.4,      1  1.21e-09          . TAGTTAACNNNNNNNNNNNNNNNGTTGACAA           
Thit_0733(bioY1)Score=9,      1  2.39e-09          . TTGTTAACNNNNNNNNNNNNNNNGTTGACAA           
Teth514_2213(bioY1)Score      1  2.39e-09          . TTGTTAACNNNNNNNNNNNNNNNGTTGACAA           
CHY_0889(bioB)Score=9,Po      1  2.39e-09          . TTGTTAACNNNNNNNNNNNNNNNGTTGACAA           
Csac_0304(bioY3)Score=7.      1  4.47e-09          . TAGTAAACNNNNNNNNNNNNNNNGTTGACAT           
Athe_2725(bioY2)Score=7.      1  1.57e-08          . TAGTAAACNNNNNNNNNNNNNNNGTTTACAT           
Csac_0198(bioY2)Score=7,      1  3.90e-08          . TAGTAAACNNNNNNNNNNNNNNNGTTTACTT           
CHY_1642(bioY2)Score=7.2      1  4.37e-08          . AGGTTAACNNNNNNNNNNNNNNNGTTGACAA           
Athe_2541(bioB)Score=7.6      1  5.98e-08          . ATGTAAACNNNNNNNNNNNNNNNGTTTACTA           
Csac_0307(bioB)Score=6.3      1  1.68e-07          . CAGTAAATNNNNNNNNNNNNNNNGTTTACTA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Athe_2544(bioY3)Score=8.          6.1e-10  [+1]
TTE0777(bioY1)Score=8.4,          1.2e-09  [+1]
Thit_0733(bioY1)Score=9,          2.4e-09  [+1]
Teth514_2213(bioY1)Score          2.4e-09  [+1]
CHY_0889(bioB)Score=9,Po          2.4e-09  [+1]
Csac_0304(bioY3)Score=7.          4.5e-09  [+1]
Athe_2725(bioY2)Score=7.          1.6e-08  [+1]
Csac_0198(bioY2)Score=7,          3.9e-08  [+1]
CHY_1642(bioY2)Score=7.2          4.4e-08  [+1]
Athe_2541(bioB)Score=7.6            6e-08  [+1]
Csac_0307(bioB)Score=6.3          1.7e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=31 seqs=11
Athe_2544(bioY3)Score=8. (    1) TAGTAAACNNNNNNNNNNNNNNNGTTGACAA  1 
TTE0777(bioY1)Score=8.4, (    1) TAGTTAACNNNNNNNNNNNNNNNGTTGACAA  1 
Thit_0733(bioY1)Score=9, (    1) TTGTTAACNNNNNNNNNNNNNNNGTTGACAA  1 
Teth514_2213(bioY1)Score (    1) TTGTTAACNNNNNNNNNNNNNNNGTTGACAA  1 
CHY_0889(bioB)Score=9,Po (    1) TTGTTAACNNNNNNNNNNNNNNNGTTGACAA  1 
Csac_0304(bioY3)Score=7. (    1) TAGTAAACNNNNNNNNNNNNNNNGTTGACAT  1 
Athe_2725(bioY2)Score=7. (    1) TAGTAAACNNNNNNNNNNNNNNNGTTTACAT  1 
Csac_0198(bioY2)Score=7, (    1) TAGTAAACNNNNNNNNNNNNNNNGTTTACTT  1 
CHY_1642(bioY2)Score=7.2 (    1) AGGTTAACNNNNNNNNNNNNNNNGTTGACAA  1 
Athe_2541(bioB)Score=7.6 (    1) ATGTAAACNNNNNNNNNNNNNNNGTTTACTA  1 
Csac_0307(bioB)Score=6.3 (    1) CAGTAAATNNNNNNNNNNNNNNNGTTTACTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 31 n= 11 bayes= 0.921997 E= 1.7e-039 
   -75   -103  -1010    128 
    84  -1010   -120     28 
 -1010  -1010    225  -1010 
 -1010  -1010  -1010    174 
    84  -1010  -1010     60 
   171  -1010  -1010  -1010 
   171  -1010  -1010  -1010 
 -1010    229  -1010   -172 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
 -1010  -1010    225  -1010 
 -1010  -1010  -1010    174 
 -1010  -1010  -1010    174 
 -1010  -1010    160     28 
   171  -1010  -1010  -1010 
 -1010    242  -1010  -1010 
   125  -1010  -1010    -13 
   125  -1010  -1010    -13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 31 nsites= 11 E= 1.7e-039 
 0.181818  0.090909  0.000000  0.727273 
 0.545455  0.000000  0.090909  0.363636 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.545455  0.000000  0.000000  0.454545 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.909091  0.000000  0.090909 
 0.305072  0.186232  0.209420  0.299275 
 0.305072  0.186232  0.209420  0.299275 
 0.305072  0.186232  0.209420  0.299275 
 0.305072  0.186232  0.209420  0.299275 
 0.305072  0.186232  0.209420  0.299275 
 0.305072  0.186232  0.209420  0.299275 
 0.305072  0.186232  0.209420  0.299275 
 0.305072  0.186232  0.209420  0.299275 
 0.305072  0.186232  0.209420  0.299275 
 0.305072  0.186232  0.209420  0.299275 
 0.305072  0.186232  0.209420  0.299275 
 0.305072  0.186232  0.209420  0.299275 
 0.305072  0.186232  0.209420  0.299275 
 0.305072  0.186232  0.209420  0.299275 
 0.305072  0.186232  0.209420  0.299275 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.636364  0.363636 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.727273  0.000000  0.000000  0.272727 
 0.727273  0.000000  0.000000  0.272727 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
T[AT]GT[AT]AAC[ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG]GTT[GT]AC[AT][AT]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Athe_2544(bioY3)Score=8.         6.11e-10  [+1(6.11e-10)]
Athe_2725(bioY2)Score=7.         1.57e-08  [+1(1.57e-08)]
Athe_2541(bioB)Score=7.6         5.98e-08  [+1(5.98e-08)]
Csac_0304(bioY3)Score=7.         4.47e-09  [+1(4.47e-09)]
Csac_0198(bioY2)Score=7,         3.90e-08  [+1(3.90e-08)]
Csac_0307(bioB)Score=6.3         1.68e-07  [+1(1.68e-07)]
CHY_1642(bioY2)Score=7.2         4.37e-08  [+1(4.37e-08)]
CHY_0889(bioB)Score=9,Po         2.39e-09  [+1(2.39e-09)]
Teth514_2213(bioY1)Score         2.39e-09  [+1(2.39e-09)]
Thit_0733(bioY1)Score=9,         2.39e-09  [+1(2.39e-09)]
TTE0777(bioY1)Score=8.4,         1.21e-09  [+1(1.21e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
