********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= BirA_Lactobacillaceae.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
LAF_0321(bioY)Score=8.5, 1.0000     34  lp_0336(bioY)Score=7.7,P 1.0000     34  
lp_0854(birA)Score=7.7,P 1.0000     34  lp_0854(birA)Score=8.1,P 1.0000     34  
LAR_0704(bioY)Score=8.7, 1.0000     34  LSL_0074(bioY)Score=8.2, 1.0000     34  
LEUM_0516(bioY)Score=8.4 1.0000     34  LEUM_0302(bioY)Score=7.6 1.0000     34  
OEOE_1596(birA)Score=8.1 1.0000     34  PEPE_1637(bioY)Score=8.6 1.0000     34  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna BirA_Lactobacillaceae.fasta -oc BirA_Lactobacillaceae 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           34
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             340    N=              10    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.309 C 0.194 G 0.197 T 0.300 
Background letter frequencies (from dataset with add-one prior applied):
A 0.308 C 0.195 G 0.198 T 0.299 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  34  sites =  10  llr = 169  E-value = 2.5e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  6:6::696:3333333333333333:::4a:675
pos.-specific     C  :1::::14a2222222222222222:::::a:::
probability       G  :::a:::::2222222222222222a6:::::1:
matrix            T  494:a4:::3333333333333333:4a6::425

         bits    2.4    *    *                *    *   
                 2.1    *    *                *    *   
                 1.9    *    *                *    *   
                 1.7    **   *                * * **   
Relative         1.4  * **   *                * * **   
Entropy          1.2  * ** * *                *** **   
(24.4 bits)      0.9  * ** ***                *** **   
                 0.7 *********                *********
                 0.5 *********                *********
                 0.2 *********                *********
                 0.0 ----------------------------------

Multilevel           ATAGTAAACAAAAAAAAAAAAAAAAGGTTACAAA
consensus            T T  T C TTTTTTTTTTTTTTTT T A  TTT
sequence                                               
                                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                           Site             
-------------             ----- ---------            ----------------------------------
LAR_0704(bioY)Score=8.7,      1  1.89e-10          . ATAGTAACCNNNNNNNNNNNNNNNNGGTTACAAT           
PEPE_1637(bioY)Score=8.6      1  1.12e-09          . ATAGTAACCNNNNNNNNNNNNNNNNGGTTACTAT           
LAF_0321(bioY)Score=8.5,      1  1.12e-09          . ATTGTAACCNNNNNNNNNNNNNNNNGGTTACAAA           
LEUM_0516(bioY)Score=8.4      1  1.14e-08          . TTAGTAAACNNNNNNNNNNNNNNNNGTTTACTAA           
OEOE_1596(birA)Score=8.1      1  1.77e-08          . TTAGTTAACNNNNNNNNNNNNNNNNGTTAACAAA           
LSL_0074(bioY)Score=8.2,      1  1.77e-08          . ATTGTTAACNNNNNNNNNNNNNNNNGTTAACAAT           
lp_0854(birA)Score=8.1,P      1  2.54e-08          . TTAGTTAACNNNNNNNNNNNNNNNNGTTAACTAA           
LEUM_0302(bioY)Score=7.6      1  3.25e-08          . TTTGTTAACNNNNNNNNNNNNNNNNGGTAACATA           
lp_0854(birA)Score=7.7,P      1  4.29e-08          . ATTGTACACNNNNNNNNNNNNNNNNGGTTACATT           
lp_0336(bioY)Score=7.7,P      1  5.08e-08          . ACAGTAACCNNNNNNNNNNNNNNNNGGTTACTGT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
LAR_0704(bioY)Score=8.7,          1.9e-10  [+1]
PEPE_1637(bioY)Score=8.6          1.1e-09  [+1]
LAF_0321(bioY)Score=8.5,          1.1e-09  [+1]
LEUM_0516(bioY)Score=8.4          1.1e-08  [+1]
OEOE_1596(birA)Score=8.1          1.8e-08  [+1]
LSL_0074(bioY)Score=8.2,          1.8e-08  [+1]
lp_0854(birA)Score=8.1,P          2.5e-08  [+1]
LEUM_0302(bioY)Score=7.6          3.2e-08  [+1]
lp_0854(birA)Score=7.7,P          4.3e-08  [+1]
lp_0336(bioY)Score=7.7,P          5.1e-08  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=34 seqs=10
LAR_0704(bioY)Score=8.7, (    1) ATAGTAACCNNNNNNNNNNNNNNNNGGTTACAAT  1 
PEPE_1637(bioY)Score=8.6 (    1) ATAGTAACCNNNNNNNNNNNNNNNNGGTTACTAT  1 
LAF_0321(bioY)Score=8.5, (    1) ATTGTAACCNNNNNNNNNNNNNNNNGGTTACAAA  1 
LEUM_0516(bioY)Score=8.4 (    1) TTAGTAAACNNNNNNNNNNNNNNNNGTTTACTAA  1 
OEOE_1596(birA)Score=8.1 (    1) TTAGTTAACNNNNNNNNNNNNNNNNGTTAACAAA  1 
LSL_0074(bioY)Score=8.2, (    1) ATTGTTAACNNNNNNNNNNNNNNNNGTTAACAAT  1 
lp_0854(birA)Score=8.1,P (    1) TTAGTTAACNNNNNNNNNNNNNNNNGTTAACTAA  1 
LEUM_0302(bioY)Score=7.6 (    1) TTTGTTAACNNNNNNNNNNNNNNNNGGTAACATA  1 
lp_0854(birA)Score=7.7,P (    1) ATTGTACACNNNNNNNNNNNNNNNNGGTTACATT  1 
lp_0336(bioY)Score=7.7,P (    1) ACAGTAACCNNNNNNNNNNNNNNNNGGTTACTGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 34 n= 10 bayes= 0.830075 E= 2.5e-031 
    96   -997   -997     42 
  -997    -96   -997    159 
    96   -997   -997     42 
  -997   -997    234   -997 
  -997   -997   -997    174 
    96   -997   -997     42 
   155    -96   -997   -997 
    96    104   -997   -997 
  -997    236   -997   -997 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
  -997   -997    234   -997 
  -997   -997    160     42 
  -997   -997   -997    174 
    38   -997   -997    100 
   170   -997   -997   -997 
  -997    236   -997   -997 
    96   -997   -997     42 
   118   -997    -98    -58 
    70   -997   -997     74 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 34 nsites= 10 E= 2.5e-031 
 0.600000  0.000000  0.000000  0.400000 
 0.000000  0.100000  0.000000  0.900000 
 0.600000  0.000000  0.000000  0.400000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.600000  0.000000  0.000000  0.400000 
 0.900000  0.100000  0.000000  0.000000 
 0.600000  0.400000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.308140  0.194767  0.197674  0.299419 
 0.308140  0.194767  0.197674  0.299419 
 0.308140  0.194767  0.197674  0.299419 
 0.308140  0.194767  0.197674  0.299419 
 0.308140  0.194767  0.197674  0.299419 
 0.308140  0.194767  0.197674  0.299419 
 0.308140  0.194767  0.197674  0.299419 
 0.308140  0.194767  0.197674  0.299419 
 0.308140  0.194767  0.197674  0.299419 
 0.308140  0.194767  0.197674  0.299419 
 0.308140  0.194767  0.197674  0.299419 
 0.308140  0.194767  0.197674  0.299419 
 0.308140  0.194767  0.197674  0.299419 
 0.308140  0.194767  0.197674  0.299419 
 0.308140  0.194767  0.197674  0.299419 
 0.308140  0.194767  0.197674  0.299419 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.600000  0.400000 
 0.000000  0.000000  0.000000  1.000000 
 0.400000  0.000000  0.000000  0.600000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.600000  0.000000  0.000000  0.400000 
 0.700000  0.000000  0.100000  0.200000 
 0.500000  0.000000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT]T[AT]GT[AT]A[AC]C[AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT]G[GT]T[TA]AC[AT][AT][AT]
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
LAF_0321(bioY)Score=8.5,         1.12e-09  [+1(1.12e-09)]
lp_0336(bioY)Score=7.7,P         5.08e-08  [+1(5.08e-08)]
lp_0854(birA)Score=7.7,P         4.29e-08  [+1(4.29e-08)]
lp_0854(birA)Score=8.1,P         2.54e-08  [+1(2.54e-08)]
LAR_0704(bioY)Score=8.7,         1.89e-10  [+1(1.89e-10)]
LSL_0074(bioY)Score=8.2,         1.77e-08  [+1(1.77e-08)]
LEUM_0516(bioY)Score=8.4         1.14e-08  [+1(1.14e-08)]
LEUM_0302(bioY)Score=7.6         3.25e-08  [+1(3.25e-08)]
OEOE_1596(birA)Score=8.1         1.77e-08  [+1(1.77e-08)]
PEPE_1637(bioY)Score=8.6         1.12e-09  [+1(1.12e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
