********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= BirA_Clostridia-2.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
CLOBAR_00985(bioY2)Score 1.0000     32  CD0297(bioB)Score=7.8,Po 1.0000     32  
CD2971(bioY)Score=8.2,Po 1.0000     32  CD0297(bioB)Score=8.2,Po 1.0000     32  
CLOHIR_02034(bioY2)Score 1.0000     32  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna BirA_Clostridia-2.fasta -oc BirA_Clostridia-2 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           32
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             160    N=               5    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.325 C 0.194 G 0.225 T 0.256 
Background letter frequencies (from dataset with add-one prior applied):
A 0.323 C 0.195 G 0.226 T 0.256 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  28  sites =   5  llr = 77  E-value = 8.5e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::8aa:3333333333333333:::2a:
pos.-specific     C  :::::a2222222222222222:::::a
probability       G  a:::::2222222222222222a::8::
matrix            T  :a2:::3333333333333333:aa:::

         bits    2.4      *                     *
                 2.1 *    *                *    *
                 1.9 **   *                ***  *
                 1.7 ** ***                *** **
Relative         1.4 ** ***                ******
Entropy          1.2 ** ***                ******
(22.1 bits)      0.9 ******                ******
                 0.7 ******                ******
                 0.5 ******                ******
                 0.2 ******                ******
                 0.0 ----------------------------

Multilevel           GTAAACAAAAAAAAAAAAAAAAGTTGAC
consensus              T   TTTTTTTTTTTTTTTT   A  
sequence                   GGGGGGGGGGGGGGGG      
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site          
-------------             ----- ---------            ----------------------------
CLOHIR_02034(bioY2)Score      3  8.02e-08         AG GTAAACNNNNNNNNNNNNNNNNGTTGAC AT        
CD0297(bioB)Score=8.2,Po      3  8.02e-08         AA GTAAACNNNNNNNNNNNNNNNNGTTGAC AA        
CD2971(bioY)Score=8.2,Po      3  8.02e-08         AT GTAAACNNNNNNNNNNNNNNNNGTTGAC AA        
CD0297(bioB)Score=7.8,Po      3  8.02e-08         TA GTAAACNNNNNNNNNNNNNNNNGTTGAC CA        
CLOBAR_00985(bioY2)Score      3  3.49e-07         AT GTTAACNNNNNNNNNNNNNNNNGTTAAC GT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CLOHIR_02034(bioY2)Score            8e-08  2_[+1]_2
CD0297(bioB)Score=8.2,Po            8e-08  2_[+1]_2
CD2971(bioY)Score=8.2,Po            8e-08  2_[+1]_2
CD0297(bioB)Score=7.8,Po            8e-08  2_[+1]_2
CLOBAR_00985(bioY2)Score          3.5e-07  2_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=28 seqs=5
CLOHIR_02034(bioY2)Score (    3) GTAAACNNNNNNNNNNNNNNNNGTTGAC  1 
CD0297(bioB)Score=8.2,Po (    3) GTAAACNNNNNNNNNNNNNNNNGTTGAC  1 
CD2971(bioY)Score=8.2,Po (    3) GTAAACNNNNNNNNNNNNNNNNGTTGAC  1 
CD0297(bioB)Score=7.8,Po (    3) GTAAACNNNNNNNNNNNNNNNNGTTGAC  1 
CLOBAR_00985(bioY2)Score (    3) GTTAACNNNNNNNNNNNNNNNNGTTAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 25 bayes= 3.10692 E= 8.5e-006 
  -897   -897    215   -897 
  -897   -897   -897    196 
   131   -897   -897    -36 
   163   -897   -897   -897 
   163   -897   -897   -897 
  -897    236   -897   -897 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
  -897   -897    215   -897 
  -897   -897   -897    196 
  -897   -897   -897    196 
   -69   -897    182   -897 
   163   -897   -897   -897 
  -897    236   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 5 E= 8.5e-006 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.800000  0.000000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.323171  0.195122  0.225610  0.256098 
 0.323171  0.195122  0.225610  0.256098 
 0.323171  0.195122  0.225610  0.256098 
 0.323171  0.195122  0.225610  0.256098 
 0.323171  0.195122  0.225610  0.256098 
 0.323171  0.195122  0.225610  0.256098 
 0.323171  0.195122  0.225610  0.256098 
 0.323171  0.195122  0.225610  0.256098 
 0.323171  0.195122  0.225610  0.256098 
 0.323171  0.195122  0.225610  0.256098 
 0.323171  0.195122  0.225610  0.256098 
 0.323171  0.195122  0.225610  0.256098 
 0.323171  0.195122  0.225610  0.256098 
 0.323171  0.195122  0.225610  0.256098 
 0.323171  0.195122  0.225610  0.256098 
 0.323171  0.195122  0.225610  0.256098 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.200000  0.000000  0.800000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GT[AT]AAC[ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG][ATG]GTT[GA]AC
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CLOBAR_00985(bioY2)Score         1.75e-06  2_[+1(3.49e-07)]_2
CD0297(bioB)Score=7.8,Po         4.01e-07  2_[+1(8.02e-08)]_2
CD2971(bioY)Score=8.2,Po         4.01e-07  2_[+1(8.02e-08)]_2
CD0297(bioB)Score=8.2,Po         4.01e-07  2_[+1(8.02e-08)]_2
CLOHIR_02034(bioY2)Score         4.01e-07  2_[+1(8.02e-08)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
