********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Xanthomonadales/CueR_Xanthomonadales.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Smlt2178_p-61(copZ)      1.0000     21  Smlt2176_p-62(copA)      1.0000     21  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Xanthomonadales/CueR_Xanthomonadales.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Xanthomonadales/CueR_Xanthomonadales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           21
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              42    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     42    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.214 C 0.31 G 0.262 T 0.214 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.217 C 0.304 G 0.261 T 0.217 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TKGSAAGGT MEME-1	width =   9  sites =   2  llr = 23  E-value = 5.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKGSAAGGT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::aa:::
pos.-specific     C  :::5:::::
probability       G  :5a5::aa:
matrix            T  a5::::::a

         bits    2.2 *   **  *
                 2.0 * * *****
                 1.8 * * *****
                 1.5 * * *****
Relative         1.3 * * *****
Entropy          1.1 *** *****
(16.5 bits)      0.9 *********
                 0.7 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TGGCAAGGT
consensus             T G     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKGSAAGGT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
Smlt2178_p-61(copZ)          13  2.23e-06 CCTGCCATCG TTGGAAGGT           
Smlt2176_p-62(copA)          13  1.06e-05 CTTCCCACGA TGGCAAGGT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKGSAAGGT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Smlt2178_p-61(copZ)               2.2e-06  12_[+1]
Smlt2176_p-62(copA)               1.1e-05  12_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKGSAAGGT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TKGSAAGGT width=9 seqs=2
Smlt2178_p-61(copZ)      (   13) TTGGAAGGT  1 
Smlt2176_p-62(copA)      (   13) TGGCAAGGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKGSAAGGT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 26 bayes= 3.58496 E= 5.0e+000 
  -765   -765   -765    220 
  -765   -765     94    120 
  -765   -765    193   -765 
  -765     71     94   -765 
   220   -765   -765   -765 
   220   -765   -765   -765 
  -765   -765    193   -765 
  -765   -765    193   -765 
  -765   -765   -765    220 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKGSAAGGT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 5.0e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKGSAAGGT MEME-1 regular expression
--------------------------------------------------------------------------------
T[GT]G[CG]AAGGT
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Smlt2178_p-61(copZ)              2.90e-05  12_[+1(2.23e-06)]
Smlt2176_p-62(copA)              1.38e-04  12_[+1(1.06e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
