********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Pasteurellales/FruR_Pasteurellales.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NT05HA_1667_p-50(manX)   1.0000     16  MS2379_p-54(manX)        1.0000     16  
Asuc_0286_p-47(manX)     1.0000     16  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Pasteurellales/FruR_Pasteurellales.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Pasteurellales/FruR_Pasteurellales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           16
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              48    N=               3
sample: seed=            0    hsfrac=          0
        searchsize=     48    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.333 C 0.188 G 0.208 T 0.271 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.327 C 0.192 G 0.212 T 0.269 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GCTGAAACGT MEME-1	width =  10  sites =   3  llr = 42  E-value = 1.5e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTGAAACGT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::aaa:::
pos.-specific     C  :a:::::a::
probability       G  a::a::::a:
matrix            T  ::a::::::a

         bits    2.4  *     *  
                 2.1 ** *   ** 
                 1.9 ****   ***
                 1.7 **********
Relative         1.4 **********
Entropy          1.2 **********
(20.1 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCTGAAACGT
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGAAACGT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Asuc_0286_p-47(manX)          1  8.89e-07          . GCTGAAACGT GACAAT    
MS2379_p-54(manX)             1  8.89e-07          . GCTGAAACGT TTTATC    
NT05HA_1667_p-50(manX)        1  8.89e-07          . GCTGAAACGT TTCAAA    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGAAACGT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Asuc_0286_p-47(manX)              8.9e-07  [+1]_6
MS2379_p-54(manX)                 8.9e-07  [+1]_6
NT05HA_1667_p-50(manX)            8.9e-07  [+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGAAACGT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCTGAAACGT width=10 seqs=3
Asuc_0286_p-47(manX)     (    1) GCTGAAACGT  1 
MS2379_p-54(manX)        (    1) GCTGAAACGT  1 
NT05HA_1667_p-50(manX)   (    1) GCTGAAACGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGAAACGT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 21 bayes= 3.09516 E= 1.5e-005 
  -823   -823    224   -823 
  -823    237   -823   -823 
  -823   -823   -823    189 
  -823   -823    224   -823 
   161   -823   -823   -823 
   161   -823   -823   -823 
   161   -823   -823   -823 
  -823    237   -823   -823 
  -823   -823    224   -823 
  -823   -823   -823    189 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGAAACGT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 1.5e-005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGAAACGT MEME-1 regular expression
--------------------------------------------------------------------------------
GCTGAAACGT
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NT05HA_1667_p-50(manX)           6.22e-06  [+1(8.89e-07)]_6
MS2379_p-54(manX)                6.22e-06  [+1(8.89e-07)]_6
Asuc_0286_p-47(manX)             6.22e-06  [+1(8.89e-07)]_6
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
