********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= GlcC_Various_betaproteobacteria.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
ebA4487(glcC)Score=4.2,P 1.0000     15  NE0674(glcE)Score=3.6,Po 1.0000     15  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna GlcC_Various_betaproteobacteria.fasta -oc GlcC_Various_betaproteobacteria 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           15
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              30    N=               2    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.333 C 0.233 G 0.200 T 0.233 
Background letter frequencies (from dataset with add-one prior applied):
A 0.324 C 0.235 G 0.206 T 0.235 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   2  llr = 18  E-value = 1.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a::::::a
pos.-specific     C  :5::5:a:
probability       G  :5:55:::
matrix            T  ::a5:a::

         bits    2.3         
                 2.1   *  ** 
                 1.8   *  ** 
                 1.6 * *  ***
Relative         1.4 * *  ***
Entropy          1.1 ********
(13.1 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACTGCTCA
consensus             G TG   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ebA4487(glcC)Score=4.2,P      1  5.27e-05          . AGTTGTCA GACAAAT   
NE0674(glcE)Score=3.6,Po      1  9.92e-05          . ACTGCTCA ATCCAGG   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ebA4487(glcC)Score=4.2,P          5.3e-05  [+1]_7
NE0674(glcE)Score=3.6,Po          9.9e-05  [+1]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=2
ebA4487(glcC)Score=4.2,P (    1) AGTTGTCA  1 
NE0674(glcE)Score=3.6,Po (    1) ACTGCTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 16 bayes= 2.80735 E= 1.0e+001 
   162   -765   -765   -765 
  -765    108    128   -765 
  -765   -765   -765    208 
  -765   -765    128    108 
  -765    108    128   -765 
  -765   -765   -765    208 
  -765    208   -765   -765 
   162   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.0e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[CG]T[GT][CG]TCA
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ebA4487(glcC)Score=4.2,P         4.21e-04  [+1(5.27e-05)]_7
NE0674(glcE)Score=3.6,Po         7.93e-04  [+1(9.92e-05)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
