********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Oceanospirillales_Alteromonadales/HexR2_Oceanospirillales_Alteromonadales.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
HCH_00347_p-17(zwf)      1.0000     12  HCH_00432_p-49(gapA)     1.0000     12  
HCH_00346_p-185(hexR)    1.0000     12  HCH_00433_p-185(edd)     1.0000     12  
Maqu_1834_p-63(zwf)      1.0000     12  Maqu_1835_p-156(hexR)    1.0000     12  
Maqu_1831_p-175(pykA)    1.0000     12  Maqu_1830_p-112(edd)     1.0000     12  
MELB17_08903_p-149(hexR) 1.0000     12  MELB17_08908_p-13(zwf)   1.0000     12  
MELB17_08928_p-58(gapA)  1.0000     12  MELB17_08933_p-125(edd)  1.0000     12  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Oceanospirillales_Alteromonadales/HexR2_Oceanospirillales_Alteromonadales.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Oceanospirillales_Alteromonadales/HexR2_Oceanospirillales_Alteromonadales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             144    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=    144    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.396 C 0.104 G 0.104 T 0.396 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.392 C 0.108 G 0.108 T 0.392 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RTADTWAHTAY MEME-1	width =  11  sites =  12  llr = 79  E-value = 5.6e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif RTADTWAHTAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5393:593:7:
pos.-specific     C  :11:1::5::5
probability       G  5::5::1:11:
matrix            T  :7:395:3935

         bits    3.2            
                 2.9            
                 2.6            
                 2.2            
Relative         1.9            
Entropy          1.6            
(9.5 bits)       1.3 *         *
                 1.0 * * * * * *
                 0.6 * *** *** *
                 0.3 ***********
                 0.0 -----------

Multilevel           ATAGTAACTAC
consensus            GA A T A TT
sequence                T   T   
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTADTWAHTAY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
HCH_00433_p-185(edd)          1  9.62e-05          . GTAGTAAATAT A         
HCH_00346_p-185(hexR)         1  9.62e-05          . GTAGTAATTAT T         
HCH_00432_p-49(gapA)          2  9.62e-05          T ATATTTACTAC           
HCH_00347_p-17(zwf)           2  9.62e-05          A ATAATTACTAC           
MELB17_08933_p-125(edd)       1  1.91e-04          . GTAGTAAATGT A         
MELB17_08928_p-58(gapA)       2  1.91e-04          T ACATTTACTAC           
MELB17_08908_p-13(zwf)        2  2.77e-04          T AAAATTACTAC           
MELB17_08903_p-149(hexR)      1  2.77e-04          . GTAGTAATTTT A         
Maqu_1830_p-112(edd)          1  8.90e-04          . GTAGTAAAGTT A         
Maqu_1831_p-175(pykA)         2  8.90e-04          T AACTTTACTAC           
Maqu_1835_p-156(hexR)         1  8.90e-04          . GTAGTAGTTTT A         
Maqu_1834_p-63(zwf)           2  8.90e-04          T AAAACTACTAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTADTWAHTAY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HCH_00433_p-185(edd)              9.6e-05  [+1]_1
HCH_00346_p-185(hexR)             9.6e-05  [+1]_1
HCH_00432_p-49(gapA)              9.6e-05  1_[+1]
HCH_00347_p-17(zwf)               9.6e-05  1_[+1]
MELB17_08933_p-125(edd)           0.00019  [+1]_1
MELB17_08928_p-58(gapA)           0.00019  1_[+1]
MELB17_08908_p-13(zwf)            0.00028  1_[+1]
MELB17_08903_p-149(hexR)          0.00028  [+1]_1
Maqu_1830_p-112(edd)              0.00089  [+1]_1
Maqu_1831_p-175(pykA)             0.00089  1_[+1]
Maqu_1835_p-156(hexR)             0.00089  [+1]_1
Maqu_1834_p-63(zwf)               0.00089  1_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTADTWAHTAY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RTADTWAHTAY width=11 seqs=12
HCH_00433_p-185(edd)     (    1) GTAGTAAATAT  1 
HCH_00346_p-185(hexR)    (    1) GTAGTAATTAT  1 
HCH_00432_p-49(gapA)     (    2) ATATTTACTAC  1 
HCH_00347_p-17(zwf)      (    2) ATAATTACTAC  1 
MELB17_08933_p-125(edd)  (    1) GTAGTAAATGT  1 
MELB17_08928_p-58(gapA)  (    2) ACATTTACTAC  1 
MELB17_08908_p-13(zwf)   (    2) AAAATTACTAC  1 
MELB17_08903_p-149(hexR) (    1) GTAGTAATTTT  1 
Maqu_1830_p-112(edd)     (    1) GTAGTAAAGTT  1 
Maqu_1831_p-175(pykA)    (    2) AACTTTACTAC  1 
Maqu_1835_p-156(hexR)    (    1) GTAGTAGTTTT  1 
Maqu_1834_p-63(zwf)      (    2) AAAACTACTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTADTWAHTAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 24 bayes= 0.788496 E= 5.6e-014 
    35  -1023    221  -1023 
   -65    -38  -1023     77 
   123    -38  -1023  -1023 
   -65  -1023    221    -65 
 -1023    -38  -1023    123 
    35  -1023  -1023     35 
   123  -1023    -38  -1023 
   -65    221  -1023    -65 
 -1023  -1023    -38    123 
    77  -1023    -38    -65 
 -1023    221  -1023     35 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTADTWAHTAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 12 E= 5.6e-014 
 0.500000  0.000000  0.500000  0.000000 
 0.250000  0.083333  0.000000  0.666667 
 0.916667  0.083333  0.000000  0.000000 
 0.250000  0.000000  0.500000  0.250000 
 0.000000  0.083333  0.000000  0.916667 
 0.500000  0.000000  0.000000  0.500000 
 0.916667  0.000000  0.083333  0.000000 
 0.250000  0.500000  0.000000  0.250000 
 0.000000  0.000000  0.083333  0.916667 
 0.666667  0.000000  0.083333  0.250000 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTADTWAHTAY MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][TA]A[GAT]T[AT]A[CAT]T[AT][CT]
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HCH_00347_p-17(zwf)              1.92e-04  1_[+1(9.62e-05)]
HCH_00432_p-49(gapA)             1.92e-04  1_[+1(9.62e-05)]
HCH_00346_p-185(hexR)            1.92e-04  [+1(9.62e-05)]_1
HCH_00433_p-185(edd)             1.92e-04  [+1(9.62e-05)]_1
Maqu_1834_p-63(zwf)              1.78e-03  12
Maqu_1835_p-156(hexR)            1.78e-03  12
Maqu_1831_p-175(pykA)            1.78e-03  12
Maqu_1830_p-112(edd)             1.78e-03  12
MELB17_08903_p-149(hexR)         5.54e-04  12
MELB17_08908_p-13(zwf)           5.54e-04  12
MELB17_08928_p-58(gapA)          3.81e-04  12
MELB17_08933_p-125(edd)          3.81e-04  12
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
