********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= HrcA_Cyanobacteria.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
cce_3330(groEL2)Score=10 1.0000     27  cce_0796(SYNPCC7002_A010 1.0000     27  
cce_1343(groES)Score=10. 1.0000     27  Cyan7425_2334(groEL2)Sco 1.0000     27  
Cyan7425_5138(groES)Scor 1.0000     27  PCC8801_1190(groEL2)Scor 1.0000     27  
PCC8801_2855(groES)Score 1.0000     27  gvip139(groES)Score=9.6, 1.0000     27  
gvip396(groES)Score=9.6, 1.0000     27  MAE_03410(groEL2)Score=1 1.0000     27  
MAE_46070(groES)Score=10 1.0000     27  alr1896(groEL2)Score=10. 1.0000     27  
all4757(SYNPCC7002_A0107 1.0000     27  alr3661(groES)Score=10.2 1.0000     27  
PMT1450(groES)Score=9.2, 1.0000     27  Synpcc7942_2314(groES)Sc 1.0000     27  
CYA_0332(groEL2)Score=10 1.0000     27  CYA_1406(groES)Score=9.7 1.0000     27  
SYNPCC7002_A0147(groEL2) 1.0000     27  SYNPCC7002_A0107(SYNPCC7 1.0000     27  
SYNPCC7002_A2457(groES)S 1.0000     27  SYNW2498(SYNPCC7002_A010 1.0000     27  
SYNW0513(groES)Score=8.6 1.0000     27  sll0416(groEL2)Score=10. 1.0000     27  
slr2075(groES)Score=10.2 1.0000     27  null(groES)Score=10.2,Po 1.0000     27  
Tery_0270(groEL2)Score=9 1.0000     27  Tery_2626(SYNPCC7002_A01 1.0000     27  
Tery_4326(groES)Score=10 1.0000     27  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna HrcA_Cyanobacteria.fasta -oc HrcA_Cyanobacteria 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           27
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       29    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             783    N=              29    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.266 C 0.238 G 0.230 T 0.266 
Background letter frequencies (from dataset with add-one prior applied):
A 0.266 C 0.238 G 0.230 T 0.266 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  27  sites =  29  llr = 666  E-value = 9.0e-240
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::9::a:::3333333331a:::::a9
pos.-specific     C  1:::a:a:a222222222::1::a:::
probability       G  ::1a:::::2222222229:9:a::::
matrix            T  9a:::::a:333333333:::a::a::

         bits    2.1    **                 **   
                 1.9  * ******          * *** * 
                 1.7  * ******          ******* 
                 1.5 *********         *********
Relative         1.3 *********         *********
Entropy          1.1 *********         *********
(33.1 bits)      0.8 *********         *********
                 0.6 *********         *********
                 0.4 *********         *********
                 0.2 *********         *********
                 0.0 ---------------------------

Multilevel           TTAGCACTCAAAAAAAAAGAGTGCTAA
consensus                     TTTTTTTTT         
sequence                      CCCCCCCCC         
                              GGGGGGGGG         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                       Site          
-------------             ----- ---------            ---------------------------
Tery_4326(groES)Score=10      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
null(groES)Score=10.2,Po      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
slr2075(groES)Score=10.2      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
sll0416(groEL2)Score=10.      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
SYNW2498(SYNPCC7002_A010      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
SYNPCC7002_A2457(groES)S      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
CYA_0332(groEL2)Score=10      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
Synpcc7942_2314(groES)Sc      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
alr3661(groES)Score=10.2      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
all4757(SYNPCC7002_A0107      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
alr1896(groEL2)Score=10.      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
MAE_46070(groES)Score=10      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
MAE_03410(groEL2)Score=1      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
PCC8801_2855(groES)Score      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
PCC8801_1190(groEL2)Scor      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
Cyan7425_5138(groES)Scor      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
Cyan7425_2334(groEL2)Sco      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
cce_1343(groES)Score=10.      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
cce_3330(groEL2)Score=10      1  1.59e-11          . TTAGCACTCNNNNNNNNNGAGTGCTAA           
Tery_0270(groEL2)Score=9      1  4.39e-11          . CTAGCACTCNNNNNNNNNGAGTGCTAA           
CYA_1406(groES)Score=9.7      1  4.39e-11          . CTAGCACTCNNNNNNNNNGAGTGCTAA           
Tery_2626(SYNPCC7002_A01      1  6.04e-11          . TTAGCACTCNNNNNNNNNGACTGCTAA           
cce_0796(SYNPCC7002_A010      1  7.88e-11          . TTAGCACTCNNNNNNNNNAAGTGCTAA           
SYNPCC7002_A0147(groEL2)      1  1.53e-10          . TTAGCAGTCNNNNNNNNNGAGTGCTAA           
gvip139(groES)Score=9.6,      1  1.53e-10          . TTAGCACTCNNNNNNNNNCAGTGCTAA           
gvip396(groES)Score=9.6,      1  1.71e-10          . TTAGCACTTNNNNNNNNNGAGTGCTAA           
SYNPCC7002_A0107(SYNPCC7      1  2.64e-10          . TTAGCACTCNNNNNNNNNAACTGCTAA           
PMT1450(groES)Score=9.2,      1  3.00e-10          . TTGGCACTCNNNNNNNNNGAGTGCTAC           
SYNW0513(groES)Score=8.6      1  1.38e-09          . TTGGCACTCNNNNNNNNNGAGTGCCAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Tery_4326(groES)Score=10          1.6e-11  [+1]
null(groES)Score=10.2,Po          1.6e-11  [+1]
slr2075(groES)Score=10.2          1.6e-11  [+1]
sll0416(groEL2)Score=10.          1.6e-11  [+1]
SYNW2498(SYNPCC7002_A010          1.6e-11  [+1]
SYNPCC7002_A2457(groES)S          1.6e-11  [+1]
CYA_0332(groEL2)Score=10          1.6e-11  [+1]
Synpcc7942_2314(groES)Sc          1.6e-11  [+1]
alr3661(groES)Score=10.2          1.6e-11  [+1]
all4757(SYNPCC7002_A0107          1.6e-11  [+1]
alr1896(groEL2)Score=10.          1.6e-11  [+1]
MAE_46070(groES)Score=10          1.6e-11  [+1]
MAE_03410(groEL2)Score=1          1.6e-11  [+1]
PCC8801_2855(groES)Score          1.6e-11  [+1]
PCC8801_1190(groEL2)Scor          1.6e-11  [+1]
Cyan7425_5138(groES)Scor          1.6e-11  [+1]
Cyan7425_2334(groEL2)Sco          1.6e-11  [+1]
cce_1343(groES)Score=10.          1.6e-11  [+1]
cce_3330(groEL2)Score=10          1.6e-11  [+1]
Tery_0270(groEL2)Score=9          4.4e-11  [+1]
CYA_1406(groES)Score=9.7          4.4e-11  [+1]
Tery_2626(SYNPCC7002_A01            6e-11  [+1]
cce_0796(SYNPCC7002_A010          7.9e-11  [+1]
SYNPCC7002_A0147(groEL2)          1.5e-10  [+1]
gvip139(groES)Score=9.6,          1.5e-10  [+1]
gvip396(groES)Score=9.6,          1.7e-10  [+1]
SYNPCC7002_A0107(SYNPCC7          2.6e-10  [+1]
PMT1450(groES)Score=9.2,            3e-10  [+1]
SYNW0513(groES)Score=8.6          1.4e-09  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=27 seqs=29
Tery_4326(groES)Score=10 (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
null(groES)Score=10.2,Po (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
slr2075(groES)Score=10.2 (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
sll0416(groEL2)Score=10. (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
SYNW2498(SYNPCC7002_A010 (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
SYNPCC7002_A2457(groES)S (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
CYA_0332(groEL2)Score=10 (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
Synpcc7942_2314(groES)Sc (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
alr3661(groES)Score=10.2 (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
all4757(SYNPCC7002_A0107 (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
alr1896(groEL2)Score=10. (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
MAE_46070(groES)Score=10 (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
MAE_03410(groEL2)Score=1 (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
PCC8801_2855(groES)Score (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
PCC8801_1190(groEL2)Scor (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
Cyan7425_5138(groES)Scor (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
Cyan7425_2334(groEL2)Sco (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
cce_1343(groES)Score=10. (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
cce_3330(groEL2)Score=10 (    1) TTAGCACTCNNNNNNNNNGAGTGCTAA  1 
Tery_0270(groEL2)Score=9 (    1) CTAGCACTCNNNNNNNNNGAGTGCTAA  1 
CYA_1406(groES)Score=9.7 (    1) CTAGCACTCNNNNNNNNNGAGTGCTAA  1 
Tery_2626(SYNPCC7002_A01 (    1) TTAGCACTCNNNNNNNNNGACTGCTAA  1 
cce_0796(SYNPCC7002_A010 (    1) TTAGCACTCNNNNNNNNNAAGTGCTAA  1 
SYNPCC7002_A0147(groEL2) (    1) TTAGCAGTCNNNNNNNNNGAGTGCTAA  1 
gvip139(groES)Score=9.6, (    1) TTAGCACTCNNNNNNNNNCAGTGCTAA  1 
gvip396(groES)Score=9.6, (    1) TTAGCACTTNNNNNNNNNGAGTGCTAA  1 
SYNPCC7002_A0107(SYNPCC7 (    1) TTAGCACTCNNNNNNNNNAACTGCTAA  1 
PMT1450(groES)Score=9.2, (    1) TTGGCACTCNNNNNNNNNGAGTGCTAC  1 
SYNW0513(groES)Score=8.6 (    1) TTGGCACTCNNNNNNNNNGAGTGCCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 27 n= 29 bayes= 1.54543 E= 9.0e-240 
 -1150   -179  -1150    181 
 -1150  -1150  -1150    191 
   181  -1150   -174  -1150 
 -1150  -1150    212  -1150 
 -1150    207  -1150  -1150 
   191  -1150  -1150  -1150 
 -1150    202   -274  -1150 
 -1150  -1150  -1150    191 
 -1150    202  -1150   -294 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
  -195   -278    196  -1150 
   191  -1150  -1150  -1150 
 -1150   -179    201  -1150 
 -1150  -1150  -1150    191 
 -1150  -1150    212  -1150 
 -1150    207  -1150  -1150 
 -1150   -278  -1150    186 
   191  -1150  -1150  -1150 
   181   -278   -274  -1150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 27 nsites= 29 E= 9.0e-240 
 0.000000  0.068966  0.000000  0.931034 
 0.000000  0.000000  0.000000  1.000000 
 0.931034  0.000000  0.068966  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.965517  0.034483  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.965517  0.000000  0.034483 
 0.265883  0.237929  0.230305  0.265883 
 0.265883  0.237929  0.230305  0.265883 
 0.265883  0.237929  0.230305  0.265883 
 0.265883  0.237929  0.230305  0.265883 
 0.265883  0.237929  0.230305  0.265883 
 0.265883  0.237929  0.230305  0.265883 
 0.265883  0.237929  0.230305  0.265883 
 0.265883  0.237929  0.230305  0.265883 
 0.265883  0.237929  0.230305  0.265883 
 0.068966  0.034483  0.896552  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.068966  0.931034  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.034483  0.000000  0.965517 
 1.000000  0.000000  0.000000  0.000000 
 0.931034  0.034483  0.034483  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TTAGCACTC[ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG]GAGTGCTAA
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
cce_3330(groEL2)Score=10         1.59e-11  [+1(1.59e-11)]
cce_0796(SYNPCC7002_A010         7.88e-11  [+1(7.88e-11)]
cce_1343(groES)Score=10.         1.59e-11  [+1(1.59e-11)]
Cyan7425_2334(groEL2)Sco         1.59e-11  [+1(1.59e-11)]
Cyan7425_5138(groES)Scor         1.59e-11  [+1(1.59e-11)]
PCC8801_1190(groEL2)Scor         1.59e-11  [+1(1.59e-11)]
PCC8801_2855(groES)Score         1.59e-11  [+1(1.59e-11)]
gvip139(groES)Score=9.6,         1.53e-10  [+1(1.53e-10)]
gvip396(groES)Score=9.6,         1.71e-10  [+1(1.71e-10)]
MAE_03410(groEL2)Score=1         1.59e-11  [+1(1.59e-11)]
MAE_46070(groES)Score=10         1.59e-11  [+1(1.59e-11)]
alr1896(groEL2)Score=10.         1.59e-11  [+1(1.59e-11)]
all4757(SYNPCC7002_A0107         1.59e-11  [+1(1.59e-11)]
alr3661(groES)Score=10.2         1.59e-11  [+1(1.59e-11)]
PMT1450(groES)Score=9.2,         3.00e-10  [+1(3.00e-10)]
Synpcc7942_2314(groES)Sc         1.59e-11  [+1(1.59e-11)]
CYA_0332(groEL2)Score=10         1.59e-11  [+1(1.59e-11)]
CYA_1406(groES)Score=9.7         4.39e-11  [+1(4.39e-11)]
SYNPCC7002_A0147(groEL2)         1.53e-10  [+1(1.53e-10)]
SYNPCC7002_A0107(SYNPCC7         2.64e-10  [+1(2.64e-10)]
SYNPCC7002_A2457(groES)S         1.59e-11  [+1(1.59e-11)]
SYNW2498(SYNPCC7002_A010         1.59e-11  [+1(1.59e-11)]
SYNW0513(groES)Score=8.6         1.38e-09  [+1(1.38e-09)]
sll0416(groEL2)Score=10.         1.59e-11  [+1(1.59e-11)]
slr2075(groES)Score=10.2         1.59e-11  [+1(1.59e-11)]
null(groES)Score=10.2,Po         1.59e-11  [+1(1.59e-11)]
Tery_0270(groEL2)Score=9         4.39e-11  [+1(4.39e-11)]
Tery_2626(SYNPCC7002_A01         6.04e-11  [+1(6.04e-11)]
Tery_4326(groES)Score=10         1.59e-11  [+1(1.59e-11)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
