********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Rhodobacterales/HypR_Rhodobacterales.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Pden_4864_p-111(hypM)    1.0000     14  Pden_4868_p-41(hypR)     1.0000     14  
Pden_4867_p-88(hypD)     1.0000     14  Pden_4865_p-94(hypH)     1.0000     14  
Pden_4866_p-53(hypS)     1.0000     14  OG2516_07021_p-96(hypS)  1.0000     14  
OG2516_07031_p-100(hypD) 1.0000     14  OG2516_07036_p-25(hypR)  1.0000     14  
OG2516_07016_p-78(hypE)  1.0000     14  ISM_10311_p-91(COG4664)  1.0000     14  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Rhodobacterales/HypR_Rhodobacterales.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Rhodobacterales/HypR_Rhodobacterales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           14
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             140    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=    140    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.264 C 0.214 G 0.2 T 0.321 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.264 C 0.215 G 0.201 T 0.319 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGTCGACAA MEME-1	width =   9  sites =  10  llr = 86  E-value = 8.3e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTCGACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::3:9:77
pos.-specific     C  ::17::9:1
probability       G  :a::71:1:
matrix            T  a:9:3:122

         bits    2.3  *       
                 2.1  *       
                 1.8  *       
                 1.6 **    *  
Relative         1.4 **   **  
Entropy          1.2 *******  
(12.3 bits)      0.9 *******  
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TGTCGACAA
consensus               AT  TT
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
OG2516_07016_p-78(hypE)       4  3.50e-06        CCT TGTCGACAA CG        
OG2516_07036_p-25(hypR)       4  3.50e-06        ACC TGTCGACAA CG        
OG2516_07031_p-100(hypD)      4  3.50e-06        TCT TGTCGACAA AC        
OG2516_07021_p-96(hypS)       4  3.50e-06        CGT TGTCGACAA GG        
Pden_4867_p-88(hypD)          4  3.50e-06        CTT TGTCGACAA AT        
Pden_4868_p-41(hypR)          4  1.02e-04        AGT TGTCGACGT CA        
ISM_10311_p-91(COG4664)       4  1.11e-04        TTG TGTCGACTC AA        
Pden_4866_p-53(hypS)          4  2.39e-04        TCA TGTATGCAA AA        
Pden_4865_p-94(hypH)          4  4.54e-04        TTT TGCATACAT GA        
Pden_4864_p-111(hypM)         4  6.24e-04        TTT TGTATATTA GT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
OG2516_07016_p-78(hypE)           3.5e-06  3_[+1]_2
OG2516_07036_p-25(hypR)           3.5e-06  3_[+1]_2
OG2516_07031_p-100(hypD)          3.5e-06  3_[+1]_2
OG2516_07021_p-96(hypS)           3.5e-06  3_[+1]_2
Pden_4867_p-88(hypD)              3.5e-06  3_[+1]_2
Pden_4868_p-41(hypR)               0.0001  3_[+1]_2
ISM_10311_p-91(COG4664)           0.00011  3_[+1]_2
Pden_4866_p-53(hypS)              0.00024  3_[+1]_2
Pden_4865_p-94(hypH)              0.00045  3_[+1]_2
Pden_4864_p-111(hypM)             0.00062  3_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGTCGACAA width=9 seqs=10
OG2516_07016_p-78(hypE)  (    4) TGTCGACAA  1 
OG2516_07036_p-25(hypR)  (    4) TGTCGACAA  1 
OG2516_07031_p-100(hypD) (    4) TGTCGACAA  1 
OG2516_07021_p-96(hypS)  (    4) TGTCGACAA  1 
Pden_4867_p-88(hypD)     (    4) TGTCGACAA  1 
Pden_4868_p-41(hypR)     (    4) TGTCGACGT  1 
ISM_10311_p-91(COG4664)  (    4) TGTCGACTC  1 
Pden_4866_p-53(hypS)     (    4) TGTATGCAA  1 
Pden_4865_p-94(hypH)     (    4) TGCATACAT  1 
Pden_4864_p-111(hypM)    (    4) TGTATATTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 60 bayes= 3.96963 E= 8.3e-016 
  -997   -997   -997    165 
  -997   -997    231   -997 
  -997   -110   -997    149 
    18    170   -997   -997 
  -997   -997    180     -9 
   177   -997   -101   -997 
  -997    206   -997   -167 
   141   -997   -101    -67 
   141   -110   -997    -67 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 10 E= 8.3e-016 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.100000  0.000000  0.900000 
 0.300000  0.700000  0.000000  0.000000 
 0.000000  0.000000  0.700000  0.300000 
 0.900000  0.000000  0.100000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.700000  0.000000  0.100000  0.200000 
 0.700000  0.100000  0.000000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACAA MEME-1 regular expression
--------------------------------------------------------------------------------
TGT[CA][GT]AC[AT][AT]
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pden_4864_p-111(hypM)            3.74e-03  14
Pden_4868_p-41(hypR)             6.11e-04  14
Pden_4867_p-88(hypD)             2.10e-05  3_[+1(3.50e-06)]_2
Pden_4865_p-94(hypH)             2.72e-03  14
Pden_4866_p-53(hypS)             1.43e-03  14
OG2516_07021_p-96(hypS)          2.10e-05  3_[+1(3.50e-06)]_2
OG2516_07031_p-100(hypD)         2.10e-05  3_[+1(3.50e-06)]_2
OG2516_07036_p-25(hypR)          2.10e-05  3_[+1(3.50e-06)]_2
OG2516_07016_p-78(hypE)          2.10e-05  3_[+1(3.50e-06)]_2
ISM_10311_p-91(COG4664)          6.66e-04  14
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
