********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= HypR_Enterobacteriales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
EAM_2489(COG531          1.0000     12  EAM_2489x(COG531         1.0000     12  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna HypR_Enterobacteriales.fasta -oc HypR_Enterobacteriales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              24    N=               2    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.333 C 0.167 G 0.167 T 0.333 
Background letter frequencies (from dataset with add-one prior applied):
A 0.321 C 0.179 G 0.179 T 0.321 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   2  llr = 23  E-value = 2.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:a::
pos.-specific     C  a:::::a:
probability       G  :a:::::a
matrix            T  ::a:a:::

         bits    2.5 **    **
                 2.2 **    **
                 2.0 **    **
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(16.5 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGTATACG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
EAM_2489x(COG531              3  1.09e-05         AT CGTATACG AT        
EAM_2489(COG531               3  1.09e-05         AT CGTATACG AT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
EAM_2489x(COG531                  1.1e-05  2_[+1]_2
EAM_2489(COG531                   1.1e-05  2_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=2
EAM_2489x(COG531         (    3) CGTATACG  1 
EAM_2489(COG531          (    3) CGTATACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 10 bayes= 2 E= 2.2e-001 
  -765    248   -765   -765 
  -765   -765    248   -765 
  -765   -765   -765    163 
   163   -765   -765   -765 
  -765   -765   -765    163 
   163   -765   -765   -765 
  -765    248   -765   -765 
  -765   -765    248   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.2e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CGTATACG
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
EAM_2489(COG531                  5.45e-05  2_[+1(1.09e-05)]_2
EAM_2489x(COG531                 5.45e-05  2_[+1(1.09e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru4

********************************************************************************
