********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Pseudomonadaceae/HypR_Pseudomonadaceae.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PA1254_p-32(hypD)        1.0000     12  PA1260_p-67(hypM)        1.0000     12  
PA1269_p-61(hypR)        1.0000     12  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Pseudomonadaceae/HypR_Pseudomonadaceae.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Pseudomonadaceae/HypR_Pseudomonadaceae 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              36    N=               3
sample: seed=            0    hsfrac=          0
        searchsize=     36    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.361 C 0.167 G 0.139 T 0.333 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.35 C 0.175 G 0.15 T 0.325 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCGTATACRA MEME-1	width =  10  sites =   3  llr = 39  E-value = 4.9e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCGTATACRA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:a:3a
pos.-specific     C  :a:::::a::
probability       G  ::a:::::7:
matrix            T  a::a:a::::

         bits    2.7   *       
                 2.5  **    *  
                 2.2  **    *  
                 1.9  **    *  
Relative         1.6 ******** *
Entropy          1.4 **********
(18.6 bits)      1.1 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TCGTATACGA
consensus                    A 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGTATACRA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
PA1260_p-67(hypM)             2  1.01e-06          A TCGTATACGA A         
PA1254_p-32(hypD)             2  1.01e-06          T TCGTATACGA A         
PA1269_p-61(hypR)             2  3.38e-06          T TCGTATACAA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGTATACRA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PA1260_p-67(hypM)                   1e-06  1_[+1]_1
PA1254_p-32(hypD)                   1e-06  1_[+1]_1
PA1269_p-61(hypR)                 3.4e-06  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGTATACRA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCGTATACRA width=10 seqs=3
PA1260_p-67(hypM)        (    2) TCGTATACGA  1 
PA1254_p-32(hypD)        (    2) TCGTATACGA  1 
PA1269_p-61(hypR)        (    2) TCGTATACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGTATACRA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 9 bayes= 1.62803 E= 4.9e-005 
  -823   -823   -823    162 
  -823    251   -823   -823 
  -823   -823    273   -823 
  -823   -823   -823    162 
   151   -823   -823   -823 
  -823   -823   -823    162 
   151   -823   -823   -823 
  -823    251   -823   -823 
    -7   -823    215   -823 
   151   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGTATACRA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 4.9e-005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGTATACRA MEME-1 regular expression
--------------------------------------------------------------------------------
TCGTATAC[GA]A
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PA1254_p-32(hypD)                3.04e-06  1_[+1(1.01e-06)]_1
PA1260_p-67(hypM)                3.04e-06  1_[+1(1.01e-06)]_1
PA1269_p-61(hypR)                1.01e-05  1_[+1(3.38e-06)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
