********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Ralstonia/HypR_Ralstonia.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Rmet_5098)_p-84(COG2271  1.0000     12  Rmet_5097_p-117(hypD)    1.0000     12  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Ralstonia/HypR_Ralstonia.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Ralstonia/HypR_Ralstonia 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              24    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     24    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.417 C 0.0417 G 0.0833 T 0.458 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.393 C 0.0714 G 0.107 T 0.429 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TATAMAAT MEME-1	width =   8  sites =   2  llr = 15  E-value = 1.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TATAMAAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a5aa:
pos.-specific     C  ::::5:::
probability       G  ::::::::
matrix            T  a:a::::a

         bits    3.8         
                 3.4         
                 3.0         
                 2.7         
Relative         2.3         
Entropy          1.9         
(10.6 bits)      1.5  * **** 
                 1.1 ********
                 0.8 ********
                 0.4 ********
                 0.0 --------

Multilevel           TATAAAAT
consensus                C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATAMAAT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
Rmet_5097_p-117(hypD)         5  1.34e-04       ATTT TATACAAT           
Rmet_5098)_p-84(COG2271       5  8.75e-04       GTTG TATAAAAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATAMAAT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Rmet_5097_p-117(hypD)             0.00013  4_[+1]
Rmet_5098)_p-84(COG2271           0.00087  4_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATAMAAT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TATAMAAT width=8 seqs=2
Rmet_5097_p-117(hypD)    (    5) TATACAAT  1 
Rmet_5098)_p-84(COG2271  (    5) TATAAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATAMAAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 10 bayes= 2 E= 1.0e+001 
  -765   -765   -765    122 
   134   -765   -765   -765 
  -765   -765   -765    122 
   134   -765   -765   -765 
    35    280   -765   -765 
   134   -765   -765   -765 
   134   -765   -765   -765 
  -765   -765   -765    122 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATAMAAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.0e+001 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATAMAAT MEME-1 regular expression
--------------------------------------------------------------------------------
TATA[AC]AAT
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Rmet_5098)_p-84(COG2271          4.37e-03  12
Rmet_5097_p-117(hypD)            6.72e-04  12
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
