********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Rhizobiales/HypR_Rhizobiales.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
SMb20261_p-71(hypS)      1.0000     14  SMb20258_p-24(hypR)      1.0000     14  
SMb20259_p-108(hypD)     1.0000     14  SMb20263_p-101(hypM)     1.0000     14  
SMb20262_p-185(hypH)     1.0000     14  pRL100269_p-113(hypR)    1.0000     14  
pRL100268_p-51(hypD)     1.0000     14  RHE_PC00042_p-51(hypD)   1.0000     14  
RHE_PC00043_p-93(hypR)   1.0000     14  Atu4676_p-52(hypS)       1.0000     14  
Atu4676_p-232(hypS)      1.0000     14  Atu4674_p-25(hypR)       1.0000     14  
Atu4676_p-41(hypS)       1.0000     14  Atu4675_p-99(hypD)       1.0000     14  
Atu4678_p-100(hypM)      1.0000     14  Meso_2568_p-71(hypD)     1.0000     14  
Meso_2569_p-143(hypR)    1.0000     14  BMEII1006_p-89(hypD)     1.0000     14  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Rhizobiales/HypR_Rhizobiales.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Rhizobiales/HypR_Rhizobiales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           14
nsites: minsites=        2    maxsites=       18    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             252    N=              18
sample: seed=            0    hsfrac=          0
        searchsize=    252    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.313 C 0.163 G 0.159 T 0.365 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.312 C 0.164 G 0.16 T 0.363 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGTMKACAA MEME-1	width =   9  sites =  18  llr = 157  E-value = 8.8e-038
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTMKACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::4:9:87
pos.-specific     C  :::6::a:1
probability       G  :a::6:::1
matrix            T  9:a141:21

         bits    2.6  *    *  
                 2.4  *    *  
                 2.1  *    *  
                 1.8  *    *  
Relative         1.6  **   *  
Entropy          1.3  **  **  
(12.6 bits)      1.1 *******  
                 0.8 ******** 
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           TGTCGACAA
consensus               AT  T 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTMKACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
BMEII1006_p-89(hypD)          4  2.76e-06        TCT TGTCGACAA GA        
Meso_2568_p-71(hypD)          4  2.76e-06        TTG TGTCGACAA AC        
Atu4675_p-99(hypD)            4  2.76e-06        TCT TGTCGACAA AT        
Atu4674_p-25(hypR)            4  2.76e-06        TTA TGTCGACAA GA        
RHE_PC00043_p-93(hypR)        4  2.76e-06        AAC TGTCGACAA GA        
pRL100269_p-113(hypR)         4  2.76e-06        AAC TGTCGACAA GA        
SMb20259_p-108(hypD)          4  2.76e-06        TTT TGTCGACAA AT        
SMb20258_p-24(hypR)           4  2.76e-06        TTT TGTCGACAA GA        
RHE_PC00042_p-51(hypD)        4  1.71e-05        TCT TGTCGACAG TT        
pRL100268_p-51(hypD)          4  1.71e-05        TCT TGTCGACAG TT        
SMb20263_p-101(hypM)          4  1.17e-04        TTT TGTATACTA AT        
Atu4676_p-232(hypS)           4  1.61e-04        ATG AGTATACAA AA        
SMb20262_p-185(hypH)          4  1.61e-04        TAG AGTATACAA AC        
Meso_2569_p-143(hypR)         4  1.90e-04        ACG TGTTTACAA TC        
Atu4678_p-100(hypM)           4  2.45e-04        TTT TGTATACTC AT        
SMb20261_p-71(hypS)           4  2.45e-04        GTT TGTATACTC TA        
Atu4676_p-41(hypS)            4  2.78e-04        TTA TGTATTCAA AA        
Atu4676_p-52(hypS)            4  4.77e-04        CTT TGTATACTT TA        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTMKACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BMEII1006_p-89(hypD)              2.8e-06  3_[+1]_2
Meso_2568_p-71(hypD)              2.8e-06  3_[+1]_2
Atu4675_p-99(hypD)                2.8e-06  3_[+1]_2
Atu4674_p-25(hypR)                2.8e-06  3_[+1]_2
RHE_PC00043_p-93(hypR)            2.8e-06  3_[+1]_2
pRL100269_p-113(hypR)             2.8e-06  3_[+1]_2
SMb20259_p-108(hypD)              2.8e-06  3_[+1]_2
SMb20258_p-24(hypR)               2.8e-06  3_[+1]_2
RHE_PC00042_p-51(hypD)            1.7e-05  3_[+1]_2
pRL100268_p-51(hypD)              1.7e-05  3_[+1]_2
SMb20263_p-101(hypM)              0.00012  3_[+1]_2
Atu4676_p-232(hypS)               0.00016  3_[+1]_2
SMb20262_p-185(hypH)              0.00016  3_[+1]_2
Meso_2569_p-143(hypR)             0.00019  3_[+1]_2
Atu4678_p-100(hypM)               0.00024  3_[+1]_2
SMb20261_p-71(hypS)               0.00024  3_[+1]_2
Atu4676_p-41(hypS)                0.00028  3_[+1]_2
Atu4676_p-52(hypS)                0.00048  3_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTMKACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGTMKACAA width=9 seqs=18
BMEII1006_p-89(hypD)     (    4) TGTCGACAA  1 
Meso_2568_p-71(hypD)     (    4) TGTCGACAA  1 
Atu4675_p-99(hypD)       (    4) TGTCGACAA  1 
Atu4674_p-25(hypR)       (    4) TGTCGACAA  1 
RHE_PC00043_p-93(hypR)   (    4) TGTCGACAA  1 
pRL100269_p-113(hypR)    (    4) TGTCGACAA  1 
SMb20259_p-108(hypD)     (    4) TGTCGACAA  1 
SMb20258_p-24(hypR)      (    4) TGTCGACAA  1 
RHE_PC00042_p-51(hypD)   (    4) TGTCGACAG  1 
pRL100268_p-51(hypD)     (    4) TGTCGACAG  1 
SMb20263_p-101(hypM)     (    4) TGTATACTA  1 
Atu4676_p-232(hypS)      (    4) AGTATACAA  1 
SMb20262_p-185(hypH)     (    4) AGTATACAA  1 
Meso_2569_p-143(hypR)    (    4) TGTTTACAA  1 
Atu4678_p-100(hypM)      (    4) TGTATACTC  1 
SMb20261_p-71(hypS)      (    4) TGTATACTC  1 
Atu4676_p-41(hypS)       (    4) TGTATTCAA  1 
Atu4676_p-52(hypS)       (    4) TGTATACTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTMKACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 108 bayes= 4.30518 E= 8.8e-038 
  -149  -1081  -1081    129 
 -1081  -1081    264  -1081 
 -1081  -1081  -1081    146 
    32    176  -1081   -270 
 -1081  -1081    179     29 
   160  -1081  -1081   -270 
 -1081    261  -1081  -1081 
   132  -1081  -1081    -71 
   121    -56    -53   -270 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTMKACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 18 E= 8.8e-038 
 0.111111  0.000000  0.000000  0.888889 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.388889  0.555556  0.000000  0.055556 
 0.000000  0.000000  0.555556  0.444444 
 0.944444  0.000000  0.000000  0.055556 
 0.000000  1.000000  0.000000  0.000000 
 0.777778  0.000000  0.000000  0.222222 
 0.722222  0.111111  0.111111  0.055556 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTMKACAA MEME-1 regular expression
--------------------------------------------------------------------------------
TGT[CA][GT]AC[AT]A
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
SMb20261_p-71(hypS)              1.47e-03  14
SMb20258_p-24(hypR)              1.65e-05  3_[+1(2.76e-06)]_2
SMb20259_p-108(hypD)             1.65e-05  3_[+1(2.76e-06)]_2
SMb20263_p-101(hypM)             7.02e-04  14
SMb20262_p-185(hypH)             9.64e-04  14
pRL100269_p-113(hypR)            1.65e-05  3_[+1(2.76e-06)]_2
pRL100268_p-51(hypD)             1.03e-04  3_[+1(1.71e-05)]_2
RHE_PC00042_p-51(hypD)           1.03e-04  3_[+1(1.71e-05)]_2
RHE_PC00043_p-93(hypR)           1.65e-05  3_[+1(2.76e-06)]_2
Atu4676_p-52(hypS)               2.86e-03  14
Atu4676_p-232(hypS)              9.64e-04  14
Atu4674_p-25(hypR)               1.65e-05  3_[+1(2.76e-06)]_2
Atu4676_p-41(hypS)               1.67e-03  14
Atu4675_p-99(hypD)               1.65e-05  3_[+1(2.76e-06)]_2
Atu4678_p-100(hypM)              1.47e-03  14
Meso_2568_p-71(hypD)             1.65e-05  3_[+1(2.76e-06)]_2
Meso_2569_p-143(hypR)            1.14e-03  14
BMEII1006_p-89(hypD)             1.65e-05  3_[+1(2.76e-06)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
