********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Oceanospirillales_Alteromonadales/ModE_Oceanospirillales_Alteromonadales.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
HCH_02455_p-80(modE)     1.0000     28  Mmwyl1_0979_p-73(modA)   1.0000     28  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Oceanospirillales_Alteromonadales/ModE_Oceanospirillales_Alteromonadales.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Oceanospirillales_Alteromonadales/ModE_Oceanospirillales_Alteromonadales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           28
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              56    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     56    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.375 C 0.125 G 0.143 T 0.357 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.367 C 0.133 G 0.15 T 0.35 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CGTTATATAG MEME-1	width =  10  sites =   2  llr = 26  E-value = 1.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGTTATATAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:a:a:
pos.-specific     C  a:::::::::
probability       G  :a:::::::a
matrix            T  ::aa:a:a::

         bits    2.9 *         
                 2.6 **       *
                 2.3 **       *
                 2.0 **       *
Relative         1.7 **       *
Entropy          1.5 **********
(18.8 bits)      1.2 **********
                 0.9 **********
                 0.6 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CGTTATATAG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTATATAG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Mmwyl1_0979_p-73(modA)        3  2.22e-06         TT CGTTATATAG TTCAATATAT
HCH_02455_p-80(modE)          3  2.22e-06         AG CGTTATATAG AATACTATAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTATATAG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Mmwyl1_0979_p-73(modA)            2.2e-06  2_[+1]_16
HCH_02455_p-80(modE)              2.2e-06  2_[+1]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTATATAG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGTTATATAG width=10 seqs=2
Mmwyl1_0979_p-73(modA)   (    3) CGTTATATAG  1 
HCH_02455_p-80(modE)     (    3) CGTTATATAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTATATAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 38 bayes= 4.16993 E= 1.6e+000 
  -765    290   -765   -765 
  -765   -765    273   -765 
  -765   -765   -765    151 
  -765   -765   -765    151 
   144   -765   -765   -765 
  -765   -765   -765    151 
   144   -765   -765   -765 
  -765   -765   -765    151 
   144   -765   -765   -765 
  -765   -765    273   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTATATAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.6e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTATATAG MEME-1 regular expression
--------------------------------------------------------------------------------
CGTTATATAG
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HCH_02455_p-80(modE)             4.22e-05  2_[+1(2.22e-06)]_16
Mmwyl1_0979_p-73(modA)           4.22e-05  2_[+1(2.22e-06)]_16
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
