********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ModE_Various_betaproteobacteria.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Daro_1477(modE)Score=5.9 1.0000     24  Daro_1477(modE)Score=5.7 1.0000     24  
LHK_02456(modE)Score=6,P 1.0000     24  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna ModE_Various_betaproteobacteria.fasta -oc ModE_Various_betaproteobacteria 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           24
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              72    N=               3    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.292 C 0.139 G 0.194 T 0.375 
Background letter frequencies (from dataset with add-one prior applied):
A 0.289 C 0.145 G 0.197 T 0.368 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =   3  llr = 33  E-value = 3.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:a:7:
pos.-specific     C  a:3::::::3
probability       G  :a:::::3:7
matrix            T  ::7a:a:73:

         bits    2.8 *         
                 2.5 *         
                 2.2 **        
                 2.0 **        
Relative         1.7 **  * *  *
Entropy          1.4 ** ****  *
(15.7 bits)      1.1 ** ****  *
                 0.8 **********
                 0.6 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CGTTATATAG
consensus              C    GTC
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
LHK_02456(modE)Score=6,P      1  5.33e-06          . CGTTATATAG TCGTGTATAT
Daro_1477(modE)Score=5.9      1  6.44e-06          . CGCTATATAC AACCATATGT
Daro_1477(modE)Score=5.7      1  1.60e-05          . CGTTATAGTG ATTTGTATAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
LHK_02456(modE)Score=6,P          5.3e-06  [+1]_14
Daro_1477(modE)Score=5.9          6.4e-06  [+1]_14
Daro_1477(modE)Score=5.7          1.6e-05  [+1]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=3
LHK_02456(modE)Score=6,P (    1) CGTTATATAG  1 
Daro_1477(modE)Score=5.9 (    1) CGCTATATAC  1 
Daro_1477(modE)Score=5.7 (    1) CGTTATAGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 45 bayes= 4.28204 E= 3.6e-001 
  -823    278   -823   -823 
  -823   -823    234   -823 
  -823    120   -823     85 
  -823   -823   -823    144 
   179   -823   -823   -823 
  -823   -823   -823    144 
   179   -823   -823   -823 
  -823   -823     75     85 
   120   -823   -823    -14 
  -823    120    175   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 3.6e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.666667 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.333333  0.666667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CG[TC]TATA[TG][AT][GC]
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Daro_1477(modE)Score=5.9         9.66e-05  [+1(6.44e-06)]_14
Daro_1477(modE)Score=5.7         2.41e-04  [+1(1.60e-05)]_14
LHK_02456(modE)Score=6,P         8.00e-05  [+1(5.33e-06)]_14
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
