********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ModE_A-Rhizobiales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
RPA0152(RPA0152)Score=5. 1.0000     21  RPA4718(modE)Score=4.5,P 1.0000     21  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna ModE_A-Rhizobiales.fasta -oc ModE_A-Rhizobiales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           21
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              42    N=               2    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.286 C 0.119 G 0.119 T 0.476 
Background letter frequencies (from dataset with add-one prior applied):
A 0.283 C 0.130 G 0.130 T 0.457 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =   2  llr = 22  E-value = 1.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::5:a:55:a
pos.-specific     C  a:5:5::::5:
probability       G  :::55::::5:
matrix            T  :a5:::a55::

         bits    2.9 *          
                 2.6 *          
                 2.4 *          
                 2.1 *   *    * 
Relative         1.8 *   **   **
Entropy          1.5 *  ***   **
(16.1 bits)      1.2 *******  **
                 0.9 *******  **
                 0.6 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           CTCACATAACA
consensus              TGG  TTG 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
RPA0152(RPA0152)Score=5.      8  3.89e-06    TTGTTTA CTCAGATTACA TAT       
RPA4718(modE)Score=4.5,P     11  7.28e-06 TTATATAGTT CTTGCATATGA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RPA0152(RPA0152)Score=5.          3.9e-06  7_[+1]_3
RPA4718(modE)Score=4.5,P          7.3e-06  10_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=2
RPA0152(RPA0152)Score=5. (    8) CTCAGATTACA  1 
RPA4718(modE)Score=4.5,P (   11) CTTGCATATGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 22 bayes= 3.32193 E= 1.1e+001 
  -765    293   -765   -765 
  -765   -765   -765    113 
  -765    193   -765     13 
    82   -765    193   -765 
  -765    193    193   -765 
   182   -765   -765   -765 
  -765   -765   -765    113 
    82   -765   -765     13 
    82   -765   -765     13 
  -765    193    193   -765 
   182   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 1.1e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CT[CT][AG][CG]AT[AT][AT][CG]A
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RPA0152(RPA0152)Score=5.         4.28e-05  7_[+1(3.89e-06)]_3
RPA4718(modE)Score=4.5,P         8.01e-05  10_[+1(7.28e-06)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
