********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ModE_Moraxellaceae.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
AB57_1980(modA)Score=5.9 1.0000     28  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -mod anr ModE_Moraxellaceae.fasta -oc ModE_Moraxellaceae 

model:  mod=           anr    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           28
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              28    N=               1    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.286 C 0.179 G 0.143 T 0.393 
Background letter frequencies (from dataset with add-one prior applied):
A 0.281 C 0.188 G 0.156 T 0.375 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   9  sites =   2  llr = 18  E-value = 3.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a5::5:a:a
pos.-specific     C  ::5:5::::
probability       G  :555:::::
matrix            T  :::5:a:a:

         bits    2.7          
                 2.4          
                 2.1          
                 1.9 *     * *
Relative         1.6 * *   * *
Entropy          1.3 ***  ****
(13.3 bits)      1.1 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           AACGATATA
consensus             GGTC    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
AB57_1980(modA)Score=5.9      1  4.91e-06          . AGCGCTATA TTCTTAAGTA
AB57_1980(modA)Score=5.9     15  9.94e-05 CTATATTCTT AAGTATATA TCGCT     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AB57_1980(modA)Score=5.9          4.9e-06  [+1]_5_[+1]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=9 seqs=2
AB57_1980(modA)Score=5.9 (    1) AGCGCTATA  1 
AB57_1980(modA)Score=5.9 (   15) AAGTATATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 20 bayes= 3.16993 E= 3.2e+001 
   182   -765   -765   -765 
    83   -765    167   -765 
  -765    141    167   -765 
  -765   -765    167     41 
    83    141   -765   -765 
  -765   -765   -765    141 
   182   -765   -765   -765 
  -765   -765   -765    141 
   182   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 3.2e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[AG][CG][GT][AC]TATA
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AB57_1980(modA)Score=5.9         9.82e-05  [+1(4.91e-06)]_5_[+1(9.94e-05)]_5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
