********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= NagQ_Rhodospirillales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
AZL_b05050(murQ)Score=-1 1.0000     17  AZL_b05040(nagQ)Score=6. 1.0000     17  
AZL_b05050(murQ)Score=-1 1.0000     17  AZL_022170(wecA)Score=6. 1.0000     17  
AZL_b05010(nagB2)Score=7 1.0000     17  AZL_b05010(nagB2)Score=6 1.0000     17  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna NagQ_Rhodospirillales.fasta -oc NagQ_Rhodospirillales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           17
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             102    N=               6    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.221 C 0.211 G 0.240 T 0.328 
Background letter frequencies (from dataset with add-one prior applied):
A 0.222 C 0.212 G 0.241 T 0.325 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  16  sites =   4  llr = 52  E-value = 1.9e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::5::2223:::5::
pos.-specific     C  ::35:3222:::::38
probability       G  aa::::222:aa::::
matrix            T  ::8:a83338::a583

         bits    2.2                 
                 2.0 **        **    
                 1.8 **        **    
                 1.6 **  *     ***   
Relative         1.3 **  *     ***  *
Entropy          1.1 ** **     ***  *
(18.7 bits)      0.9 ******   *******
                 0.7 ******   *******
                 0.4 ******   *******
                 0.2 ******   *******
                 0.0 ----------------

Multilevel           GGTATTTTTTGGTATC
consensus              CC CGGGA   TCT
sequence                   AAA       
                           CCC       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                  Site    
-------------             ----- ---------            ----------------
AZL_b05010(nagB2)Score=7      2  8.12e-08          A GGTCTTNNNTGGTATC           
AZL_b05040(nagQ)Score=6.      2  3.59e-07          A GGCCTTNNNTGGTATC           
AZL_b05010(nagB2)Score=6      2  6.47e-07          T GGTATTNNNTGGTTCC           
AZL_022170(wecA)Score=6.      2  3.44e-06          T GGTATCNNNAGGTTTT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AZL_b05010(nagB2)Score=7          8.1e-08  1_[+1]
AZL_b05040(nagQ)Score=6.          3.6e-07  1_[+1]
AZL_b05010(nagB2)Score=6          6.5e-07  1_[+1]
AZL_022170(wecA)Score=6.          3.4e-06  1_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=16 seqs=4
AZL_b05010(nagB2)Score=7 (    2) GGTCTTNNNTGGTATC  1 
AZL_b05040(nagQ)Score=6. (    2) GGCCTTNNNTGGTATC  1 
AZL_b05010(nagB2)Score=6 (    2) GGTATTNNNTGGTTCC  1 
AZL_022170(wecA)Score=6. (    2) GGTATCNNNAGGTTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 12 bayes= 2 E= 1.9e-003 
  -865   -865    205   -865 
  -865   -865    205   -865 
  -865     24   -865    120 
   117    123   -865   -865 
  -865   -865   -865    162 
  -865     24   -865    120 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
    17   -865   -865    120 
  -865   -865    205   -865 
  -865   -865    205   -865 
  -865   -865   -865    162 
   117   -865   -865     62 
  -865     24   -865    120 
  -865    182   -865    -38 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 4 E= 1.9e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.221698  0.212264  0.240566  0.325472 
 0.221698  0.212264  0.240566  0.325472 
 0.221698  0.212264  0.240566  0.325472 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.750000  0.000000  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GG[TC][AC]T[TC][TGAC][TGAC][TGAC][TA]GGT[AT][TC][CT]
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AZL_b05050(murQ)Score=-1         6.92e-01  17
AZL_b05040(nagQ)Score=6.         7.18e-07  1_[+1(3.59e-07)]
AZL_b05050(murQ)Score=-1         4.17e-01  17
AZL_022170(wecA)Score=6.         6.87e-06  1_[+1(3.44e-06)]
AZL_b05010(nagB2)Score=7         1.62e-07  1_[+1(8.12e-08)]
AZL_b05010(nagB2)Score=6         1.29e-06  1_[+1(6.47e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
