********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= NagQ_Ralstonia.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
H16_A0310(nagQ)Score=-2. 1.0000     17  H16_A0311(ptsI)Score=7.7 1.0000     17  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna NagQ_Ralstonia.fasta -oc NagQ_Ralstonia 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           17
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              34    N=               2    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.338 C 0.162 G 0.162 T 0.338 
Background letter frequencies (from dataset with add-one prior applied):
A 0.329 C 0.171 G 0.171 T 0.329 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   2  llr = 11  E-value = 9.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  77:5::a2
pos.-specific     C  11::55:1
probability       G  11:55::1
matrix            T  22a::5:7

         bits    2.5         
                 2.3         
                 2.0         
                 1.8         
Relative         1.5   * * * 
Entropy          1.3   * * * 
(7.9 bits)       1.0   ***** 
                 0.8   ***** 
                 0.5   ***** 
                 0.3 ********
                 0.0 --------

Multilevel           AATACCAT
consensus               GGT  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
H16_A0310(nagQ)Score=-2.      1  5.65e-04          . AATACCAN NNAAAACCA 
H16_A0311(ptsI)Score=7.7      9  1.47e-03   TGGTTTTN NNTGGTAT T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
H16_A0310(nagQ)Score=-2.          0.00057  [+1]_9
H16_A0311(ptsI)Score=7.7           0.0015  8_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=2
H16_A0310(nagQ)Score=-2. (    1) AATACCAN  1 
H16_A0311(ptsI)Score=7.7 (    9) NNTGGTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20 bayes= 3.16993 E= 9.4e+001 
   101    -99    -99    -99 
   101    -99    -99    -99 
  -765   -765   -765    160 
    60   -765    154   -765 
  -765    154    154   -765 
  -765    154   -765     60 
   160   -765   -765   -765 
   -99    -99    -99    101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 9.4e+001 
 0.664474  0.085526  0.085526  0.164474 
 0.664474  0.085526  0.085526  0.164474 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.164474  0.085526  0.085526  0.664474 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AAT[AG][CG][CT]AT
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
H16_A0310(nagQ)Score=-2.         5.64e-03  17
H16_A0311(ptsI)Score=7.7         1.46e-02  17
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
