********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= NikR_Thermoanaerobacterales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Teth514_0193(nikR)Score= 1.0000     29  Thit_0213(nikR)Score=9.5 1.0000     29  
TTE0250(nikR)Score=8.6,P 1.0000     29  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna NikR_Thermoanaerobacterales.fasta -oc NikR_Thermoanaerobacterales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           29
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              87    N=               3    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.319 C 0.193 G 0.193 T 0.296 
Background letter frequencies (from dataset with add-one prior applied):
A 0.316 C 0.195 G 0.195 T 0.294 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   3  llr = 30  E-value = 3.9e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::a:
pos.-specific     C  ::::3:::
probability       G  :a:a::::
matrix            T  ::a:7a:a

         bits    2.4  * *    
                 2.1  * *    
                 1.9  * *    
                 1.7 **** ***
Relative         1.4 **** ***
Entropy          1.2 **** ***
(14.4 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGTGTTAT
consensus                C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
Thit_0213(nikR)Score=9.5      1  2.84e-05          . AGTGTTAT NNNNNNNNNN
Teth514_0193(nikR)Score=      1  2.84e-05          . AGTGTTAT NNNNNNNNNN
TTE0250(nikR)Score=8.6,P      1  4.72e-05          . AGTGCTAT NNNNNNNNNN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Thit_0213(nikR)Score=9.5          2.8e-05  [+1]_21
Teth514_0193(nikR)Score=          2.8e-05  [+1]_21
TTE0250(nikR)Score=8.6,P          4.7e-05  [+1]_21
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=3
Thit_0213(nikR)Score=9.5 (    1) AGTGTTAT  1 
Teth514_0193(nikR)Score= (    1) AGTGTTAT  1 
TTE0250(nikR)Score=8.6,P (    1) AGTGCTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 66 bayes= 4.85798 E= 3.9e-001 
   166   -823   -823   -823 
  -823   -823    235   -823 
  -823   -823   -823    176 
  -823   -823    235   -823 
  -823     77   -823    118 
  -823   -823   -823    176 
   166   -823   -823   -823 
  -823   -823   -823    176 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.9e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AGTG[TC]TAT
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Teth514_0193(nikR)Score=         6.24e-04  [+1(2.84e-05)]_21
Thit_0213(nikR)Score=9.5         6.24e-04  [+1(2.84e-05)]_21
TTE0250(nikR)Score=8.6,P         1.04e-03  [+1(4.72e-05)]_21
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
