********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= NikR_Burkholderia.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Bxe_C0038(hoxN)Score=6.4 1.0000     28  Bxe_C0039(nikR)Score=6.4 1.0000     28  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna NikR_Burkholderia.fasta -oc NikR_Burkholderia 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           28
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              56    N=               2    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.321 C 0.179 G 0.179 T 0.321 
Background letter frequencies (from dataset with add-one prior applied):
A 0.317 C 0.183 G 0.183 T 0.317 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   2  llr = 13  E-value = 3.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  22a::a:7
pos.-specific     C  11::5::1
probability       G  61::5::1
matrix            T  27:a::a2

         bits    2.4         
                 2.2         
                 2.0         
                 1.7   ** ** 
Relative         1.5   ***** 
Entropy          1.2   ***** 
(9.4 bits)       1.0   ***** 
                 0.7   ***** 
                 0.5 * ***** 
                 0.2 ********
                 0.0 --------

Multilevel           GTATCATA
consensus                G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
Bxe_C0038(hoxN)Score=6.4      1  6.80e-05          . GTATGATN NNNNNNNNNN
Bxe_C0039(nikR)Score=6.4     20  6.64e-04 NNNNNNNNNN NNATCATA C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bxe_C0038(hoxN)Score=6.4          6.8e-05  [+1]_20
Bxe_C0039(nikR)Score=6.4          0.00066  19_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=2
Bxe_C0038(hoxN)Score=6.4 (    1) GTATGATN  1 
Bxe_C0039(nikR)Score=6.4 (   20) NNATCATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 42 bayes= 4.32193 E= 3.0e+002 
   -99    -99    169    -99 
   -99    -99    -99    105 
   165   -765   -765   -765 
  -765   -765   -765    165 
  -765    144    144   -765 
   165   -765   -765   -765 
  -765   -765   -765    165 
   105    -99    -99    -99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.0e+002 
 0.158333  0.091667  0.591667  0.158333 
 0.158333  0.091667  0.091667  0.658333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.658333  0.091667  0.091667  0.158333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GTAT[CG]ATA
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bxe_C0038(hoxN)Score=6.4         1.43e-03  [+1(6.80e-05)]_20
Bxe_C0039(nikR)Score=6.4         1.39e-02  28
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
