********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= NikR_Desulfuromonadales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Gmet_2441(nikMN)Score=7. 1.0000     27  GSU1279(nikMN)Score=7.6, 1.0000     27  
Gura_2762(nikMN)Score=6. 1.0000     27  Gura_0780(nikMN)Score=6. 1.0000     27  
GM21_2002(nikMN)Score=6. 1.0000     27  Glov_2769(nikMN)Score=6. 1.0000     27  
Ppro_1805(nikMN)Score=6, 1.0000     27  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna NikR_Desulfuromonadales.fasta -oc NikR_Desulfuromonadales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           27
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             189    N=               7    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.221 C 0.242 G 0.263 T 0.274 
Background letter frequencies (from dataset with add-one prior applied):
A 0.222 C 0.242 G 0.263 T 0.273 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  27  sites =   7  llr = 111  E-value = 5.3e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  1::::a:2222222222222::14:a:
pos.-specific     C  :::4::a2222222222222:::36:a
probability       G  9:a::::3333333333333a:91:::
matrix            T  :a:6a::3333333333333:a:14::

         bits    2.2      *                   * 
                 2.0  ** ***             **   **
                 1.7  ** ***             **   **
                 1.5  ** ***             **   **
Relative         1.3 *** ***             ***  **
Entropy          1.1 *** ***             *** ***
(22.8 bits)      0.9 *******             *** ***
                 0.7 *******             *** ***
                 0.4 *******             *** ***
                 0.2 *******             *******
                 0.0 ---------------------------

Multilevel           GTGTTACTTTTTTTTTTTTTGTGACAC
consensus               C   GGGGGGGGGGGGG   CT  
sequence                    CCCCCCCCCCCCC       
                            AAAAAAAAAAAAA       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                       Site          
-------------             ----- ---------            ---------------------------
GSU1279(nikMN)Score=7.6,      1  4.12e-09          . GTGTTACNNNNNNNNNNNNNGTGACAC           
GM21_2002(nikMN)Score=6.      1  3.01e-08          . GTGTTACNNNNNNNNNNNNNGTGCTAC           
Gura_2762(nikMN)Score=6.      1  3.01e-08          . GTGTTACNNNNNNNNNNNNNGTGCTAC           
Glov_2769(nikMN)Score=6.      1  4.89e-08          . GTGCTACNNNNNNNNNNNNNGTGGCAC           
Gmet_2441(nikMN)Score=7.      1  6.03e-08          . GTGTTACNNNNNNNNNNNNNGTAACAC           
Ppro_1805(nikMN)Score=6,      1  7.77e-08          . ATGCTACNNNNNNNNNNNNNGTGACAC           
Gura_0780(nikMN)Score=6.      1  8.76e-08          . GTGCTACNNNNNNNNNNNNNGTGTTAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
GSU1279(nikMN)Score=7.6,          4.1e-09  [+1]
GM21_2002(nikMN)Score=6.            3e-08  [+1]
Gura_2762(nikMN)Score=6.            3e-08  [+1]
Glov_2769(nikMN)Score=6.          4.9e-08  [+1]
Gmet_2441(nikMN)Score=7.            6e-08  [+1]
Ppro_1805(nikMN)Score=6,          7.8e-08  [+1]
Gura_0780(nikMN)Score=6.          8.8e-08  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=27 seqs=7
GSU1279(nikMN)Score=7.6, (    1) GTGTTACNNNNNNNNNNNNNGTGACAC  1 
GM21_2002(nikMN)Score=6. (    1) GTGTTACNNNNNNNNNNNNNGTGCTAC  1 
Gura_2762(nikMN)Score=6. (    1) GTGTTACNNNNNNNNNNNNNGTGCTAC  1 
Glov_2769(nikMN)Score=6. (    1) GTGCTACNNNNNNNNNNNNNGTGGCAC  1 
Gmet_2441(nikMN)Score=7. (    1) GTGTTACNNNNNNNNNNNNNGTAACAC  1 
Ppro_1805(nikMN)Score=6, (    1) ATGCTACNNNNNNNNNNNNNGTGACAC  1 
Gura_0780(nikMN)Score=6. (    1) GTGCTACNNNNNNNNNNNNNGTGTTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 27 n= 7 bayes= 0.415037 E= 5.3e-019 
   -63   -945    170   -945 
  -945   -945   -945    187 
  -945   -945    193   -945 
  -945     82   -945    106 
  -945   -945   -945    187 
   217   -945   -945   -945 
  -945    204   -945   -945 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
  -945   -945    193   -945 
  -945   -945   -945    187 
   -63   -945    170   -945 
    95     24    -88    -93 
  -945    124   -945     65 
   217   -945   -945   -945 
  -945    204   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 27 nsites= 7 E= 5.3e-019 
 0.142857  0.000000  0.857143  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.428571  0.000000  0.571429 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.221503  0.242228  0.262953  0.273316 
 0.221503  0.242228  0.262953  0.273316 
 0.221503  0.242228  0.262953  0.273316 
 0.221503  0.242228  0.262953  0.273316 
 0.221503  0.242228  0.262953  0.273316 
 0.221503  0.242228  0.262953  0.273316 
 0.221503  0.242228  0.262953  0.273316 
 0.221503  0.242228  0.262953  0.273316 
 0.221503  0.242228  0.262953  0.273316 
 0.221503  0.242228  0.262953  0.273316 
 0.221503  0.242228  0.262953  0.273316 
 0.221503  0.242228  0.262953  0.273316 
 0.221503  0.242228  0.262953  0.273316 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.142857  0.000000  0.857143  0.000000 
 0.428571  0.285714  0.142857  0.142857 
 0.000000  0.571429  0.000000  0.428571 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GTG[TC]TAC[TGCA][TGCA][TGCA][TGCA][TGCA][TGCA][TGCA][TGCA][TGCA][TGCA][TGCA][TGCA][TGCA]GTG[AC][CT]AC
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Gmet_2441(nikMN)Score=7.         6.03e-08  [+1(6.03e-08)]
GSU1279(nikMN)Score=7.6,         4.12e-09  [+1(4.12e-09)]
Gura_2762(nikMN)Score=6.         3.01e-08  [+1(3.01e-08)]
Gura_0780(nikMN)Score=6.         8.76e-08  [+1(8.76e-08)]
GM21_2002(nikMN)Score=6.         3.01e-08  [+1(3.01e-08)]
Glov_2769(nikMN)Score=6.         4.89e-08  [+1(4.89e-08)]
Ppro_1805(nikMN)Score=6,         7.77e-08  [+1(7.77e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
