********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= NikR_Chlorobiales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Cpar_0466(ompN)Score=7.5 1.0000     27  CferDRAFT_0979(ompN)Scor 1.0000     27  
Clim_2004(ompN)Score=7.8 1.0000     27  Cphamn1_1135(nikR)Score= 1.0000     27  
Cpha266_0487(ompN)Score= 1.0000     27  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna NikR_Chlorobiales.fasta -oc NikR_Chlorobiales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           27
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             135    N=               5    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.269 C 0.246 G 0.231 T 0.254 
Background letter frequencies (from dataset with add-one prior applied):
A 0.268 C 0.246 G 0.232 T 0.254 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  27  sites =   5  llr = 84  E-value = 4.3e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  4:a4:a:33333333333332::::a:
pos.-specific     C  ::::a:a2222222222222:::a::4
probability       G  6::6:::22222222222228:a::::
matrix            T  :a:::::3333333333333:a::a:6

         bits    2.1     * *               **   
                 1.9  ** ***              ***** 
                 1.7  ** ***              ***** 
                 1.5  ** ***              ***** 
Relative         1.3  ** ***             ****** 
Entropy          1.1 *******             *******
(24.3 bits)      0.8 *******             *******
                 0.6 *******             *******
                 0.4 *******             *******
                 0.2 *******             *******
                 0.0 ---------------------------

Multilevel           GTAGCACAAAAAAAAAAAAAGTGCTAT
consensus            A  A   TTTTTTTTTTTTTA     C
sequence                    CCCCCCCCCCCCC       
                            GGGGGGGGGGGGG       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                       Site          
-------------             ----- ---------            ---------------------------
Cphamn1_1135(nikR)Score=      1  6.80e-09          . GTAGCACNNNNNNNNNNNNNGTGCTAC           
Cpha266_0487(ompN)Score=      1  1.48e-08          . ATAGCACNNNNNNNNNNNNNGTGCTAT           
CferDRAFT_0979(ompN)Scor      1  1.48e-08          . GTAACACNNNNNNNNNNNNNGTGCTAT           
Clim_2004(ompN)Score=7.8      1  2.25e-08          . GTAACACNNNNNNNNNNNNNGTGCTAC           
Cpar_0466(ompN)Score=7.5      1  4.87e-08          . ATAGCACNNNNNNNNNNNNNATGCTAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cphamn1_1135(nikR)Score=          6.8e-09  [+1]
Cpha266_0487(ompN)Score=          1.5e-08  [+1]
CferDRAFT_0979(ompN)Scor          1.5e-08  [+1]
Clim_2004(ompN)Score=7.8          2.3e-08  [+1]
Cpar_0466(ompN)Score=7.5          4.9e-08  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=27 seqs=5
Cphamn1_1135(nikR)Score= (    1) GTAGCACNNNNNNNNNNNNNGTGCTAC  1 
Cpha266_0487(ompN)Score= (    1) ATAGCACNNNNNNNNNNNNNGTGCTAT  1 
CferDRAFT_0979(ompN)Scor (    1) GTAACACNNNNNNNNNNNNNGTGCTAT  1 
Clim_2004(ompN)Score=7.8 (    1) GTAACACNNNNNNNNNNNNNGTGCTAC  1 
Cpar_0466(ompN)Score=7.5 (    1) ATAGCACNNNNNNNNNNNNNATGCTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 27 n= 5 bayes= -0.115477 E= 4.3e-010 
    58   -897    137   -897 
  -897   -897   -897    198 
   190   -897   -897   -897 
    58   -897    137   -897 
  -897    202   -897   -897 
   190   -897   -897   -897 
  -897    202   -897   -897 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
   -42   -897    178   -897 
  -897   -897   -897    198 
  -897   -897    211   -897 
  -897    202   -897   -897 
  -897   -897   -897    198 
   190   -897   -897   -897 
  -897     70   -897    124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 27 nsites= 5 E= 4.3e-010 
 0.400000  0.000000  0.600000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.400000  0.000000  0.600000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.267986  0.246403  0.232014  0.253597 
 0.267986  0.246403  0.232014  0.253597 
 0.267986  0.246403  0.232014  0.253597 
 0.267986  0.246403  0.232014  0.253597 
 0.267986  0.246403  0.232014  0.253597 
 0.267986  0.246403  0.232014  0.253597 
 0.267986  0.246403  0.232014  0.253597 
 0.267986  0.246403  0.232014  0.253597 
 0.267986  0.246403  0.232014  0.253597 
 0.267986  0.246403  0.232014  0.253597 
 0.267986  0.246403  0.232014  0.253597 
 0.267986  0.246403  0.232014  0.253597 
 0.267986  0.246403  0.232014  0.253597 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.400000  0.000000  0.600000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GA]TA[GA]CAC[ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][GA]TGCTA[TC]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cpar_0466(ompN)Score=7.5         4.87e-08  [+1(4.87e-08)]
CferDRAFT_0979(ompN)Scor         1.48e-08  [+1(1.48e-08)]
Clim_2004(ompN)Score=7.8         2.25e-08  [+1(2.25e-08)]
Cphamn1_1135(nikR)Score=         6.80e-09  [+1(6.80e-09)]
Cpha266_0487(ompN)Score=         1.48e-08  [+1(1.48e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
