********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= NikR_Rhodospirillales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
AZL_008760(nikR)Score=7. 1.0000     28  AZL_008770(nikA)Score=7. 1.0000     28  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna NikR_Rhodospirillales.fasta -oc NikR_Rhodospirillales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           28
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              56    N=               2    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.304 C 0.196 G 0.196 T 0.304 
Background letter frequencies (from dataset with add-one prior applied):
A 0.300 C 0.200 G 0.200 T 0.300 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   2  llr = 18  E-value = 4.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::a:3
pos.-specific     C  :::::::2
probability       G  a:::a::2
matrix            T  :a:a::a3

         bits    2.3 *   *   
                 2.1 *   *   
                 1.9 *   *   
                 1.6 ******* 
Relative         1.4 ******* 
Entropy          1.2 ******* 
(13.3 bits)      0.9 ******* 
                 0.7 ******* 
                 0.5 ******* 
                 0.2 ******* 
                 0.0 --------

Multilevel           GTATGATA
consensus                   T
sequence                    C
                            G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
AZL_008770(nikA)Score=7.      1  9.72e-05          . GTATGATN NNNNNNNNNN
AZL_008760(nikR)Score=7.      1  9.72e-05          . GTATGATN NNNNNNNNNN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AZL_008770(nikA)Score=7.          9.7e-05  [+1]_20
AZL_008760(nikR)Score=7.          9.7e-05  [+1]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=2
AZL_008770(nikA)Score=7. (    1) GTATGATN  1 
AZL_008760(nikR)Score=7. (    1) GTATGATN  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 42 bayes= 4.32193 E= 4.4e+001 
  -765   -765    232   -765 
  -765   -765   -765    173 
   173   -765   -765   -765 
  -765   -765   -765    173 
  -765   -765    232   -765 
   173   -765   -765   -765 
  -765   -765   -765    173 
     0      0      0      0 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.4e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.300000  0.200000  0.200000  0.300000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GTATGAT[ATCG]
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AZL_008760(nikR)Score=7.         2.04e-03  [+1(9.72e-05)]_20
AZL_008770(nikA)Score=7.         2.04e-03  [+1(9.72e-05)]_20
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
