********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= NikR_Various_betaproteobacteria.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Daro_3945(hoxN)Score=7.4 1.0000     27  Nmul_A1233(omp_Ni)Score= 1.0000     27  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna NikR_Various_betaproteobacteria.fasta -oc NikR_Various_betaproteobacteria 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           27
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              54    N=               2    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.269 C 0.231 G 0.176 T 0.324 
Background letter frequencies (from dataset with add-one prior applied):
A 0.267 C 0.233 G 0.181 T 0.319 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   2  llr = 17  E-value = 5.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  3:::5:a:
pos.-specific     C  2::a5::a
probability       G  2:::::::
matrix            T  3aa::a::

         bits    2.5         
                 2.2    *   *
                 2.0    *  **
                 1.7  *** ***
Relative         1.5  *** ***
Entropy          1.2  *** ***
(12.1 bits)      1.0  *******
                 0.7  *******
                 0.5  *******
                 0.2  *******
                 0.0 --------

Multilevel           TTTCATAC
consensus            A   C   
sequence             C       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
Nmul_A1233(omp_Ni)Score=     20  1.10e-04 NNNNNNNNNN NTTCCTAC           
Daro_3945(hoxN)Score=7.4     20  2.35e-04 NNNNNNNNNN NTTCATAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Nmul_A1233(omp_Ni)Score=          0.00011  19_[+1]
Daro_3945(hoxN)Score=7.4          0.00024  19_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=2
Nmul_A1233(omp_Ni)Score= (   20) NTTCCTAC  1 
Daro_3945(hoxN)Score=7.4 (   20) NTTCATAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 40 bayes= 4.24793 E= 5.3e+001 
     0      0      0      0 
  -765   -765   -765    164 
  -765   -765   -765    164 
  -765    210   -765   -765 
    90    110   -765   -765 
  -765   -765   -765    164 
   190   -765   -765   -765 
  -765    210   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.3e+001 
 0.267241  0.232759  0.181034  0.318966 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TAC]TTC[AC]TAC
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Daro_3945(hoxN)Score=7.4         4.69e-03  27
Nmul_A1233(omp_Ni)Score=         2.19e-03  27
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
