********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= NmlR_Various_betaproteobacteria.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NMB1304(adhC)Score=6.1,P 1.0000     18  NMB1303(nmlR)Score=6.1,P 1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna NmlR_Various_betaproteobacteria.fasta -oc NmlR_Various_betaproteobacteria 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           18
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              36    N=               2    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.389 C 0.111 G 0.111 T 0.389 
Background letter frequencies (from dataset with add-one prior applied):
A 0.375 C 0.125 G 0.125 T 0.375 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =   2  llr = 28  E-value = 3.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::aa:::
pos.-specific     C  :::::::a:a
probability       G  a:a:::::::
matrix            T  :::aa:::a:

         bits    3.0 * *    * *
                 2.7 * *    * *
                 2.4 * *    * *
                 2.1 * *    * *
Relative         1.8 * *    * *
Entropy          1.5 **********
(20.5 bits)      1.2 **********
                 0.9 **********
                 0.6 **********
                 0.3 **********
                 0.0 ----------

Multilevel           GAGTTAACTC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
NMB1303(nmlR)Score=6.1,P      5  6.79e-07       TTTA GAGTTAACTC TAAA      
NMB1304(adhC)Score=6.1,P      5  6.79e-07       TTTA GAGTTAACTC TAAA      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NMB1303(nmlR)Score=6.1,P          6.8e-07  4_[+1]_4
NMB1304(adhC)Score=6.1,P          6.8e-07  4_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=2
NMB1303(nmlR)Score=6.1,P (    5) GAGTTAACTC  1 
NMB1304(adhC)Score=6.1,P (    5) GAGTTAACTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 18 bayes= 3 E= 3.4e-001 
  -765   -765    299   -765 
   141   -765   -765   -765 
  -765   -765    299   -765 
  -765   -765   -765    141 
  -765   -765   -765    141 
   141   -765   -765   -765 
   141   -765   -765   -765 
  -765    299   -765   -765 
  -765   -765   -765    141 
  -765    299   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 3.4e-001 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GAGTTAACTC
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NMB1304(adhC)Score=6.1,P         6.11e-06  4_[+1(6.79e-07)]_4
NMB1303(nmlR)Score=6.1,P         6.11e-06  4_[+1(6.79e-07)]_4
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
