********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Rhodobacterales/NrtR_Rhodobacterales.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MED193_19424_p-38(nrtR)  1.0000     21  MED193_19424_p-23(nrtR)  1.0000     21  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Rhodobacterales/NrtR_Rhodobacterales.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Rhodobacterales/NrtR_Rhodobacterales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           21
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              42    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     42    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.524 C 0.0476 G 0.0952 T 0.333 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.5 C 0.0652 G 0.109 T 0.326 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAATAGG MEME-1	width =   9  sites =   2  llr = 24  E-value = 7.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAATAGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::aaa:a::
pos.-specific     C  a::::::::
probability       G  :::::::aa
matrix            T  :a:::a:::

         bits    3.9 *        
                 3.5 *        
                 3.2 *      **
                 2.8 *      **
Relative         2.4 *      **
Entropy          2.0 *      **
(17.6 bits)      1.6 **   * **
                 1.2 *********
                 0.8 *********
                 0.4 *********
                 0.0 ---------

Multilevel           CTAAATAGG
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAATAGG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
MED193_19424_p-23(nrtR)       7  5.15e-06     TAATAA CTAAATAGG ATATAA    
MED193_19424_p-38(nrtR)       7  5.15e-06     TTATAT CTAAATAGG TAATAA    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAATAGG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MED193_19424_p-23(nrtR)           5.1e-06  6_[+1]_6
MED193_19424_p-38(nrtR)           5.1e-06  6_[+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAATAGG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAATAGG width=9 seqs=2
MED193_19424_p-23(nrtR)  (    7) CTAAATAGG  1 
MED193_19424_p-38(nrtR)  (    7) CTAAATAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAATAGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 26 bayes= 3.58496 E= 7.2e-001 
  -765    393   -765   -765 
  -765   -765   -765    161 
   100   -765   -765   -765 
   100   -765   -765   -765 
   100   -765   -765   -765 
  -765   -765   -765    161 
   100   -765   -765   -765 
  -765   -765    320   -765 
  -765   -765    320   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAATAGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 7.2e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAATAGG MEME-1 regular expression
--------------------------------------------------------------------------------
CTAAATAGG
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MED193_19424_p-38(nrtR)          6.69e-05  6_[+1(5.15e-06)]_6
MED193_19424_p-23(nrtR)          6.69e-05  6_[+1(5.15e-06)]_6
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
