********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Rhizobiales/NsrR_Rhizobiales.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Xaut_5029_p-32(PF01152)  1.0000     19  Xaut_5030_p-68(nsrR)     1.0000     19  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Rhizobiales/NsrR_Rhizobiales.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Rhizobiales/NsrR_Rhizobiales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           19
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              38    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     38    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.368 C 0.132 G 0.132 T 0.368 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.357 C 0.143 G 0.143 T 0.357 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGWATWCC MEME-1	width =   8  sites =   2  llr = 21  E-value = 2.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGWATWCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::5a:5::
pos.-specific     C  ::::::aa
probability       G  aa::::::
matrix            T  ::5:a5::

         bits    2.8 **    **
                 2.5 **    **
                 2.2 **    **
                 2.0 **    **
Relative         1.7 **    **
Entropy          1.4 ** ** **
(15.2 bits)      1.1 ** ** **
                 0.8 ** ** **
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           GGAATACC
consensus              T  T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWATWCC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
Xaut_5030_p-68(nsrR)          3  2.72e-05         TA GGTATTCC AAATATCTA 
Xaut_5029_p-32(PF01152)      10  2.72e-05  TAGATATTT GGAATACC TA        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWATWCC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Xaut_5030_p-68(nsrR)              2.7e-05  2_[+1]_9
Xaut_5029_p-32(PF01152)           2.7e-05  9_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWATWCC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGWATWCC width=8 seqs=2
Xaut_5030_p-68(nsrR)     (    3) GGTATTCC  1 
Xaut_5029_p-32(PF01152)  (   10) GGAATACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWATWCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 24 bayes= 3.45943 E= 2.7e+000 
  -765   -765    280   -765 
  -765   -765    280   -765 
    48   -765   -765     48 
   148   -765   -765   -765 
  -765   -765   -765    148 
    48   -765   -765     48 
  -765    280   -765   -765 
  -765    280   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWATWCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.7e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWATWCC MEME-1 regular expression
--------------------------------------------------------------------------------
GG[AT]AT[AT]CC
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Xaut_5029_p-32(PF01152)          3.26e-04  9_[+1(2.72e-05)]_2
Xaut_5030_p-68(nsrR)             3.26e-04  2_[+1(2.72e-05)]_9
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
