********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Alteromonadales/NsrR_Alteromonadales.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PSHAa2417_p-191(norB)    1.0000     21  PSHAa2419_p-132(nsrR)    1.0000     21  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Alteromonadales/NsrR_Alteromonadales.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Alteromonadales/NsrR_Alteromonadales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           21
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              42    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     42    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.333 C 0.167 G 0.167 T 0.333 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.326 C 0.174 G 0.174 T 0.326 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACATGCAW MEME-1	width =   8  sites =   2  llr = 20  E-value = 7.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACATGCAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:a:::a5
pos.-specific     C  :a:::a::
probability       G  ::::a:::
matrix            T  :::a:::5

         bits    2.5  *  **  
                 2.3  *  **  
                 2.0  *  **  
                 1.8  *  **  
Relative         1.5 ******* 
Entropy          1.3 ******* 
(14.7 bits)      1.0 ******* 
                 0.8 ******* 
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ACATGCAA
consensus                   T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACATGCAW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
PSHAa2419_p-132(nsrR)         1  3.88e-05          . ACATGCAA ACAAAATGCA
PSHAa2417_p-191(norB)         1  3.88e-05          . ACATGCAT TTTGTTTGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACATGCAW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PSHAa2419_p-132(nsrR)             3.9e-05  [+1]_13
PSHAa2417_p-191(norB)             3.9e-05  [+1]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACATGCAW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACATGCAW width=8 seqs=2
PSHAa2419_p-132(nsrR)    (    1) ACATGCAA  1 
PSHAa2417_p-191(norB)    (    1) ACATGCAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACATGCAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 28 bayes= 3.70044 E= 7.5e+000 
   161   -765   -765   -765 
  -765    252   -765   -765 
   161   -765   -765   -765 
  -765   -765   -765    161 
  -765   -765    252   -765 
  -765    252   -765   -765 
   161   -765   -765   -765 
    61   -765   -765     61 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACATGCAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 7.5e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACATGCAW MEME-1 regular expression
--------------------------------------------------------------------------------
ACATGCA[AT]
--------------------------------------------------------------------------------




Time  0.00 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PSHAa2417_p-191(norB)            5.43e-04  [+1(3.88e-05)]_13
PSHAa2419_p-132(nsrR)            5.43e-04  [+1(3.88e-05)]_13
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
