********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PdxR_Listeriaceae.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
lin2205(pdxS)Score=10.4, 1.0000     28  lin2204(pdxR)Score=10.4, 1.0000     28  
lmo2101(pdxS)Score=10.4, 1.0000     28  lmo2100(pdxR)Score=10.4, 1.0000     28  
lse_2090(pdxR)Score=10.4 1.0000     28  lse_2091(pdxS)Score=10.4 1.0000     28  
lwe2121(pdxR)Score=10.4, 1.0000     28  lwe2122(pdxS)Score=10.4, 1.0000     28  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna PdxR_Listeriaceae.fasta -oc PdxR_Listeriaceae 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           28
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             224    N=               8    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.304 C 0.196 G 0.196 T 0.304 
Background letter frequencies (from dataset with add-one prior applied):
A 0.303 C 0.197 G 0.197 T 0.303 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  28  sites =   8  llr = 193  E-value = 5.6e-045
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  aa::::a::3333333333:a:::aa::
pos.-specific     C  :::::::::2222222222a::aa::::
probability       G  ::::aa::a2222222222:::::::::
matrix            T  ::aa:::a:3333333333::a::::aa

         bits    2.3     **  *          *  **    
                 2.1     **  *          *  **    
                 1.9     **  *          *  **    
                 1.6 *********          *********
Relative         1.4 *********          *********
Entropy          1.2 *********          *********
(34.7 bits)      0.9 *********          *********
                 0.7 *********          *********
                 0.5 *********          *********
                 0.2 *********          *********
                 0.0 ----------------------------

Multilevel           AATTGGATGAAAAAAAAAACATCCAATT
consensus                     TTTTTTTTTT         
sequence                                         
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site          
-------------             ----- ---------            ----------------------------
lwe2122(pdxS)Score=10.4,      1  3.50e-11          . AATTGGATGNNNNNNNNNNCATCCAATT           
lwe2121(pdxR)Score=10.4,      1  3.50e-11          . AATTGGATGNNNNNNNNNNCATCCAATT           
lse_2091(pdxS)Score=10.4      1  3.50e-11          . AATTGGATGNNNNNNNNNNCATCCAATT           
lse_2090(pdxR)Score=10.4      1  3.50e-11          . AATTGGATGNNNNNNNNNNCATCCAATT           
lmo2100(pdxR)Score=10.4,      1  3.50e-11          . AATTGGATGNNNNNNNNNNCATCCAATT           
lmo2101(pdxS)Score=10.4,      1  3.50e-11          . AATTGGATGNNNNNNNNNNCATCCAATT           
lin2204(pdxR)Score=10.4,      1  3.50e-11          . AATTGGATGNNNNNNNNNNCATCCAATT           
lin2205(pdxS)Score=10.4,      1  3.50e-11          . AATTGGATGNNNNNNNNNNCATCCAATT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
lwe2122(pdxS)Score=10.4,          3.5e-11  [+1]
lwe2121(pdxR)Score=10.4,          3.5e-11  [+1]
lse_2091(pdxS)Score=10.4          3.5e-11  [+1]
lse_2090(pdxR)Score=10.4          3.5e-11  [+1]
lmo2100(pdxR)Score=10.4,          3.5e-11  [+1]
lmo2101(pdxS)Score=10.4,          3.5e-11  [+1]
lin2204(pdxR)Score=10.4,          3.5e-11  [+1]
lin2205(pdxS)Score=10.4,          3.5e-11  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=28 seqs=8
lwe2122(pdxS)Score=10.4, (    1) AATTGGATGNNNNNNNNNNCATCCAATT  1 
lwe2121(pdxR)Score=10.4, (    1) AATTGGATGNNNNNNNNNNCATCCAATT  1 
lse_2091(pdxS)Score=10.4 (    1) AATTGGATGNNNNNNNNNNCATCCAATT  1 
lse_2090(pdxR)Score=10.4 (    1) AATTGGATGNNNNNNNNNNCATCCAATT  1 
lmo2100(pdxR)Score=10.4, (    1) AATTGGATGNNNNNNNNNNCATCCAATT  1 
lmo2101(pdxS)Score=10.4, (    1) AATTGGATGNNNNNNNNNNCATCCAATT  1 
lin2204(pdxR)Score=10.4, (    1) AATTGGATGNNNNNNNNNNCATCCAATT  1 
lin2205(pdxS)Score=10.4, (    1) AATTGGATGNNNNNNNNNNCATCCAATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 8 bayes= 0.584963 E= 5.6e-045 
   172   -965   -965   -965 
   172   -965   -965   -965 
  -965   -965   -965    172 
  -965   -965   -965    172 
  -965   -965    234   -965 
  -965   -965    234   -965 
   172   -965   -965   -965 
  -965   -965   -965    172 
  -965   -965    234   -965 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
  -965    234   -965   -965 
   172   -965   -965   -965 
  -965   -965   -965    172 
  -965    234   -965   -965 
  -965    234   -965   -965 
   172   -965   -965   -965 
   172   -965   -965   -965 
  -965   -965   -965    172 
  -965   -965   -965    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 8 E= 5.6e-045 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.302632  0.197368  0.197368  0.302632 
 0.302632  0.197368  0.197368  0.302632 
 0.302632  0.197368  0.197368  0.302632 
 0.302632  0.197368  0.197368  0.302632 
 0.302632  0.197368  0.197368  0.302632 
 0.302632  0.197368  0.197368  0.302632 
 0.302632  0.197368  0.197368  0.302632 
 0.302632  0.197368  0.197368  0.302632 
 0.302632  0.197368  0.197368  0.302632 
 0.302632  0.197368  0.197368  0.302632 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AATTGGATG[AT][AT][AT][AT][AT][AT][AT][AT][AT][AT]CATCCAATT
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
lin2205(pdxS)Score=10.4,         3.50e-11  [+1(3.50e-11)]
lin2204(pdxR)Score=10.4,         3.50e-11  [+1(3.50e-11)]
lmo2101(pdxS)Score=10.4,         3.50e-11  [+1(3.50e-11)]
lmo2100(pdxR)Score=10.4,         3.50e-11  [+1(3.50e-11)]
lse_2090(pdxR)Score=10.4         3.50e-11  [+1(3.50e-11)]
lse_2091(pdxS)Score=10.4         3.50e-11  [+1(3.50e-11)]
lwe2121(pdxR)Score=10.4,         3.50e-11  [+1(3.50e-11)]
lwe2122(pdxS)Score=10.4,         3.50e-11  [+1(3.50e-11)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
