********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PdxR_Thermoanaerobacterales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Athe_1909(pdxS)Score=11. 1.0000     95  Athe_1910(pdxR)Score=9.9 1.0000     95  
Csac_1035(pdxR)Score=9.9 1.0000     95  Csac_1036(pdxS)Score=11. 1.0000     95  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna PdxR_Thermoanaerobacterales.fasta -oc PdxR_Thermoanaerobacterales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           50
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        4    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             380    N=               4    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.271 C 0.229 G 0.229 T 0.271 
Background letter frequencies (from dataset with add-one prior applied):
A 0.271 C 0.229 G 0.229 T 0.271 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =   4  llr = 60  E-value = 4.3e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:::a:a:
pos.-specific     C  :::::a::::a
probability       G  :a::::a::::
matrix            T  a:a:a:::a::

         bits    2.1  *   **   *
                 1.9 ***********
                 1.7 ***********
                 1.5 ***********
Relative         1.3 ***********
Entropy          1.1 ***********
(21.7 bits)      0.9 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGTATCGATAC
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
Csac_1036(pdxS)Score=11.      1  2.95e-07          . TGTATCGATAC ANNNNNNNNN
Csac_1035(pdxR)Score=9.9     84  2.95e-07 NNNNNNNNNN TGTATCGATAC A         
Athe_1910(pdxR)Score=9.9     84  2.95e-07 NNNNNNNNNN TGTATCGATAC A         
Athe_1909(pdxS)Score=11.      1  2.95e-07          . TGTATCGATAC ANNNNNNNNN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Csac_1036(pdxS)Score=11.            3e-07  [+1]_84
Csac_1035(pdxR)Score=9.9            3e-07  83_[+1]_1
Athe_1910(pdxR)Score=9.9            3e-07  83_[+1]_1
Athe_1909(pdxS)Score=11.            3e-07  [+1]_84
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=4
Csac_1036(pdxS)Score=11. (    1) TGTATCGATAC  1 
Csac_1035(pdxR)Score=9.9 (   84) TGTATCGATAC  1 
Athe_1910(pdxR)Score=9.9 (   84) TGTATCGATAC  1 
Athe_1909(pdxS)Score=11. (    1) TGTATCGATAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 340 bayes= 7.13614 E= 4.3e-004 
  -865   -865   -865    188 
  -865   -865    212   -865 
  -865   -865   -865    188 
   188   -865   -865   -865 
  -865   -865   -865    188 
  -865    212   -865   -865 
  -865   -865    212   -865 
   188   -865   -865   -865 
  -865   -865   -865    188 
   188   -865   -865   -865 
  -865    212   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4 E= 4.3e-004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TGTATCGATAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Athe_1909(pdxS)Score=11.         2.51e-05  [+1(2.95e-07)]_72_[+1(9.83e-06)]_1
Athe_1910(pdxR)Score=9.9         2.51e-05  83_[+1(2.95e-07)]_1
Csac_1035(pdxR)Score=9.9         2.51e-05  83_[+1(2.95e-07)]_1
Csac_1036(pdxS)Score=11.         2.51e-05  [+1(2.95e-07)]_72_[+1(9.83e-06)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
