********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PdxR_Pseudomonadaceae.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PA4166(PF00583)Score=13, 1.0000     53  PFL_0755(PF03594)Score=1 1.0000     53  
PFL_2438(PF00583)Score=9 1.0000     53  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna PdxR_Pseudomonadaceae.fasta -oc PdxR_Pseudomonadaceae 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           50
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             159    N=               3    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.228 C 0.234 G 0.272 T 0.266 
Background letter frequencies (from dataset with add-one prior applied):
A 0.229 C 0.235 G 0.271 T 0.265 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =   3  llr = 39  E-value = 2.9e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  aa3:::::::
pos.-specific     C  :::::::a::
probability       G  ::7:aa:::a
matrix            T  :::a::a:a:

         bits    2.1 **     *  
                 1.9 ** *******
                 1.7 ** *******
                 1.5 ** *******
Relative         1.3 ** *******
Entropy          1.1 **********
(18.8 bits)      0.9 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAGTGGTCTG
consensus              A       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
PFL_2438(PF00583)Score=9      1  1.24e-06          . AAGTGGTCTG NNNNNNNNNN
PFL_0755(PF03594)Score=1      1  1.24e-06          . AAGTGGTCTG NNNNNNNNNN
PA4166(PF00583)Score=13,      1  2.28e-06          . AAATGGTCTG NNNNNNNNNN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PFL_2438(PF00583)Score=9          1.2e-06  [+1]_43
PFL_0755(PF03594)Score=1          1.2e-06  [+1]_43
PA4166(PF00583)Score=13,          2.3e-06  [+1]_43
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=3
PFL_2438(PF00583)Score=9 (    1) AAGTGGTCTG  1 
PFL_0755(PF03594)Score=1 (    1) AAGTGGTCTG  1 
PA4166(PF00583)Score=13, (    1) AAATGGTCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 132 bayes= 5.42626 E= 2.9e-001 
   213   -823   -823   -823 
   213   -823   -823   -823 
    54   -823    129   -823 
  -823   -823   -823    191 
  -823   -823    188   -823 
  -823   -823    188   -823 
  -823   -823   -823    191 
  -823    209   -823   -823 
  -823   -823   -823    191 
  -823   -823    188   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 2.9e-001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AA[GA]TGGTCTG
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PA4166(PF00583)Score=13,         1.00e-04  [+1(2.28e-06)]_43
PFL_0755(PF03594)Score=1         5.44e-05  [+1(1.24e-06)]_43
PFL_2438(PF00583)Score=9         5.44e-05  [+1(1.24e-06)]_43
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
