********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PdxR_Enterococcaceae.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
EF1937,Score=9.1,Pos=-54 1.0000     28  EF0202(pdxK)Score=9.4,Po 1.0000     28  
EF1969(pdxK2)Score=8.7,P 1.0000     28  EF2426(pdxR)Score=8.3,Po 1.0000     28  
EfaeDRAFT_2581(pdxK2)Sco 1.0000     28  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna PdxR_Enterococcaceae.fasta -oc PdxR_Enterococcaceae 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           28
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             140    N=               5    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.282 C 0.204 G 0.225 T 0.289 
Background letter frequencies (from dataset with add-one prior applied):
A 0.281 C 0.205 G 0.226 T 0.288 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  28  sites =   5  llr = 100  E-value = 6.0e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  aa::::4::333333333346:::aa::
pos.-specific     C  ::2:::6::22222222226::8a::::
probability       G  ::2:aa::82222222222::8::::::
matrix            T  ::6a:::a23333333333:422:::aa

         bits    2.3                        *    
                 2.1     **                 *    
                 1.8 ** *** *               *****
                 1.6 ** *** *               *****
Relative         1.4 ** *** **            *******
Entropy          1.1 ** ******          * *******
(29.0 bits)      0.9 ** ******          *********
                 0.7 *********          *********
                 0.5 *********          *********
                 0.2 *********          *********
                 0.0 ----------------------------

Multilevel           AATTGGCTGTTTTTTTTTTCAGCCAATT
consensus              C   A TAAAAAAAAAAATTT     
sequence               G      GGGGGGGGGG         
                              CCCCCCCCCC         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site          
-------------             ----- ---------            ----------------------------
EF0202(pdxK)Score=9.4,Po      1  8.76e-11          . AATTGGCTGNNNNNNNNNNAAGCCAATT           
EF1969(pdxK2)Score=8.7,P      1  1.70e-10          . AAGTGGCTGNNNNNNNNNNCTGCCAATT           
EF1937,Score=9.1,Pos=-54      1  3.29e-10          . AATTGGCTGNNNNNNNNNNCAGTCAATT           
EfaeDRAFT_2581(pdxK2)Sco      1  3.91e-10          . AATTGGATGNNNNNNNNNNATGCCAATT           
EF2426(pdxR)Score=8.3,Po      1  3.23e-09          . AACTGGATTNNNNNNNNNNCATCCAATT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
EF0202(pdxK)Score=9.4,Po          8.8e-11  [+1]
EF1969(pdxK2)Score=8.7,P          1.7e-10  [+1]
EF1937,Score=9.1,Pos=-54          3.3e-10  [+1]
EfaeDRAFT_2581(pdxK2)Sco          3.9e-10  [+1]
EF2426(pdxR)Score=8.3,Po          3.2e-09  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=28 seqs=5
EF0202(pdxK)Score=9.4,Po (    1) AATTGGCTGNNNNNNNNNNAAGCCAATT  1 
EF1969(pdxK2)Score=8.7,P (    1) AAGTGGCTGNNNNNNNNNNCTGCCAATT  1 
EF1937,Score=9.1,Pos=-54 (    1) AATTGGCTGNNNNNNNNNNCAGTCAATT  1 
EfaeDRAFT_2581(pdxK2)Sco (    1) AATTGGATGNNNNNNNNNNATGCCAATT  1 
EF2426(pdxR)Score=8.3,Po (    1) AACTGGATTNNNNNNNNNNCATCCAATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 5 bayes= -0.115477 E= 6.0e-014 
   183   -897   -897   -897 
   183   -897   -897   -897 
  -897     -3    -17    106 
  -897   -897   -897    179 
  -897   -897    215   -897 
  -897   -897    215   -897 
    51    155   -897   -897 
  -897   -897   -897    179 
  -897   -897    182    -53 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
    51    155   -897   -897 
   109   -897   -897     47 
  -897   -897    182    -53 
  -897    196   -897    -53 
  -897    228   -897   -897 
   183   -897   -897   -897 
   183   -897   -897   -897 
  -897   -897   -897    179 
  -897   -897   -897    179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 5 E= 6.0e-014 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.200000  0.200000  0.600000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.400000  0.600000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.800000  0.200000 
 0.281250  0.204861  0.225694  0.288194 
 0.281250  0.204861  0.225694  0.288194 
 0.281250  0.204861  0.225694  0.288194 
 0.281250  0.204861  0.225694  0.288194 
 0.281250  0.204861  0.225694  0.288194 
 0.281250  0.204861  0.225694  0.288194 
 0.281250  0.204861  0.225694  0.288194 
 0.281250  0.204861  0.225694  0.288194 
 0.281250  0.204861  0.225694  0.288194 
 0.281250  0.204861  0.225694  0.288194 
 0.400000  0.600000  0.000000  0.000000 
 0.600000  0.000000  0.000000  0.400000 
 0.000000  0.000000  0.800000  0.200000 
 0.000000  0.800000  0.000000  0.200000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AA[TCG]TGG[CA]T[GT][TAGC][TAGC][TAGC][TAGC][TAGC][TAGC][TAGC][TAGC][TAGC][TAGC][CA][AT][GT][CT]CAATT
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
EF1937,Score=9.1,Pos=-54         3.29e-10  [+1(3.29e-10)]
EF0202(pdxK)Score=9.4,Po         8.76e-11  [+1(8.76e-11)]
EF1969(pdxK2)Score=8.7,P         1.70e-10  [+1(1.70e-10)]
EF2426(pdxR)Score=8.3,Po         3.23e-09  [+1(3.23e-09)]
EfaeDRAFT_2581(pdxK2)Sco         3.91e-10  [+1(3.91e-10)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
