********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PdxR_Lactobacillaceae.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
LVIS_2153(pdxR)Score=9.4 1.0000     28  LVIS_2152(pdxK2)Score=9. 1.0000     28  
LSA1351(pdxR)Score=9.4,P 1.0000     28  LSA1352(pdxK2)Score=9.4, 1.0000     28  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna PdxR_Lactobacillaceae.fasta -oc PdxR_Lactobacillaceae 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           28
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        4    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             112    N=               4    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.286 C 0.214 G 0.214 T 0.286 
Background letter frequencies (from dataset with add-one prior applied):
A 0.284 C 0.216 G 0.216 T 0.284 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  28  sites =   4  llr = 93  E-value = 1.1e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:::::::33333333335a:::aa::
pos.-specific     C  ::::::a::22222222225::aa::::
probability       G  ::::aa::52222222222::a::::::
matrix            T  ::aa:::a53333333333:::::::aa

         bits    2.2     ***              ***    
                 2.0     ***              ***    
                 1.8 ********            ********
                 1.5 ********            ********
Relative         1.3 ********            ********
Entropy          1.1 *********          *********
(33.4 bits)      0.9 *********          *********
                 0.7 *********          *********
                 0.4 *********          *********
                 0.2 *********          *********
                 0.0 ----------------------------

Multilevel           AATTGGCTGAAAAAAAAAAAAGCCAATT
consensus                    TTTTTTTTTTTC        
sequence                      CCCCCCCCCC         
                              GGGGGGGGGG         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site          
-------------             ----- ---------            ----------------------------
LSA1352(pdxK2)Score=9.4,      1  5.87e-11          . AATTGGCTGNNNNNNNNNNAAGCCAATT           
LSA1351(pdxR)Score=9.4,P      1  5.87e-11          . AATTGGCTTNNNNNNNNNNCAGCCAATT           
LVIS_2152(pdxK2)Score=9.      1  5.87e-11          . AATTGGCTGNNNNNNNNNNAAGCCAATT           
LVIS_2153(pdxR)Score=9.4      1  5.87e-11          . AATTGGCTTNNNNNNNNNNCAGCCAATT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
LSA1352(pdxK2)Score=9.4,          5.9e-11  [+1]
LSA1351(pdxR)Score=9.4,P          5.9e-11  [+1]
LVIS_2152(pdxK2)Score=9.          5.9e-11  [+1]
LVIS_2153(pdxR)Score=9.4          5.9e-11  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=28 seqs=4
LSA1352(pdxK2)Score=9.4, (    1) AATTGGCTGNNNNNNNNNNAAGCCAATT  1 
LSA1351(pdxR)Score=9.4,P (    1) AATTGGCTTNNNNNNNNNNCAGCCAATT  1 
LVIS_2152(pdxK2)Score=9. (    1) AATTGGCTGNNNNNNNNNNAAGCCAATT  1 
LVIS_2153(pdxR)Score=9.4 (    1) AATTGGCTTNNNNNNNNNNCAGCCAATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 4 bayes= -0.584963 E= 1.1e-010 
   181   -865   -865   -865 
   181   -865   -865   -865 
  -865   -865   -865    181 
  -865   -865   -865    181 
  -865   -865    221   -865 
  -865   -865    221   -865 
  -865    221   -865   -865 
  -865   -865   -865    181 
  -865   -865    121     81 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
    81    121   -865   -865 
   181   -865   -865   -865 
  -865   -865    221   -865 
  -865    221   -865   -865 
  -865    221   -865   -865 
   181   -865   -865   -865 
   181   -865   -865   -865 
  -865   -865   -865    181 
  -865   -865   -865    181 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 4 E= 1.1e-010 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.284483  0.215517  0.215517  0.284483 
 0.284483  0.215517  0.215517  0.284483 
 0.284483  0.215517  0.215517  0.284483 
 0.284483  0.215517  0.215517  0.284483 
 0.284483  0.215517  0.215517  0.284483 
 0.284483  0.215517  0.215517  0.284483 
 0.284483  0.215517  0.215517  0.284483 
 0.284483  0.215517  0.215517  0.284483 
 0.284483  0.215517  0.215517  0.284483 
 0.284483  0.215517  0.215517  0.284483 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AATTGGCT[GT][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][AC]AGCCAATT
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
LVIS_2153(pdxR)Score=9.4         5.87e-11  [+1(5.87e-11)]
LVIS_2152(pdxK2)Score=9.         5.87e-11  [+1(5.87e-11)]
LSA1351(pdxR)Score=9.4,P         5.87e-11  [+1(5.87e-11)]
LSA1352(pdxK2)Score=9.4,         5.87e-11  [+1(5.87e-11)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
