********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PdxR_Pasteurellales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
HD1593(pdxS)Score=12.4,P 1.0000     52  PM1232(pdxS)Score=10.8,P 1.0000     52  
APP7_0616(pdxS)Score=12. 1.0000     52  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna PdxR_Pasteurellales.fasta -oc PdxR_Pasteurellales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           50
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             156    N=               3    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.250 C 0.244 G 0.192 T 0.314 
Background letter frequencies (from dataset with add-one prior applied):
A 0.250 C 0.244 G 0.194 T 0.312 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   3  llr = 32  E-value = 2.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  :a:::aa:
probability       G  :::a::::
matrix            T  a:a::::a

         bits    2.4    *    
                 2.1  * * ** 
                 1.9  * **** 
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(15.5 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCTGACCT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
APP7_0616(pdxS)Score=12.      1  2.14e-05          . TCTGACCT NNNNNNNNNN
PM1232(pdxS)Score=10.8,P      1  2.14e-05          . TCTGACCT NNNNNNNNNN
HD1593(pdxS)Score=12.4,P      1  2.14e-05          . TCTGACCT NNNNNNNNNN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
APP7_0616(pdxS)Score=12.          2.1e-05  [+1]_44
PM1232(pdxS)Score=10.8,P          2.1e-05  [+1]_44
HD1593(pdxS)Score=12.4,P          2.1e-05  [+1]_44
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=3
APP7_0616(pdxS)Score=12. (    1) TCTGACCT  1 
PM1232(pdxS)Score=10.8,P (    1) TCTGACCT  1 
HD1593(pdxS)Score=12.4,P (    1) TCTGACCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 135 bayes= 5.91561 E= 2.5e-001 
  -823   -823   -823    167 
  -823    203   -823   -823 
  -823   -823   -823    167 
  -823   -823    236   -823 
   200   -823   -823   -823 
  -823    203   -823   -823 
  -823    203   -823   -823 
  -823   -823   -823    167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 2.5e-001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TCTGACCT
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HD1593(pdxS)Score=12.4,P         9.63e-04  [+1(2.14e-05)]_44
PM1232(pdxS)Score=10.8,P         9.63e-04  [+1(2.14e-05)]_44
APP7_0616(pdxS)Score=12.         9.63e-04  [+1(2.14e-05)]_44
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
