********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PdxR2_Nocardiaceae.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
nfa50150(pdxO)Score=13.3 1.0000     51  RER_58490(pdxO)Score=12. 1.0000     52  
ROP_09560(pdxO)Score=11. 1.0000     51  RHA1_ro01234(pdxO)Score= 1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna PdxR2_Nocardiaceae.fasta -oc PdxR2_Nocardiaceae 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           50
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        4    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             205    N=               4    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.221 C 0.255 G 0.245 T 0.279 
Background letter frequencies (from dataset with add-one prior applied):
A 0.221 C 0.255 G 0.245 T 0.279 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   9  sites =   4  llr = 40  E-value = 6.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::::3
pos.-specific     C  :5:::5a::
probability       G  :3:aa:::8
matrix            T  :3a::5:a:

         bits    2.2 *        
                 2.0 *  ** *  
                 1.7 * *** ** 
                 1.5 * *** ** 
Relative         1.3 * *** ***
Entropy          1.1 * *** ***
(14.5 bits)      0.9 * *******
                 0.7 * *******
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           ACTGGCCTG
consensus             G   T  A
sequence              T       
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
RHA1_ro01234(pdxO)Score=      1  8.78e-06          . ACTGGTCTG TNNNNNNNNN
ROP_09560(pdxO)Score=11.      1  8.78e-06          . ACTGGTCTG CNNNNNNNNN
nfa50150(pdxO)Score=13.3      1  2.18e-05          . ATTGGCCTG TNNNNNNNNN
RER_58490(pdxO)Score=12.      1  3.84e-05          . AGTGGCCTA TNNNNNNNNN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RHA1_ro01234(pdxO)Score=          8.8e-06  [+1]_42
ROP_09560(pdxO)Score=11.          8.8e-06  [+1]_42
nfa50150(pdxO)Score=13.3          2.2e-05  [+1]_42
RER_58490(pdxO)Score=12.          3.8e-05  [+1]_43
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=9 seqs=4
RHA1_ro01234(pdxO)Score= (    1) ACTGGTCTG  1 
ROP_09560(pdxO)Score=11. (    1) ACTGGTCTG  1 
nfa50150(pdxO)Score=13.3 (    1) ATTGGCCTG  1 
RER_58490(pdxO)Score=12. (    1) AGTGGCCTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 173 bayes= 5.40088 E= 6.5e-001 
   217   -865   -865   -865 
  -865     97      3    -16 
  -865   -865   -865    184 
  -865   -865    203   -865 
  -865   -865    203   -865 
  -865     97   -865     84 
  -865    197   -865   -865 
  -865   -865   -865    184 
    18   -865    161   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 4 E= 6.5e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.250000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.250000  0.000000  0.750000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[CGT]TGG[CT]CT[GA]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
nfa50150(pdxO)Score=13.3         9.38e-04  [+1(2.18e-05)]_42
RER_58490(pdxO)Score=12.         1.69e-03  [+1(3.84e-05)]_43
ROP_09560(pdxO)Score=11.         3.78e-04  [+1(8.78e-06)]_42
RHA1_ro01234(pdxO)Score=         3.78e-04  [+1(8.78e-06)]_42
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
