********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PdxR_Frankineae_Propionibacterineae_Pseudonocardiaceae.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PPA0965(pdxS)Score=13.6, 1.0000     55  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -mod anr PdxR_Frankineae_Propionibacterineae_Pseudonocardiaceae.fasta -oc PdxR_Frankineae_Propionibacterineae_Pseudonocardiaceae 

model:  mod=           anr    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           50
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              55    N=               1    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.314 C 0.205 G 0.223 T 0.259 
Background letter frequencies (from dataset with add-one prior applied):
A 0.309 C 0.208 G 0.225 T 0.258 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   9  sites =   2  llr = 19  E-value = 2.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a5a:::5::
pos.-specific     C  ::::::::a
probability       G  :::55a5::
matrix            T  :5:55::a:

         bits    2.3      *  *
                 2.0      * **
                 1.8      * **
                 1.6 * *  * **
Relative         1.4 * *  * **
Entropy          1.1 * **** **
(13.6 bits)      0.9 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AAAGGGATC
consensus             T TT G  
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
PPA0965(pdxS)Score=13.6,      1  3.36e-05          . AAAGTGGTC TNNNNNNNNN
PPA0965(pdxS)Score=13.6,     28  4.96e-05 NNNNNNNNNT ATATGGATC NNNNNNNNNG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PPA0965(pdxS)Score=13.6,          3.4e-05  [+1]_18_[+1]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=9 seqs=2
PPA0965(pdxS)Score=13.6, (    1) AAAGTGGTC  1 
PPA0965(pdxS)Score=13.6, (   28) ATATGGATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 47 bayes= 4.49185 E= 2.1e+002 
   169   -765   -765   -765 
    69   -765   -765     95 
   169   -765   -765   -765 
  -765   -765    115     95 
  -765   -765    115     95 
  -765   -765    215   -765 
    69   -765    115   -765 
  -765   -765   -765    195 
  -765    226   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 2.1e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[AT]A[GT][GT]G[AG]TC
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PPA0965(pdxS)Score=13.6,         1.58e-03  [+1(3.36e-05)]_18_[+1(4.96e-05)]_19
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
