********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PdxR2_Mycobacteriaceae.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MAB_1356(pdxO)Score=12.6 1.0000     73  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -mod anr PdxR2_Mycobacteriaceae.fasta -oc PdxR2_Mycobacteriaceae 

model:  mod=           anr    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           50
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              73    N=               1    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.216 C 0.216 G 0.284 T 0.284 
Background letter frequencies (from dataset with add-one prior applied):
A 0.218 C 0.218 G 0.282 T 0.282 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   2  llr = 18  E-value = 5.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::5:::
pos.-specific     C  5::::a::
probability       G  5:aa:::a
matrix            T  :a::5:a:

         bits    2.2      *  
                 2.0      *  
                 1.8  *** ***
                 1.5  *** ***
Relative         1.3  *** ***
Entropy          1.1 ********
(13.3 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTGGACTG
consensus            G   T   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
MAB_1356(pdxO)Score=12.6      2  1.85e-05          A CTGGACTG GNNNNNNNNN
MAB_1356(pdxO)Score=12.6     28  9.72e-05 NNNNNNNNNT GTGGTCTG TNNNNNNNNN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MAB_1356(pdxO)Score=12.6          1.8e-05  1_[+1]_18_[+1]_38
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=2
MAB_1356(pdxO)Score=12.6 (    2) CTGGACTG  1 
MAB_1356(pdxO)Score=12.6 (   28) GTGGTCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 66 bayes= 5 E= 5.5e+002 
  -765    120     82   -765 
  -765   -765   -765    182 
  -765   -765    182   -765 
  -765   -765    182   -765 
   120   -765   -765     82 
  -765    220   -765   -765 
  -765   -765   -765    182 
  -765   -765    182   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.5e+002 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CG]TGG[AT]CTG
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MAB_1356(pdxO)Score=12.6         1.22e-03  1_[+1(1.85e-05)]_18_[+1(9.72e-05)]_\
    38
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
