********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PdxR_Streptococcaceae.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
SDEG_1022(pdxK)Score=9.2 1.0000     32  SDEG_1023(pdxR)Score=9.2 1.0000     32  
Sez_0951(pdxK)Score=9.2P 1.0000     32  Sez_0950(pdxR)Score=9.2, 1.0000     32  
GALLO_1111(pdxR)Score=9. 1.0000     32  GALLO_1110(pdxK)Score=9. 1.0000     32  
SGO_0963(pdxR)Score=9.2, 1.0000     32  SGO_0964(pdxK)Score=9.2, 1.0000     32  
SMU.953c(pdxR)Score=9.2, 1.0000     32  SMU.954(pdxK)Score=9.2,P 1.0000     32  
SPy1210(pdxR)Score=9.2,P 1.0000     32  SPy1209(pdxK)Score=9.2,P 1.0000     32  
SSA_1401(pdxR)Score=9.2, 1.0000     32  SSA_1400(pdxK)Score=9.2, 1.0000     32  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna PdxR_Streptococcaceae.fasta -oc PdxR_Streptococcaceae 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           32
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       14    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             448    N=              14    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.328 C 0.172 G 0.172 T 0.328 
Background letter frequencies (from dataset with add-one prior applied):
A 0.327 C 0.173 G 0.173 T 0.327 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  32  sites =  14  llr = 237  E-value = 1.6e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a333333333333333333:a:aa:a
pos.-specific     C  :::::::222222222222222222::a::::
probability       G  ::::a::222222222222222222:::::::
matrix            T  a:aa:a:333333333333333333a::::a:

         bits    2.5     *                      *    
                 2.3     *                      *    
                 2.0     *                      *    
                 1.8     *                      *    
Relative         1.5 *******                  *******
Entropy          1.3 *******                  *******
(24.4 bits)      1.0 *******                  *******
                 0.8 *******                  *******
                 0.5 *******                  *******
                 0.3 *******                  *******
                 0.0 --------------------------------

Multilevel           TATTGTAAAAAAAAAAAAAAAAAAATACAATA
consensus                   TTTTTTTTTTTTTTTTTT       
sequence                                             
                                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                          Site            
-------------             ----- ---------            --------------------------------
SSA_1400(pdxK)Score=9.2,      1  4.47e-08          . TATTGTANNNNNNNNNNNNNNNNNNTACAATA           
SSA_1401(pdxR)Score=9.2,      1  4.47e-08          . TATTGTANNNNNNNNNNNNNNNNNNTACAATA           
SPy1209(pdxK)Score=9.2,P      1  4.47e-08          . TATTGTANNNNNNNNNNNNNNNNNNTACAATA           
SPy1210(pdxR)Score=9.2,P      1  4.47e-08          . TATTGTANNNNNNNNNNNNNNNNNNTACAATA           
SMU.954(pdxK)Score=9.2,P      1  4.47e-08          . TATTGTANNNNNNNNNNNNNNNNNNTACAATA           
SMU.953c(pdxR)Score=9.2,      1  4.47e-08          . TATTGTANNNNNNNNNNNNNNNNNNTACAATA           
SGO_0964(pdxK)Score=9.2,      1  4.47e-08          . TATTGTANNNNNNNNNNNNNNNNNNTACAATA           
SGO_0963(pdxR)Score=9.2,      1  4.47e-08          . TATTGTANNNNNNNNNNNNNNNNNNTACAATA           
GALLO_1110(pdxK)Score=9.      1  4.47e-08          . TATTGTANNNNNNNNNNNNNNNNNNTACAATA           
GALLO_1111(pdxR)Score=9.      1  4.47e-08          . TATTGTANNNNNNNNNNNNNNNNNNTACAATA           
Sez_0950(pdxR)Score=9.2,      1  4.47e-08          . TATTGTANNNNNNNNNNNNNNNNNNTACAATA           
Sez_0951(pdxK)Score=9.2P      1  4.47e-08          . TATTGTANNNNNNNNNNNNNNNNNNTACAATA           
SDEG_1023(pdxR)Score=9.2      1  4.47e-08          . TATTGTANNNNNNNNNNNNNNNNNNTACAATA           
SDEG_1022(pdxK)Score=9.2      1  4.47e-08          . TATTGTANNNNNNNNNNNNNNNNNNTACAATA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
SSA_1400(pdxK)Score=9.2,          4.5e-08  [+1]
SSA_1401(pdxR)Score=9.2,          4.5e-08  [+1]
SPy1209(pdxK)Score=9.2,P          4.5e-08  [+1]
SPy1210(pdxR)Score=9.2,P          4.5e-08  [+1]
SMU.954(pdxK)Score=9.2,P          4.5e-08  [+1]
SMU.953c(pdxR)Score=9.2,          4.5e-08  [+1]
SGO_0964(pdxK)Score=9.2,          4.5e-08  [+1]
SGO_0963(pdxR)Score=9.2,          4.5e-08  [+1]
GALLO_1110(pdxK)Score=9.          4.5e-08  [+1]
GALLO_1111(pdxR)Score=9.          4.5e-08  [+1]
Sez_0950(pdxR)Score=9.2,          4.5e-08  [+1]
Sez_0951(pdxK)Score=9.2P          4.5e-08  [+1]
SDEG_1023(pdxR)Score=9.2          4.5e-08  [+1]
SDEG_1022(pdxK)Score=9.2          4.5e-08  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=32 seqs=14
SSA_1400(pdxK)Score=9.2, (    1) TATTGTANNNNNNNNNNNNNNNNNNTACAATA  1 
SSA_1401(pdxR)Score=9.2, (    1) TATTGTANNNNNNNNNNNNNNNNNNTACAATA  1 
SPy1209(pdxK)Score=9.2,P (    1) TATTGTANNNNNNNNNNNNNNNNNNTACAATA  1 
SPy1210(pdxR)Score=9.2,P (    1) TATTGTANNNNNNNNNNNNNNNNNNTACAATA  1 
SMU.954(pdxK)Score=9.2,P (    1) TATTGTANNNNNNNNNNNNNNNNNNTACAATA  1 
SMU.953c(pdxR)Score=9.2, (    1) TATTGTANNNNNNNNNNNNNNNNNNTACAATA  1 
SGO_0964(pdxK)Score=9.2, (    1) TATTGTANNNNNNNNNNNNNNNNNNTACAATA  1 
SGO_0963(pdxR)Score=9.2, (    1) TATTGTANNNNNNNNNNNNNNNNNNTACAATA  1 
GALLO_1110(pdxK)Score=9. (    1) TATTGTANNNNNNNNNNNNNNNNNNTACAATA  1 
GALLO_1111(pdxR)Score=9. (    1) TATTGTANNNNNNNNNNNNNNNNNNTACAATA  1 
Sez_0950(pdxR)Score=9.2, (    1) TATTGTANNNNNNNNNNNNNNNNNNTACAATA  1 
Sez_0951(pdxK)Score=9.2P (    1) TATTGTANNNNNNNNNNNNNNNNNNTACAATA  1 
SDEG_1023(pdxR)Score=9.2 (    1) TATTGTANNNNNNNNNNNNNNNNNNTACAATA  1 
SDEG_1022(pdxK)Score=9.2 (    1) TATTGTANNNNNNNNNNNNNNNNNNTACAATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 32 n= 14 bayes= 1.12553 E= 1.6e-058 
 -1045  -1045  -1045    161 
   161  -1045  -1045  -1045 
 -1045  -1045  -1045    161 
 -1045  -1045  -1045    161 
 -1045  -1045    253  -1045 
 -1045  -1045  -1045    161 
   161  -1045  -1045  -1045 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
 -1045  -1045  -1045    161 
   161  -1045  -1045  -1045 
 -1045    253  -1045  -1045 
   161  -1045  -1045  -1045 
   161  -1045  -1045  -1045 
 -1045  -1045  -1045    161 
   161  -1045  -1045  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 32 nsites= 14 E= 1.6e-058 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.327434  0.172566  0.172566  0.327434 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TATTGTA[AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT][AT]TACAATA
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
SDEG_1022(pdxK)Score=9.2         4.47e-08  [+1(4.47e-08)]
SDEG_1023(pdxR)Score=9.2         4.47e-08  [+1(4.47e-08)]
Sez_0951(pdxK)Score=9.2P         4.47e-08  [+1(4.47e-08)]
Sez_0950(pdxR)Score=9.2,         4.47e-08  [+1(4.47e-08)]
GALLO_1111(pdxR)Score=9.         4.47e-08  [+1(4.47e-08)]
GALLO_1110(pdxK)Score=9.         4.47e-08  [+1(4.47e-08)]
SGO_0963(pdxR)Score=9.2,         4.47e-08  [+1(4.47e-08)]
SGO_0964(pdxK)Score=9.2,         4.47e-08  [+1(4.47e-08)]
SMU.953c(pdxR)Score=9.2,         4.47e-08  [+1(4.47e-08)]
SMU.954(pdxK)Score=9.2,P         4.47e-08  [+1(4.47e-08)]
SPy1210(pdxR)Score=9.2,P         4.47e-08  [+1(4.47e-08)]
SPy1209(pdxK)Score=9.2,P         4.47e-08  [+1(4.47e-08)]
SSA_1401(pdxR)Score=9.2,         4.47e-08  [+1(4.47e-08)]
SSA_1400(pdxK)Score=9.2,         4.47e-08  [+1(4.47e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
