********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PdxR2_Rhodobacterales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Pden_1435(PF00117)Score= 1.0000     51  RSP_1921(PF03473)Score=8 1.0000     51  
RSP_1921(PF03473)Score=1 1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna PdxR2_Rhodobacterales.fasta -oc PdxR2_Rhodobacterales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           50
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             153    N=               3    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.229 C 0.307 G 0.261 T 0.203 
Background letter frequencies (from dataset with add-one prior applied):
A 0.229 C 0.306 G 0.261 T 0.204 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   9  sites =   3  llr = 31  E-value = 6.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  7::3::a::
pos.-specific     C  :a:::a:a:
probability       G  ::37a::::
matrix            T  3:7:::::a

         bits    2.3         *
                 2.1       * *
                 1.8     * * *
                 1.6  *  *****
Relative         1.4 **  *****
Entropy          1.1 *********
(15.1 bits)      0.9 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           ACTGGCACT
consensus            T GA     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
RSP_1921(PF03473)Score=1     26  4.26e-06 NNNNNNNNNN ACTGGCACT NNNNNNNNCA
Pden_1435(PF00117)Score=     26  4.26e-06 NNNNNNNNNN ACTGGCACT NNNNNNNNTA
RSP_1921(PF03473)Score=8     26  3.45e-05 NNNNNNNNNN TCGAGCACT NNNNNNNNTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RSP_1921(PF03473)Score=1          4.3e-06  25_[+1]_17
Pden_1435(PF00117)Score=          4.3e-06  25_[+1]_17
RSP_1921(PF03473)Score=8          3.4e-05  25_[+1]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=9 seqs=3
RSP_1921(PF03473)Score=1 (   26) ACTGGCACT  1 
Pden_1435(PF00117)Score= (   26) ACTGGCACT  1 
RSP_1921(PF03473)Score=8 (   26) TCGAGCACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 129 bayes= 5.84891 E= 6.9e+000 
   154   -823   -823     71 
  -823    171   -823   -823 
  -823   -823     35    171 
    54   -823    135   -823 
  -823   -823    193   -823 
  -823    171   -823   -823 
   212   -823   -823   -823 
  -823    171   -823   -823 
  -823   -823   -823    229 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 6.9e+000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.666667 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT]C[TG][GA]GCACT
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pden_1435(PF00117)Score=         1.83e-04  25_[+1(4.26e-06)]_17
RSP_1921(PF03473)Score=8         1.48e-03  25_[+1(3.45e-05)]_17
RSP_1921(PF03473)Score=1         1.83e-04  25_[+1(4.26e-06)]_17
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
