********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PdxR_Alcaligenaceae.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
BAV1501(PF03594)Score=13 1.0000     53  BB0709(PF03594)Score=9.5 1.0000     53  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna PdxR_Alcaligenaceae.fasta -oc PdxR_Alcaligenaceae 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           50
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             106    N=               2    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.241 C 0.222 G 0.278 T 0.259 
Background letter frequencies (from dataset with add-one prior applied):
A 0.241 C 0.223 G 0.277 T 0.259 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   2  llr = 17  E-value = 1.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :5::::a:
pos.-specific     C  a5::aa:5
probability       G  ::55::::
matrix            T  ::55:::5

         bits    2.2 *   **  
                 1.9 *   *** 
                 1.7 *   *** 
                 1.5 *   *** 
Relative         1.3 *   *** 
Entropy          1.1 **  ****
(12.5 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGCCAC
consensus             CTT   T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
BB0709(PF03594)Score=9.5     44  3.76e-05 TGNNNNNNNN CCTGCCAC AT        
BAV1501(PF03594)Score=13     44  1.59e-04 GGNNNNNNNN CAGTCCAT TT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BB0709(PF03594)Score=9.5          3.8e-05  43_[+1]_2
BAV1501(PF03594)Score=13          0.00016  43_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=2
BB0709(PF03594)Score=9.5 (   44) CCTGCCAC  1 
BAV1501(PF03594)Score=13 (   44) CAGTCCAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 92 bayes= 5.49185 E= 1.2e+002 
  -765    216   -765   -765 
   105    116   -765   -765 
  -765   -765     85     95 
  -765   -765     85     95 
  -765    216   -765   -765 
  -765    216   -765   -765 
   205   -765   -765   -765 
  -765    116   -765     95 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.2e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
C[AC][GT][GT]CCA[CT]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BAV1501(PF03594)Score=13         7.28e-03  53
BB0709(PF03594)Score=9.5         1.73e-03  43_[+1(3.76e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
