********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PdxR_Corynebacteriaceae.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
cauri_0520(pdxS)Score=13 1.0000     55  DIP0227(pdxS)Score=14.3, 1.0000     55  
cg0898(pdxS)Score=14.4Po 1.0000     55  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna PdxR_Corynebacteriaceae.fasta -oc PdxR_Corynebacteriaceae 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           50
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             165    N=               3    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.271 C 0.205 G 0.235 T 0.289 
Background letter frequencies (from dataset with add-one prior applied):
A 0.271 C 0.206 G 0.235 T 0.288 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   9  sites =   3  llr = 37  E-value = 1.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:::::::
pos.-specific     C  :::::::a:
probability       G  ::a:aa:::
matrix            T  :::a::a:a

         bits    2.3        * 
                 2.1   * ** * 
                 1.8 *********
                 1.6 *********
Relative         1.4 *********
Entropy          1.1 *********
(17.7 bits)      0.9 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AAGTGGTCT
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
cg0898(pdxS)Score=14.4Po      2  4.69e-06          A AAGTGGTCT NNNNNNNNNN
DIP0227(pdxS)Score=14.3,      2  4.69e-06          A AAGTGGTCT NNNNNNNNNN
cauri_0520(pdxS)Score=13      2  4.69e-06          T AAGTGGTCT NNNNNNNNNN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
cg0898(pdxS)Score=14.4Po          4.7e-06  1_[+1]_45
DIP0227(pdxS)Score=14.3,          4.7e-06  1_[+1]_45
cauri_0520(pdxS)Score=13          4.7e-06  1_[+1]_45
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=9 seqs=3
cg0898(pdxS)Score=14.4Po (    2) AAGTGGTCT  1 
DIP0227(pdxS)Score=14.3, (    2) AAGTGGTCT  1 
cauri_0520(pdxS)Score=13 (    2) AAGTGGTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 141 bayes= 5.52356 E= 1.2e-001 
   188   -823   -823   -823 
   188   -823   -823   -823 
  -823   -823    208   -823 
  -823   -823   -823    179 
  -823   -823    208   -823 
  -823   -823    208   -823 
  -823   -823   -823    179 
  -823    228   -823   -823 
  -823   -823   -823    179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 1.2e-001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AAGTGGTCT
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
cauri_0520(pdxS)Score=13         2.20e-04  1_[+1(4.69e-06)]_45
DIP0227(pdxS)Score=14.3,         2.20e-04  1_[+1(4.69e-06)]_45
cg0898(pdxS)Score=14.4Po         2.20e-04  1_[+1(4.69e-06)]_45
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
