********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PdxR3_Micrococcineae.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
AAur_0775(COG2364)Score= 1.0000     47  Achl_0749(COG2364)Score= 1.0000     47  
Arth_0621(COG2364)Score= 1.0000     47  Bcav_3925(COG2364)Score= 1.0000     48  
BlinB01002591(COG2364)Sc 1.0000     48  CMM_0762(COG2364)Score=1 1.0000     48  
JNB_06009(COG2364)Score= 1.0000     48  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna PdxR3_Micrococcineae.fasta -oc PdxR3_Micrococcineae 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           48
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             333    N=               7    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.269 C 0.248 G 0.260 T 0.224 
Background letter frequencies (from dataset with add-one prior applied):
A 0.269 C 0.248 G 0.260 T 0.224 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  29  sites =   6  llr = 131  E-value = 9.7e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  aa::::3:8:33333333388:2::a2::
pos.-specific     C  ::5:::732:2222222222:::aa:2:2
probability       G  ::3:aa::::333333333:288:::7::
matrix            T  ::2a:::7:a222222222::2:::::a8

         bits    2.2    *     *                 * 
                 1.9 ** ***   *             *** * 
                 1.7 ** ***   *             *** * 
                 1.5 ** ***   *             *** **
Relative         1.3 ** *** ***         ******* **
Entropy          1.1 ** *******         ******* **
(31.5 bits)      0.9 ** *******         ******* **
                 0.6 **********         **********
                 0.4 **********         **********
                 0.2 **********         **********
                 0.0 -----------------------------

Multilevel           AACTGGCTATAAAAAAAAAAAGGCCAGTT
consensus              G   AC  GGGGGGGGG          
sequence                       CCCCCCCCC          
                               TTTTTTTTT          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site           
-------------             ----- ---------            -----------------------------
AAur_0775(COG2364)Score=     18  9.69e-13 GTATNNNNNA AACTGGCTATNNNNNNNNNAAGGCCAGTT T         
Arth_0621(COG2364)Score=     18  4.11e-12 GTATNNNNNA AACTGGATATNNNNNNNNNAAGGCCAGTT T         
Achl_0749(COG2364)Score=     18  1.18e-11 GTATNNNNNA AACTGGCTATNNNNNNNNNAATGCCAGTT G         
JNB_06009(COG2364)Score=     19  2.45e-10 TGTNNNNNNC AAGTGGCCATNNNNNNNNNAGGGCCACTT G         
Bcav_3925(COG2364)Score=     19  4.71e-10 TGTNNNNNNG AAGTGGCTATNNNNNNNNNCAGGCCAATC G         
BlinB01002591(COG2364)Sc     19  6.78e-10 TTTNNNNNNC AATTGGACCTNNNNNNNNNAAGACCAGTT C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AAur_0775(COG2364)Score=          9.7e-13  17_[+1]_1
Arth_0621(COG2364)Score=          4.1e-12  17_[+1]_1
Achl_0749(COG2364)Score=          1.2e-11  17_[+1]_1
JNB_06009(COG2364)Score=          2.4e-10  18_[+1]_1
Bcav_3925(COG2364)Score=          4.7e-10  18_[+1]_1
BlinB01002591(COG2364)Sc          6.8e-10  18_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=29 seqs=6
AAur_0775(COG2364)Score= (   18) AACTGGCTATNNNNNNNNNAAGGCCAGTT  1 
Arth_0621(COG2364)Score= (   18) AACTGGATATNNNNNNNNNAAGGCCAGTT  1 
Achl_0749(COG2364)Score= (   18) AACTGGCTATNNNNNNNNNAATGCCAGTT  1 
JNB_06009(COG2364)Score= (   19) AAGTGGCCATNNNNNNNNNAGGGCCACTT  1 
Bcav_3925(COG2364)Score= (   19) AAGTGGCTATNNNNNNNNNCAGGCCAATC  1 
BlinB01002591(COG2364)Sc (   19) AATTGGACCTNNNNNNNNNAAGACCAGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 137 bayes= 4.91343 E= 9.7e-014 
   190   -923   -923   -923 
   190   -923   -923   -923 
  -923    101     36    -43 
  -923   -923   -923    216 
  -923   -923    194   -923 
  -923   -923    194   -923 
    31    143   -923   -923 
  -923     43   -923    157 
   163    -57   -923   -923 
  -923   -923   -923    216 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
   163    -57   -923   -923 
   163   -923    -64   -923 
  -923   -923    168    -43 
   -69   -923    168   -923 
  -923    201   -923   -923 
  -923    201   -923   -923 
   190   -923   -923   -923 
   -69    -57    136   -923 
  -923   -923   -923    216 
  -923    -57   -923    189 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 6 E= 9.7e-014 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.333333  0.166667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.268546  0.247774  0.259644  0.224036 
 0.268546  0.247774  0.259644  0.224036 
 0.268546  0.247774  0.259644  0.224036 
 0.268546  0.247774  0.259644  0.224036 
 0.268546  0.247774  0.259644  0.224036 
 0.268546  0.247774  0.259644  0.224036 
 0.268546  0.247774  0.259644  0.224036 
 0.268546  0.247774  0.259644  0.224036 
 0.268546  0.247774  0.259644  0.224036 
 0.833333  0.166667  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  0.000000  0.833333  0.166667 
 0.166667  0.000000  0.833333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.166667  0.166667  0.666667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.166667  0.000000  0.833333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AA[CG]TGG[CA][TC]AT[AGCT][AGCT][AGCT][AGCT][AGCT][AGCT][AGCT][AGCT][AGCT]AAGGCCAGTT
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AAur_0775(COG2364)Score=         1.84e-11  17_[+1(9.69e-13)]_1
Achl_0749(COG2364)Score=         2.23e-10  17_[+1(1.18e-11)]_1
Arth_0621(COG2364)Score=         7.81e-11  17_[+1(4.11e-12)]_1
Bcav_3925(COG2364)Score=         9.43e-09  18_[+1(4.71e-10)]_1
BlinB01002591(COG2364)Sc         1.36e-08  18_[+1(6.78e-10)]_1
CMM_0762(COG2364)Score=1         8.25e-01  48
JNB_06009(COG2364)Score=         4.89e-09  18_[+1(2.45e-10)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
