********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PdxR3_Enterobacteriales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
CKO_02699(COG2364)Score= 1.0000     48  Ent638_0926(COG2364)Scor 1.0000     48  
KPN_00422(COG2364)Score= 1.0000     48  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna PdxR3_Enterobacteriales.fasta -oc PdxR3_Enterobacteriales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           48
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             144    N=               3    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.273 C 0.266 G 0.182 T 0.280 
Background letter frequencies (from dataset with add-one prior applied):
A 0.272 C 0.265 G 0.184 T 0.279 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  28  sites =   3  llr = 82  E-value = 2.8e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :73:::a::3:333333aaa::::7:a:
pos.-specific     C  a:::aa:a:::333333:::a:::3a::
probability       G  :37::::::::222222:::::aa::::
matrix            T  :::a::::a7a333333::::a:::::a

         bits    2.4                       **    
                 2.2                       **    
                 2.0 *  ****** *      ******* ***
                 1.7 *  ****** *      ******* ***
Relative         1.5 *  ****** *      ******* ***
Entropy          1.2 ********* *      ******* ***
(39.4 bits)      1.0 ***********      ***********
                 0.7 ***********      ***********
                 0.5 ***********      ***********
                 0.2 ***********      ***********
                 0.0 ----------------------------

Multilevel           CAGTCCACTTTTTTTTTAAACTGGACAT
consensus             GA      A AAAAAA       C   
sequence                        CCCCCC           
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site          
-------------             ----- ---------            ----------------------------
CKO_02699(COG2364)Score=      1  1.12e-13          . CAGTCCACTTTNNNNNNAAACTGGACAT NNNNNNNNNA
Ent638_0926(COG2364)Scor      1  4.06e-13          . CAGTCCACTATNNNNNNAAACTGGACAT NNNNNNNNNA
KPN_00422(COG2364)Score=      1  1.55e-12          . CGATCCACTTTNNNNNNAAACTGGCCAT NNNNNNNNNC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CKO_02699(COG2364)Score=          1.1e-13  [+1]_20
Ent638_0926(COG2364)Scor          4.1e-13  [+1]_20
KPN_00422(COG2364)Score=          1.6e-12  [+1]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=28 seqs=3
CKO_02699(COG2364)Score= (    1) CAGTCCACTTTNNNNNNAAACTGGACAT  1 
Ent638_0926(COG2364)Scor (    1) CAGTCCACTATNNNNNNAAACTGGACAT  1 
KPN_00422(COG2364)Score= (    1) CGATCCACTTTNNNNNNAAACTGGCCAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 63 bayes= 4.7885 E= 2.8e-004 
  -823    191   -823   -823 
   129   -823     85   -823 
    29   -823    185   -823 
  -823   -823   -823    184 
  -823    191   -823   -823 
  -823    191   -823   -823 
   188   -823   -823   -823 
  -823    191   -823   -823 
  -823   -823   -823    184 
    29   -823   -823    126 
  -823   -823   -823    184 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
   188   -823   -823   -823 
   188   -823   -823   -823 
   188   -823   -823   -823 
  -823    191   -823   -823 
  -823   -823   -823    184 
  -823   -823    244   -823 
  -823   -823    244   -823 
   129     33   -823   -823 
  -823    191   -823   -823 
   188   -823   -823   -823 
  -823   -823   -823    184 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 3 E= 2.8e-004 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.271959  0.265203  0.184122  0.278716 
 0.271959  0.265203  0.184122  0.278716 
 0.271959  0.265203  0.184122  0.278716 
 0.271959  0.265203  0.184122  0.278716 
 0.271959  0.265203  0.184122  0.278716 
 0.271959  0.265203  0.184122  0.278716 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
C[AG][GA]TCCACT[TA]T[TAC][TAC][TAC][TAC][TAC][TAC]AAACTGG[AC]CAT
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CKO_02699(COG2364)Score=         2.35e-12  [+1(1.12e-13)]_20
Ent638_0926(COG2364)Scor         8.53e-12  [+1(4.06e-13)]_20
KPN_00422(COG2364)Score=         3.26e-11  [+1(1.55e-12)]_20
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
