********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PdxR_Micrococcineae.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
BlinB01003388(pdxS)Score 1.0000     55  Jden_1600(pdxS)Score=13. 1.0000     55  
KRH_01130(pdxS)Score=8.7 1.0000     55  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna PdxR_Micrococcineae.fasta -oc PdxR_Micrococcineae 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           50
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             165    N=               3    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.217 C 0.289 G 0.253 T 0.241 
Background letter frequencies (from dataset with add-one prior applied):
A 0.217 C 0.288 G 0.253 T 0.241 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   3  llr = 26  E-value = 7.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  77::::3:
pos.-specific     C  ::a:::3a
probability       G  ::::aa::
matrix            T  33:a::3:

         bits    2.2         
                 2.0    ***  
                 1.8   **** *
                 1.5   **** *
Relative         1.3 ****** *
Entropy          1.1 ****** *
(12.5 bits)      0.9 ****** *
                 0.7 ****** *
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACTGGAC
consensus            TT    C 
sequence                   T 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
Jden_1600(pdxS)Score=13.      2  2.76e-05          G AACTGGTC TNNNNNNNNN
KRH_01130(pdxS)Score=8.7      2  7.40e-05          C ATCTGGAC CNNNNNNNNN
BlinB01003388(pdxS)Score      2  1.45e-04          A TACTGGCC TNNNNNNNNN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Jden_1600(pdxS)Score=13.          2.8e-05  1_[+1]_46
KRH_01130(pdxS)Score=8.7          7.4e-05  1_[+1]_46
BlinB01003388(pdxS)Score          0.00014  1_[+1]_46
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=3
Jden_1600(pdxS)Score=13. (    2) AACTGGTC  1 
KRH_01130(pdxS)Score=8.7 (    2) ATCTGGAC  1 
BlinB01003388(pdxS)Score (    2) TACTGGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 144 bayes= 5.55459 E= 7.0e+001 
   161   -823   -823     47 
   161   -823   -823     47 
  -823    179   -823   -823 
  -823   -823   -823    205 
  -823   -823    198   -823 
  -823   -823    198   -823 
    61     21   -823     47 
  -823    179   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 7.0e+001 
 0.666667  0.000000  0.000000  0.333333 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.333333  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT][AT]CTGG[ACT]C
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BlinB01003388(pdxS)Score         6.93e-03  55
Jden_1600(pdxS)Score=13.         1.32e-03  1_[+1(2.76e-05)]_46
KRH_01130(pdxS)Score=8.7         3.55e-03  1_[+1(7.40e-05)]_46
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
