********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= PhnF_Psychromonadaceae_Aeromonadales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Ping_3696(phnF)          1.0000     12  Ping_3696x(phnF)         1.0000     12  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna PhnF_Psychromonadaceae_Aeromonadales.fasta -oc PhnF_Psychromonadaceae_Aeromonadales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              24    N=               2    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.500 C 0.250 G 0.083 T 0.167 
Background letter frequencies (from dataset with add-one prior applied):
A 0.464 C 0.250 G 0.107 T 0.179 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   9  sites =   2  llr = 24  E-value = 6.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a:a:
pos.-specific     C  a::a::::a
probability       G  ::::::a::
matrix            T  ::a:a::::

         bits    3.2       *  
                 2.9       *  
                 2.6   * * *  
                 2.3   * * *  
Relative         1.9 * *** * *
Entropy          1.6 * *** * *
(17.5 bits)      1.3 * *** * *
                 1.0 *********
                 0.6 *********
                 0.3 *********
                 0.0 ---------

Multilevel           CATCTAGAC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
Ping_3696x(phnF)              2  5.35e-06          A CATCTAGAC AA        
Ping_3696(phnF)               2  5.35e-06          A CATCTAGAC AA        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Ping_3696x(phnF)                  5.4e-06  1_[+1]_2
Ping_3696(phnF)                   5.4e-06  1_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=9 seqs=2
Ping_3696x(phnF)         (    2) CATCTAGAC  1 
Ping_3696(phnF)          (    2) CATCTAGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 8 bayes= 1.58496 E= 6.3e-002 
  -765    199   -765   -765 
   110   -765   -765   -765 
  -765   -765   -765    248 
  -765    199   -765   -765 
  -765   -765   -765    248 
   110   -765   -765   -765 
  -765   -765    322   -765 
   110   -765   -765   -765 
  -765    199   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 6.3e-002 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CATCTAGAC
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Ping_3696(phnF)                  2.14e-05  1_[+1(5.35e-06)]_2
Ping_3696x(phnF)                 2.14e-05  1_[+1(5.35e-06)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru4

********************************************************************************
