********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Oceanospirillales_Alteromonadales/PhnF_Oceanospirillales_Alteromonadales.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Maqu_4033_p-10(PhnF)     1.0000     12  Maqu_4037_p-35(phnG)     1.0000     12  
Maqu_0213_p-10(PhnF)     1.0000     12  Maqu_0217_p-35(phnG)     1.0000     12  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Oceanospirillales_Alteromonadales/PhnF_Oceanospirillales_Alteromonadales.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Oceanospirillales_Alteromonadales/PhnF_Oceanospirillales_Alteromonadales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=        4    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              48    N=               4
sample: seed=            0    hsfrac=          0
        searchsize=     48    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.375 C 0.0833 G 0.167 T 0.375 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.365 C 0.0962 G 0.173 T 0.365 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGTATAGACAT MEME-1	width =  11  sites =   4  llr = 56  E-value = 1.4e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTATAGACAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:a:a:a:
pos.-specific     C  ::::::::a::
probability       G  :a::::a::::
matrix            T  a:a:a:::::a

         bits    3.4         *  
                 3.0         *  
                 2.7         *  
                 2.4  *    * *  
Relative         2.0  *    * *  
Entropy          1.7  *    * *  
(20.1 bits)      1.4 ***********
                 1.0 ***********
                 0.7 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TGTATAGACAT
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATAGACAT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
Maqu_0217_p-35(phnG)          2  9.07e-07          A TGTATAGACAT           
Maqu_0213_p-10(PhnF)          2  9.07e-07          T TGTATAGACAT           
Maqu_4037_p-35(phnG)          2  9.07e-07          A TGTATAGACAT           
Maqu_4033_p-10(PhnF)          2  9.07e-07          T TGTATAGACAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATAGACAT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Maqu_0217_p-35(phnG)              9.1e-07  1_[+1]
Maqu_0213_p-10(PhnF)              9.1e-07  1_[+1]
Maqu_4037_p-35(phnG)              9.1e-07  1_[+1]
Maqu_4033_p-10(PhnF)              9.1e-07  1_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATAGACAT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGTATAGACAT width=11 seqs=4
Maqu_0217_p-35(phnG)     (    2) TGTATAGACAT  1 
Maqu_0213_p-10(PhnF)     (    2) TGTATAGACAT  1 
Maqu_4037_p-35(phnG)     (    2) TGTATAGACAT  1 
Maqu_4033_p-10(PhnF)     (    2) TGTATAGACAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATAGACAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 8 bayes= 0 E= 1.4e-010 
  -865   -865   -865    145 
  -865   -865    253   -865 
  -865   -865   -865    145 
   145   -865   -865   -865 
  -865   -865   -865    145 
   145   -865   -865   -865 
  -865   -865    253   -865 
   145   -865   -865   -865 
  -865    338   -865   -865 
   145   -865   -865   -865 
  -865   -865   -865    145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATAGACAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4 E= 1.4e-010 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATAGACAT MEME-1 regular expression
--------------------------------------------------------------------------------
TGTATAGACAT
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Maqu_4033_p-10(PhnF)             1.81e-06  1_[+1(9.07e-07)]
Maqu_4037_p-35(phnG)             1.81e-06  1_[+1(9.07e-07)]
Maqu_0213_p-10(PhnF)             1.81e-06  1_[+1(9.07e-07)]
Maqu_0217_p-35(phnG)             1.81e-06  1_[+1(9.07e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
