********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Desulfuromonadales/PrpR_Desulfuromonadales.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Gmet_1121_p-85(prpR)     1.0000     12  Gmet_1121_p-12(prpR)     1.0000     12  
Geob_0515_p-11(prpR)     1.0000     12  Geob_0515_p-84(prpR)     1.0000     12  
GM21_0841_p-74(prpR)     1.0000     12  GM21_0841_p-14(prpR)     1.0000     12  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Desulfuromonadales/PrpR_Desulfuromonadales.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Desulfuromonadales/PrpR_Desulfuromonadales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              72    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=     72    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.264 C 0.208 G 0.278 T 0.25 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.211 G 0.276 T 0.25 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGTCGACAMT MEME-1	width =  10  sites =   6  llr = 72  E-value = 8.6e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTCGACAMT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:a32
pos.-specific     C  :::8::a:5:
probability       G  :a::a:::2:
matrix            T  a:a2:::::8

         bits    2.2       *   
                 2.0 * *  ***  
                 1.8 *** ****  
                 1.6 ********  
Relative         1.3 ******** *
Entropy          1.1 ******** *
(17.3 bits)      0.9 ******** *
                 0.7 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TGTCGACACT
consensus                    A 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACAMT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Geob_0515_p-84(prpR)          3  7.73e-07         AA TGTCGACACT           
Geob_0515_p-11(prpR)          3  7.73e-07         GG TGTCGACACT           
Gmet_1121_p-85(prpR)          3  7.73e-07         AG TGTCGACACT           
GM21_0841_p-14(prpR)          3  1.74e-06         GG TGTCGACAAT           
Gmet_1121_p-12(prpR)          3  5.49e-06         GG TGTCGACAAA           
GM21_0841_p-74(prpR)          3  8.90e-06         AC TGTTGACAGT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACAMT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Geob_0515_p-84(prpR)              7.7e-07  2_[+1]
Geob_0515_p-11(prpR)              7.7e-07  2_[+1]
Gmet_1121_p-85(prpR)              7.7e-07  2_[+1]
GM21_0841_p-14(prpR)              1.7e-06  2_[+1]
Gmet_1121_p-12(prpR)              5.5e-06  2_[+1]
GM21_0841_p-74(prpR)              8.9e-06  2_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACAMT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGTCGACAMT width=10 seqs=6
Geob_0515_p-84(prpR)     (    3) TGTCGACACT  1 
Geob_0515_p-11(prpR)     (    3) TGTCGACACT  1 
Gmet_1121_p-85(prpR)     (    3) TGTCGACACT  1 
GM21_0841_p-14(prpR)     (    3) TGTCGACAAT  1 
Gmet_1121_p-12(prpR)     (    3) TGTCGACAAA  1 
GM21_0841_p-74(prpR)     (    3) TGTTGACAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACAMT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 18 bayes= 2.44057 E= 8.6e-016 
  -923   -923   -923    200 
  -923   -923    185   -923 
  -923   -923   -923    200 
  -923    198   -923    -58 
  -923   -923    185   -923 
   192   -923   -923   -923 
  -923    225   -923   -923 
   192   -923   -923   -923 
    34    125    -73   -923 
   -66   -923   -923    174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACAMT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 8.6e-016 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.500000  0.166667  0.000000 
 0.166667  0.000000  0.000000  0.833333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACAMT MEME-1 regular expression
--------------------------------------------------------------------------------
TGTCGACA[CA]T
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Gmet_1121_p-85(prpR)             2.32e-06  2_[+1(7.73e-07)]
Gmet_1121_p-12(prpR)             1.65e-05  2_[+1(5.49e-06)]
Geob_0515_p-11(prpR)             2.32e-06  2_[+1(7.73e-07)]
Geob_0515_p-84(prpR)             2.32e-06  2_[+1(7.73e-07)]
GM21_0841_p-74(prpR)             2.67e-05  2_[+1(8.90e-06)]
GM21_0841_p-14(prpR)             5.21e-06  2_[+1(1.74e-06)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
