********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Psychromonadaceae_Aeromonadales/PrpR_Psychromonadaceae_Aeromonadales.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Ping_1870_p18(prpR)      1.0000     12  Ping_1870_p-44(prpR)     1.0000     12  
PE36_01060_p-55(prpR)    1.0000     12  PE36_01070_p-15(prpR)    1.0000     12  
PE36_01070_p-63(prpR)    1.0000     12  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Psychromonadaceae_Aeromonadales/PrpR_Psychromonadaceae_Aeromonadales.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Psychromonadaceae_Aeromonadales/PrpR_Psychromonadaceae_Aeromonadales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              60    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=     60    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.333 C 0.15 G 0.2 T 0.317 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.328 C 0.156 G 0.203 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGTCGACA MEME-1	width =   8  sites =   5  llr = 51  E-value = 4.0e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTCGACA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::2:a:a
pos.-specific     C  :::6::a:
probability       G  :a::a:::
matrix            T  a:a2::::

         bits    2.7       * 
                 2.4  *  * * 
                 2.1  *  * * 
                 1.9  *  * * 
Relative         1.6 *** ****
Entropy          1.3 *** ****
(14.7 bits)      1.1 *** ****
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TGTCGACA
consensus               A    
sequence                T    
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
PE36_01070_p-15(prpR)         3  1.05e-05         AT TGTCGACA AT        
PE36_01060_p-55(prpR)         3  1.05e-05         AT TGTCGACA TG        
Ping_1870_p-44(prpR)          3  1.05e-05         AT TGTCGACA AT        
PE36_01070_p-63(prpR)         3  3.15e-05         GA TGTTGACA AT        
Ping_1870_p18(prpR)           3  5.36e-05         AT TGTAGACA AC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PE36_01070_p-15(prpR)             1.1e-05  2_[+1]_2
PE36_01060_p-55(prpR)             1.1e-05  2_[+1]_2
Ping_1870_p-44(prpR)              1.1e-05  2_[+1]_2
PE36_01070_p-63(prpR)             3.2e-05  2_[+1]_2
Ping_1870_p18(prpR)               5.4e-05  2_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGTCGACA width=8 seqs=5
PE36_01070_p-15(prpR)    (    3) TGTCGACA  1 
PE36_01060_p-55(prpR)    (    3) TGTCGACA  1 
Ping_1870_p-44(prpR)     (    3) TGTCGACA  1 
PE36_01070_p-63(prpR)    (    3) TGTTGACA  1 
Ping_1870_p18(prpR)      (    3) TGTAGACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 25 bayes= 2 E= 4.0e-009 
  -897   -897   -897    168 
  -897   -897    230   -897 
  -897   -897   -897    168 
   -71    194   -897    -64 
  -897   -897    230   -897 
   161   -897   -897   -897 
  -897    268   -897   -897 
   161   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 4.0e-009 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.200000  0.600000  0.000000  0.200000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCGACA MEME-1 regular expression
--------------------------------------------------------------------------------
TGT[CAT]GACA
--------------------------------------------------------------------------------




Time  0.00 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Ping_1870_p18(prpR)              2.68e-04  2_[+1(5.36e-05)]_2
Ping_1870_p-44(prpR)             5.25e-05  2_[+1(1.05e-05)]_2
PE36_01060_p-55(prpR)            5.25e-05  2_[+1(1.05e-05)]_2
PE36_01070_p-15(prpR)            5.25e-05  2_[+1(1.05e-05)]_2
PE36_01070_p-63(prpR)            1.58e-04  2_[+1(3.15e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
