********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Comamonadaceae/PrpR_Comamonadaceae.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Veis_0651_p-45(prpD)     1.0000     12  Veis_0651_p-118(prpD)    1.0000     12  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Comamonadaceae/PrpR_Comamonadaceae.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Comamonadaceae/PrpR_Comamonadaceae 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           12
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              24    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     24    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.25 C 0.208 G 0.208 T 0.333 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.25 C 0.214 G 0.214 T 0.321 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GTCGACAA MEME-1	width =   8  sites =   2  llr = 23  E-value = 1.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTCGACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:aa
pos.-specific     C  ::a::a::
probability       G  a::a::::
matrix            T  :a::::::

         bits    2.2 * ** *  
                 2.0 * ******
                 1.8 * ******
                 1.6 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.5 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTCGACAA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCGACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
Veis_0651_p-118(prpD)         4  1.05e-05        GCT GTCGACAA T         
Veis_0651_p-45(prpD)          4  1.05e-05        TTT GTCGACAA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCGACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Veis_0651_p-118(prpD)             1.1e-05  3_[+1]_1
Veis_0651_p-45(prpD)              1.1e-05  3_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCGACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTCGACAA width=8 seqs=2
Veis_0651_p-118(prpD)    (    4) GTCGACAA  1 
Veis_0651_p-45(prpD)     (    4) GTCGACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCGACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 10 bayes= 2 E= 1.8e-001 
  -765   -765    222   -765 
  -765   -765   -765    163 
  -765    222   -765   -765 
  -765   -765    222   -765 
   199   -765   -765   -765 
  -765    222   -765   -765 
   199   -765   -765   -765 
   199   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCGACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.8e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTCGACAA MEME-1 regular expression
--------------------------------------------------------------------------------
GTCGACAA
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Veis_0651_p-45(prpD)             5.26e-05  3_[+1(1.05e-05)]_1
Veis_0651_p-118(prpD)            5.26e-05  3_[+1(1.05e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
