********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Corynebacteriaceae/QorR_Corynebacteriaceae.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
cg1552_p-62(qorR)        1.0000     21  cg1553_p-65(qorB)        1.0000     21  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Corynebacteriaceae/QorR_Corynebacteriaceae.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Corynebacteriaceae/QorR_Corynebacteriaceae 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           21
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              42    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     42    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.31 C 0.19 G 0.19 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.304 C 0.196 G 0.196 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GCACTWWC MEME-1	width =   8  sites =   2  llr = 20  E-value = 1.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCACTWWC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::55:
pos.-specific     C  :a:a:::a
probability       G  a:::::::
matrix            T  ::::a55:

         bits    2.4 ** *   *
                 2.1 ** *   *
                 1.9 ** *   *
                 1.6 *****  *
Relative         1.4 *****  *
Entropy          1.2 *****  *
(14.3 bits)      0.9 *****  *
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCACTAAC
consensus                 TT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCACTWWC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
cg1553_p-65(qorB)             1  5.04e-05          . GCACTTAC TTTTTGATAG
cg1552_p-62(qorR)             1  5.04e-05          . GCACTATC AAAAAGTAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCACTWWC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
cg1553_p-65(qorB)                   5e-05  [+1]_13
cg1552_p-62(qorR)                   5e-05  [+1]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCACTWWC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCACTWWC width=8 seqs=2
cg1553_p-65(qorB)        (    1) GCACTTAC  1 
cg1552_p-62(qorR)        (    1) GCACTATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCACTWWC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 28 bayes= 3.70044 E= 1.1e+001 
  -765   -765    235   -765 
  -765    235   -765   -765 
   171   -765   -765   -765 
  -765    235   -765   -765 
  -765   -765   -765    171 
    71   -765   -765     71 
    71   -765   -765     71 
  -765    235   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCACTWWC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.1e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCACTWWC MEME-1 regular expression
--------------------------------------------------------------------------------
GCACT[AT][AT]C
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
cg1552_p-62(qorR)                7.06e-04  [+1(5.04e-05)]_13
cg1553_p-65(qorB)                7.06e-04  [+1(5.04e-05)]_13
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
