********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Oceanospirillales_Alteromonadales/TrpR_Oceanospirillales_Alteromonadales.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Mmwyl1_0659_p-45(trpR)   1.0000     20  MED297_18498_p-19(trpR)  1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Oceanospirillales_Alteromonadales/TrpR_Oceanospirillales_Alteromonadales.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Oceanospirillales_Alteromonadales/TrpR_Oceanospirillales_Alteromonadales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           20
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              40    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     40    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.375 C 0.15 G 0.15 T 0.325 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.364 C 0.159 G 0.159 T 0.318 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TACTAGTAC MEME-1	width =   9  sites =   2  llr = 24  E-value = 1.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TACTAGTAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a::a:
pos.-specific     C  ::a:::::a
probability       G  :::::a:::
matrix            T  a::a::a::

         bits    2.7   *  *  *
                 2.4   *  *  *
                 2.1   *  *  *
                 1.9   *  *  *
Relative         1.6 *********
Entropy          1.3 *********
(17.3 bits)      1.1 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           TACTAGTAC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACTAGTAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
MED297_18498_p-19(trpR)      11  6.23e-06 TGTTATAGCA TACTAGTAC A         
Mmwyl1_0659_p-45(trpR)        3  6.23e-06         TG TACTAGTAC ATGAATACA 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACTAGTAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MED297_18498_p-19(trpR)           6.2e-06  10_[+1]_1
Mmwyl1_0659_p-45(trpR)            6.2e-06  2_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACTAGTAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TACTAGTAC width=9 seqs=2
MED297_18498_p-19(trpR)  (   11) TACTAGTAC  1 
Mmwyl1_0659_p-45(trpR)   (    3) TACTAGTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACTAGTAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 24 bayes= 3.45943 E= 1.4e+000 
  -765   -765   -765    165 
   145   -765   -765   -765 
  -765    265   -765   -765 
  -765   -765   -765    165 
   145   -765   -765   -765 
  -765   -765    265   -765 
  -765   -765   -765    165 
   145   -765   -765   -765 
  -765    265   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACTAGTAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 1.4e+000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACTAGTAC MEME-1 regular expression
--------------------------------------------------------------------------------
TACTAGTAC
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Mmwyl1_0659_p-45(trpR)           7.48e-05  2_[+1(6.23e-06)]_9
MED297_18498_p-19(trpR)          7.48e-05  10_[+1(6.23e-06)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
