********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= TrpR_Xanthomonadales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
XF1914(trpE)Score=5.9,Po 1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -mod anr TrpR_Xanthomonadales.fasta -oc TrpR_Xanthomonadales 

model:  mod=           anr    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              20    N=               1    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.300 C 0.250 G 0.150 T 0.300 
Background letter frequencies (from dataset with add-one prior applied):
A 0.292 C 0.250 G 0.167 T 0.292 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   2  llr = 18  E-value = 1.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::55:
pos.-specific     C  :::a5:::
probability       G  a::::5::
matrix            T  :a::5:5a

         bits    2.6 *       
                 2.3 *       
                 2.1 *  *    
                 1.8 ****   *
Relative         1.6 ****   *
Entropy          1.3 **** * *
(12.8 bits)      1.0 **** * *
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GTACCAAT
consensus                TGT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
XF1914(trpE)Score=5.9,Po      2  5.49e-05          C GTACTGAT GTACCATTAC
XF1914(trpE)Score=5.9,Po     10  9.93e-05  CGTACTGAT GTACCATT ACA       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
XF1914(trpE)Score=5.9,Po          5.5e-05  1_[+1]_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=2
XF1914(trpE)Score=5.9,Po (    2) GTACTGAT  1 
XF1914(trpE)Score=5.9,Po (   10) GTACCATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 13 bayes= 2.45943 E= 1.2e+001 
  -765   -765    258   -765 
  -765   -765   -765    177 
   177   -765   -765   -765 
  -765    199   -765   -765 
  -765    100   -765     77 
    77   -765    158   -765 
    77   -765   -765     77 
  -765   -765   -765    177 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.2e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GTAC[CT][AG][AT]T
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
XF1914(trpE)Score=5.9,Po         7.14e-04  1_[+1(5.49e-05)]_[+1(9.93e-05)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
