********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Rhizobiales/VanR_Rhizobiales.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
pRL90257_p-246(vanR)     1.0000      8  pRL90257_p-100(vanR)     1.0000      8  
pRL90256_p-196(n/a)      1.0000      8  pRL90256_p-50(n/a)       1.0000      8  
Atu1419_p-195(vanR)      1.0000      8  Atu1419_p-79(vanR)       1.0000      8  
Atu1419_p-279(vanR)      1.0000      8  Atu1418_p-36(metF)       1.0000      8  
Atu1420_p-225(gcvT)      1.0000      8  Atu1420_p-37(gcvT)       1.0000      8  
Atu1418_p-236(metF)      1.0000      8  Atu1418_p-120(metF)      1.0000      8  
RPA3619_p-108(vanA)      1.0000      8  RPA3619_p-44(vanA)       1.0000      8  
blr2390_p-99(vanA)       1.0000      8  blr2390_p-25(vanA)       1.0000      8  
BBta_2184_p-68(n/a)      1.0000      8  BBta_2184_p-132(n/a)     1.0000      8  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Rhizobiales/VanR_Rhizobiales.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Rhizobiales/VanR_Rhizobiales 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       18    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             144    N=              18
sample: seed=            0    hsfrac=          0
        searchsize=    144    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.361 C 0.139 G 0.132 T 0.368 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.358 C 0.142 G 0.135 T 0.365 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGTATACA MEME-1	width =   8  sites =  18  llr = 160  E-value = 5.4e-055
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTATACA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1a:9:8
pos.-specific     C  ::::::a1
probability       G  1a::::::
matrix            T  9:9:a1:1

         bits    2.9  *    * 
                 2.6  *    * 
                 2.3  *    * 
                 2.0  *    * 
Relative         1.7  *    * 
Entropy          1.4  * ** * 
(12.8 bits)      1.2 ** **** 
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           TGTATACA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATACA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
BBta_2184_p-68(n/a)           1  4.28e-05          . TGTATACA           
blr2390_p-25(vanA)            1  4.28e-05          . TGTATACA           
RPA3619_p-44(vanA)            1  4.28e-05          . TGTATACA           
RPA3619_p-108(vanA)           1  4.28e-05          . TGTATACA           
Atu1418_p-236(metF)           1  4.28e-05          . TGTATACA           
Atu1420_p-37(gcvT)            1  4.28e-05          . TGTATACA           
Atu1418_p-36(metF)            1  4.28e-05          . TGTATACA           
Atu1419_p-279(vanR)           1  4.28e-05          . TGTATACA           
Atu1419_p-79(vanR)            1  4.28e-05          . TGTATACA           
pRL90256_p-50(n/a)            1  4.28e-05          . TGTATACA           
pRL90257_p-246(vanR)          1  4.28e-05          . TGTATACA           
BBta_2184_p-132(n/a)          1  5.97e-05          . TGTATACC           
pRL90256_p-196(n/a)           1  5.97e-05          . TGTATACC           
pRL90257_p-100(vanR)          1  7.56e-05          . GGTATACA           
Atu1420_p-225(gcvT)           1  1.18e-04          . TGAATACA           
Atu1419_p-195(vanR)           1  1.18e-04          . TGAATACA           
blr2390_p-99(vanA)            1  1.61e-04          . TGTATACT           
Atu1418_p-120(metF)           1  2.05e-04          . TGTATTCA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATACA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BBta_2184_p-68(n/a)               4.3e-05  [+1]
blr2390_p-25(vanA)                4.3e-05  [+1]
RPA3619_p-44(vanA)                4.3e-05  [+1]
RPA3619_p-108(vanA)               4.3e-05  [+1]
Atu1418_p-236(metF)               4.3e-05  [+1]
Atu1420_p-37(gcvT)                4.3e-05  [+1]
Atu1418_p-36(metF)                4.3e-05  [+1]
Atu1419_p-279(vanR)               4.3e-05  [+1]
Atu1419_p-79(vanR)                4.3e-05  [+1]
pRL90256_p-50(n/a)                4.3e-05  [+1]
pRL90257_p-246(vanR)              4.3e-05  [+1]
BBta_2184_p-132(n/a)                6e-05  [+1]
pRL90256_p-196(n/a)                 6e-05  [+1]
pRL90257_p-100(vanR)              7.6e-05  [+1]
Atu1420_p-225(gcvT)               0.00012  [+1]
Atu1419_p-195(vanR)               0.00012  [+1]
blr2390_p-99(vanA)                0.00016  [+1]
Atu1418_p-120(metF)                0.0002  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATACA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGTATACA width=8 seqs=18
BBta_2184_p-68(n/a)      (    1) TGTATACA  1 
blr2390_p-25(vanA)       (    1) TGTATACA  1 
RPA3619_p-44(vanA)       (    1) TGTATACA  1 
RPA3619_p-108(vanA)      (    1) TGTATACA  1 
Atu1418_p-236(metF)      (    1) TGTATACA  1 
Atu1420_p-37(gcvT)       (    1) TGTATACA  1 
Atu1418_p-36(metF)       (    1) TGTATACA  1 
Atu1419_p-279(vanR)      (    1) TGTATACA  1 
Atu1419_p-79(vanR)       (    1) TGTATACA  1 
pRL90256_p-50(n/a)       (    1) TGTATACA  1 
pRL90257_p-246(vanR)     (    1) TGTATACA  1 
BBta_2184_p-132(n/a)     (    1) TGTATACC  1 
pRL90256_p-196(n/a)      (    1) TGTATACC  1 
pRL90257_p-100(vanR)     (    1) GGTATACA  1 
Atu1420_p-225(gcvT)      (    1) TGAATACA  1 
Atu1419_p-195(vanR)      (    1) TGAATACA  1 
blr2390_p-99(vanA)       (    1) TGTATACT  1 
Atu1418_p-120(metF)      (    1) TGTATTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATACA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 18 bayes= 1.29956 E= 5.4e-055 
 -1081  -1081   -128    137 
 -1081  -1081    289  -1081 
  -169  -1081  -1081    128 
   148  -1081  -1081  -1081 
 -1081  -1081  -1081    145 
   140  -1081  -1081   -271 
 -1081    282  -1081  -1081 
   122    -35  -1081   -271 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATACA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 5.4e-055 
 0.000000  0.000000  0.055556  0.944444 
 0.000000  0.000000  1.000000  0.000000 
 0.111111  0.000000  0.000000  0.888889 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.944444  0.000000  0.000000  0.055556 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.111111  0.000000  0.055556 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATACA MEME-1 regular expression
--------------------------------------------------------------------------------
TGTATACA
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
pRL90257_p-246(vanR)             4.28e-05  [+1(4.28e-05)]
pRL90257_p-100(vanR)             7.56e-05  [+1(7.56e-05)]
pRL90256_p-196(n/a)              5.97e-05  [+1(5.97e-05)]
pRL90256_p-50(n/a)               4.28e-05  [+1(4.28e-05)]
Atu1419_p-195(vanR)              1.18e-04  8
Atu1419_p-79(vanR)               4.28e-05  [+1(4.28e-05)]
Atu1419_p-279(vanR)              4.28e-05  [+1(4.28e-05)]
Atu1418_p-36(metF)               4.28e-05  [+1(4.28e-05)]
Atu1420_p-225(gcvT)              1.18e-04  8
Atu1420_p-37(gcvT)               4.28e-05  [+1(4.28e-05)]
Atu1418_p-236(metF)              4.28e-05  [+1(4.28e-05)]
Atu1418_p-120(metF)              2.05e-04  8
RPA3619_p-108(vanA)              4.28e-05  [+1(4.28e-05)]
RPA3619_p-44(vanA)               4.28e-05  [+1(4.28e-05)]
blr2390_p-99(vanA)               1.61e-04  8
blr2390_p-25(vanA)               4.28e-05  [+1(4.28e-05)]
BBta_2184_p-68(n/a)              4.28e-05  [+1(4.28e-05)]
BBta_2184_p-132(n/a)             5.97e-05  [+1(5.97e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
