********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Burkholderia/VanR_Burkholderia.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Bphy_6982_p-111(n/a)     1.0000      8  Bphy_6982_p-48(n/a)      1.0000      8  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Burkholderia/VanR_Burkholderia.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Burkholderia/VanR_Burkholderia 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              16    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     16    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.375 C 0.188 G 0.125 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.35 C 0.2 G 0.15 T 0.3 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGYATACA MEME-1	width =   8  sites =   2  llr = 20  E-value = 3.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGYATACA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:a:a
pos.-specific     C  ::5:::a:
probability       G  :a::::::
matrix            T  a:5:a:::

         bits    2.7  *      
                 2.5  *      
                 2.2  *    * 
                 1.9  *    * 
Relative         1.6 ** *****
Entropy          1.4 ** *****
(14.1 bits)      1.1 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TGCATACA
consensus              T     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGYATACA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
Bphy_6982_p-48(n/a)           1  2.32e-05          . TGCATACA           
Bphy_6982_p-111(n/a)          1  5.79e-05          . TGTATACA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGYATACA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bphy_6982_p-48(n/a)               2.3e-05  [+1]
Bphy_6982_p-111(n/a)              5.8e-05  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGYATACA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGYATACA width=8 seqs=2
Bphy_6982_p-48(n/a)      (    1) TGCATACA  1 
Bphy_6982_p-111(n/a)     (    1) TGTATACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGYATACA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2 bayes= -664.386 E= 3.1e-002 
  -765   -765   -765    173 
  -765   -765    273   -765 
  -765    132   -765     73 
   151   -765   -765   -765 
  -765   -765   -765    173 
   151   -765   -765   -765 
  -765    232   -765   -765 
   151   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGYATACA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.1e-002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGYATACA MEME-1 regular expression
--------------------------------------------------------------------------------
TG[CT]ATACA
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bphy_6982_p-111(n/a)             5.79e-05  [+1(5.79e-05)]
Bphy_6982_p-48(n/a)              2.32e-05  [+1(2.32e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
