********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Comamonadaceae/VanR_Comamonadaceae.Xml.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
CtesDRAFT_3110_p-46(vanR 1.0000      8  CtesDRAFT_3110_p-111(van 1.0000      8  
CtesDRAFT_4801_p-150(Cte 1.0000      8  Daci_1351_p-101(vanR)    1.0000      8  
Daci_1351_p-37(vanR)     1.0000      8  Daci_1351_p-142(vanR)    1.0000      8  
Pnap_2731_p-137(vanR)    1.0000      8  Pnap_2731_p-201(vanR)    1.0000      8  
Bpro_3387_p-18(vanA)     1.0000      8  Bpro_3387_p-81(vanA)     1.0000      8  
Vapar_1746_p-103(vanR)   1.0000      8  Vapar_1746_p-38(vanR)    1.0000      8  
Veis_1485_p-82(vanA)     1.0000      8  Veis_1485_p1(vanA)       1.0000      8  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Comamonadaceae/VanR_Comamonadaceae.Xml.fasta -oc /home/dtravisany/gitrepo/RegPrecise/Motif_PWM/Comamonadaceae/VanR_Comamonadaceae 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       14    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             112    N=              14
sample: seed=            0    hsfrac=          0
        searchsize=    112    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.357 C 0.134 G 0.143 T 0.366 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.353 C 0.138 G 0.147 T 0.362 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGTATACA MEME-1	width =   8  sites =  14  llr = 125  E-value = 5.5e-041
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTATACA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::18:9:a
pos.-specific     C  :::::1a:
probability       G  :a:1::::
matrix            T  a:91a:::

         bits    2.9  *    * 
                 2.6  *    * 
                 2.3  *    * 
                 2.0  *    * 
Relative         1.7  *    * 
Entropy          1.4 **  * **
(12.9 bits)      1.1 **  ****
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           TGTATACA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATACA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
Vapar_1746_p-38(vanR)         1  4.23e-05          . TGTATACA           
Bpro_3387_p-18(vanA)          1  4.23e-05          . TGTATACA           
Pnap_2731_p-137(vanR)         1  4.23e-05          . TGTATACA           
Daci_1351_p-142(vanR)         1  4.23e-05          . TGTATACA           
Daci_1351_p-37(vanR)          1  4.23e-05          . TGTATACA           
Daci_1351_p-101(vanR)         1  4.23e-05          . TGTATACA           
CtesDRAFT_3110_p-111(van      1  4.23e-05          . TGTATACA           
CtesDRAFT_3110_p-46(vanR      1  4.23e-05          . TGTATACA           
Veis_1485_p-82(vanA)          1  6.00e-05          . TGTGTACA           
Vapar_1746_p-103(vanR)        1  6.00e-05          . TGTGTACA           
Veis_1485_p1(vanA)            1  7.65e-05          . TGTATCCA           
Bpro_3387_p-81(vanA)          1  1.18e-04          . TGAATACA           
Pnap_2731_p-201(vanR)         1  1.18e-04          . TGAATACA           
CtesDRAFT_4801_p-150(Cte      1  1.61e-04          . TGTTTACA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATACA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Vapar_1746_p-38(vanR)             4.2e-05  [+1]
Bpro_3387_p-18(vanA)              4.2e-05  [+1]
Pnap_2731_p-137(vanR)             4.2e-05  [+1]
Daci_1351_p-142(vanR)             4.2e-05  [+1]
Daci_1351_p-37(vanR)              4.2e-05  [+1]
Daci_1351_p-101(vanR)             4.2e-05  [+1]
CtesDRAFT_3110_p-111(van          4.2e-05  [+1]
CtesDRAFT_3110_p-46(vanR          4.2e-05  [+1]
Veis_1485_p-82(vanA)                6e-05  [+1]
Vapar_1746_p-103(vanR)              6e-05  [+1]
Veis_1485_p1(vanA)                7.7e-05  [+1]
Bpro_3387_p-81(vanA)              0.00012  [+1]
Pnap_2731_p-201(vanR)             0.00012  [+1]
CtesDRAFT_4801_p-150(Cte          0.00016  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATACA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGTATACA width=8 seqs=14
Vapar_1746_p-38(vanR)    (    1) TGTATACA  1 
Bpro_3387_p-18(vanA)     (    1) TGTATACA  1 
Pnap_2731_p-137(vanR)    (    1) TGTATACA  1 
Daci_1351_p-142(vanR)    (    1) TGTATACA  1 
Daci_1351_p-37(vanR)     (    1) TGTATACA  1 
Daci_1351_p-101(vanR)    (    1) TGTATACA  1 
CtesDRAFT_3110_p-111(van (    1) TGTATACA  1 
CtesDRAFT_3110_p-46(vanR (    1) TGTATACA  1 
Veis_1485_p-82(vanA)     (    1) TGTGTACA  1 
Vapar_1746_p-103(vanR)   (    1) TGTGTACA  1 
Veis_1485_p1(vanA)       (    1) TGTATCCA  1 
Bpro_3387_p-81(vanA)     (    1) TGAATACA  1 
Pnap_2731_p-201(vanR)    (    1) TGAATACA  1 
CtesDRAFT_4801_p-150(Cte (    1) TGTTTACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATACA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 14 bayes= 1.12553 E= 5.5e-041 
 -1045  -1045  -1045    147 
 -1045  -1045    277  -1045 
  -131  -1045  -1045    124 
   115  -1045     -4   -234 
 -1045  -1045  -1045    147 
   139    -95  -1045  -1045 
 -1045    286  -1045  -1045 
   150  -1045  -1045  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATACA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 5.5e-041 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.785714  0.000000  0.142857  0.071429 
 0.000000  0.000000  0.000000  1.000000 
 0.928571  0.071429  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTATACA MEME-1 regular expression
--------------------------------------------------------------------------------
TGTATACA
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CtesDRAFT_3110_p-46(vanR         4.23e-05  [+1(4.23e-05)]
CtesDRAFT_3110_p-111(van         4.23e-05  [+1(4.23e-05)]
CtesDRAFT_4801_p-150(Cte         1.61e-04  8
Daci_1351_p-101(vanR)            4.23e-05  [+1(4.23e-05)]
Daci_1351_p-37(vanR)             4.23e-05  [+1(4.23e-05)]
Daci_1351_p-142(vanR)            4.23e-05  [+1(4.23e-05)]
Pnap_2731_p-137(vanR)            4.23e-05  [+1(4.23e-05)]
Pnap_2731_p-201(vanR)            1.18e-04  8
Bpro_3387_p-18(vanA)             4.23e-05  [+1(4.23e-05)]
Bpro_3387_p-81(vanA)             1.18e-04  8
Vapar_1746_p-103(vanR)           6.00e-05  [+1(6.00e-05)]
Vapar_1746_p-38(vanR)            4.23e-05  [+1(4.23e-05)]
Veis_1485_p-82(vanA)             6.00e-05  [+1(6.00e-05)]
Veis_1485_p1(vanA)               7.65e-05  [+1(7.65e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: optimus

********************************************************************************
