********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ZntR_Caulobacterales.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Caul_2331(zntR)Score=4.5 1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -mod anr ZntR_Caulobacterales.fasta -oc ZntR_Caulobacterales 

model:  mod=           anr    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           22
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              22    N=               1    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.227 C 0.409 G 0.182 T 0.182 
Background letter frequencies (from dataset with add-one prior applied):
A 0.231 C 0.385 G 0.192 T 0.192 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   2  llr = 17  E-value = 2.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a::::::a
pos.-specific     C  :a5::55:
probability       G  ::55:55:
matrix            T  :::5a:::

         bits    2.4     *   
                 2.1 *   *  *
                 1.9 *   *  *
                 1.7 *   *  *
Relative         1.4 ** **  *
Entropy          1.2 ** **  *
(12.0 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACCGTCCA
consensus              GT GG 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
Caul_2331(zntR)Score=4.5      1  7.52e-05          . ACCTTGGA CCACGGTCCA
Caul_2331(zntR)Score=4.5     11  2.05e-04 ACCTTGGACC ACGGTCCA ACCT      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Caul_2331(zntR)Score=4.5          7.5e-05  [+1]_2_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=2
Caul_2331(zntR)Score=4.5 (    1) ACCTTGGA  1 
Caul_2331(zntR)Score=4.5 (   11) ACGGTCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15 bayes= 2.70044 E= 2.4e+001 
   211   -765   -765   -765 
  -765    137   -765   -765 
  -765     38    137   -765 
  -765   -765    137    137 
  -765   -765   -765    237 
  -765     38    137   -765 
  -765     38    137   -765 
   211   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.4e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AC[CG][GT]T[CG][CG]A
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Caul_2331(zntR)Score=4.5         1.13e-03  [+1(7.52e-05)]_14
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: leftraru1

********************************************************************************
